
body {
    margin: 0;
    line-height: normal;
}


:root {
    
    /* fonts */
    --font-poppins: Poppins;
    --font-lato: Lato;
    
    /* font sizes */
    --font-size-xs: 12px;
    --font-size-mini: 15px;
    --font-size-xl: 20px;
    --font-size-lg: 18px;
    --font-size-5xl: 24px;
    
    /* Colors */
    --color-white1: #fff;
    --primary-color: #007cc7;
    --dark-primary: #004a77;
    --light-secondary: #152836;
    --secondary-color: #12232e;
    --dark-secondary: #0b0c10;
    --gray-2: #a9a9a9;
    --primary-accent-color: #4da8da;
    
    /* Paddings */
    --padding-base: 16px;
    --padding-mini: 15px;
    
    /* Border radiuses */
    --br-10xs: 3px;
    
}