.contact-child {
    position: absolute;
    top: -24px;
    left: -1px;
    background-color: var(--dark-secondary);
    width: 1510px;
    height: 1694px;
}
.contact-item {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--secondary-color);
    width: 1510px;
    height: 54px;
}
.floating-action-button {
    position: absolute;
    top: 674px;
    left: 1358px;
    width: 64px;
    height: 64px;
}
.frame-child {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1438px;
    height: 768px;
    object-fit: cover;
}
.get-in-touch {
    position: absolute;
    top: 64px;
    left: 124px;
    font-size: 36px;
}
.frame-item {
    position: absolute;
    top: 840px;
    left: 0px;
    width: 1510px;
    height: 640px;
    overflow: auto;
    object-fit: cover;
}
.button {
    position: relative;
    font-weight: 600;
}
.button-button-primary {
    position: absolute;
    top: 656px;
    left: 124px;
    border-radius: var(--br-10xs);
    background-color: var(--primary-color);
    width: 535px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-mini) 61px;
    box-sizing: border-box;
    text-align: center;
    cursor:pointer;
}
.phone {
    position: absolute;
    top: 57px;
    left: 294px;
}
.a {
    position: absolute;
    top: 94px;
    left: 233px;
    font-weight: 600;
    color: var(--primary-accent-color);
    text-decoration: none;
}
.email {
    position: absolute;
    top: 237px;
    left: 299px;
}
.infodriveocom {
    position: absolute;
    top: 274px;
    left: 219px;
    font-weight: 600;
    color: var(--primary-accent-color);
}
.address {
    position: absolute;
    top: 402px;
    left: 285px;
    text-align: left;
}
.calvin-street-baltimore {
    position: absolute;
    top: 439px;
    left: 74px;
    font-weight: 600;
    color: var(--primary-accent-color);
    display: inline-block;
    width: 475px;
}
.phone-icon {
    position: absolute;
    top: 59px;
    left: 260px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.email-icon {
    position: absolute;
    top: 239px;
    left: 265px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.location-on-icon {
    position: absolute;
    top: 404px;
    left: 251px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.frame-inner {
    position: absolute;
    top: 179px;
    left: 166px;
    border-radius: var(--br-10xs);
    background-color: var(--dark-primary);
    width: 292px;
    height: 2px;
}
.rectangle-div {
    position: absolute;
    top: 352px;
    left: 166px;
    border-radius: var(--br-10xs);
    background-color: var(--dark-primary);
    width: 292px;
    height: 2px;
}
.phone-parent {
    position: absolute;
    top: 174px;
    left: 736px;
    border-radius: var(--br-10xs);
    background-color: var(--secondary-color);
    width: 623px;
    height: 540px;
    text-align: center;
    font-size: var(--font-size-5xl);
}
.name {
    position: relative;
    font-weight: 500;
}
.label {
    position: absolute;
    top: 148px;
    left: 124px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-lg);
}
.label1 {
    position: absolute;
    top: 445px;
    left: 124px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-lg);
}
.label2 {
    position: absolute;
    top: 346px;
    left: 124px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-lg);
}
.label3 {
    position: absolute;
    top: 247px;
    left: 124px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-lg);
}
.text-field {
    position: absolute;
    top: 175px;
    left: 124px;
    border-radius: var(--br-10xs);
    background-color: var(--light-secondary);
    width: 535px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-base);
    box-sizing: border-box;
    color: var(--gray-2);
}
.text-field1 {
    position: absolute;
    top: 274px;
    left: 124px;
    border-radius: var(--br-10xs);
    background-color: var(--light-secondary);
    width: 535px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-base);
    box-sizing: border-box;
    color: var(--gray-2);
}
.text-field2 {
    position: absolute;
    top: 373px;
    left: 124px;
    border-radius: var(--br-10xs);
    background-color: var(--light-secondary);
    width: 535px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-base);
    box-sizing: border-box;
    color: var(--gray-2);
}
.textarea {
    position: absolute;
    top: 472px;
    left: 124px;
    border-radius: var(--br-10xs);
    background-color: var(--light-secondary);
    width: 535px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 14px var(--padding-base);
    box-sizing: border-box;
    font-size: 16px;
    color: var(--gray-2);
}
.rectangle-parent {
    position: absolute;
    height: 78.54%;
    top: 5.97%;
    bottom: 15.49%;
    left: 0px;
    width: 1510px;
    font-family: var(--font-lato);
}
.group-child {
    position: fixed;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(80px);
    background-color: rgba(0, 66, 108, 0.5);
    width: 1510px;
    height: 80px;
}
.image0-icon {
    position: absolute;
    top: 19px;
    left: 55px;
    width: 119.8px;
    height: 42.7px;
    object-fit: cover;
}
.rectangle-group {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1437px;
    height: 80px;
}
.cars {
    width: 101px;
    position: relative;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    height: 25px;
    flex-shrink: 0;
    mix-blend-mode: normal;
    cursor: pointer;
    color:white;
}
.sell {
    width: 36px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    height: 20px;
    flex-shrink: 0;
    cursor: pointer;
    color:white;
}
.about-us {
    width: 75px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    height: 20px;
    flex-shrink: 0;
    cursor: pointer;
    color:white;
}
.activity {
    width: 90px;
    position: relative;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    height: 21px;
    color:white;
    flex-shrink: 0;
    cursor: pointer;
}
.home {
    width: 107px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    height: 20px;
    flex-shrink: 0;
    cursor: pointer;
    color:white;
}
.cars-parent {
    position: absolute;
    top: 28px;
    left: calc(50% - 319px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 1px;
    gap: 60px;
 
}
.shahd-ahmed-2001 {
    position: absolute;
    top: 29px;
    left: 1242px;
    font-weight: 500;
    display: inline-block;
    width: 157px;
    height: 18px;
}
.group-parent {
    position: fixed;
    top: 0px;
    left: 3px;
    width: 1437px;
    height: 80px;
}
.group-item {
    position: absolute;
    top: 0px;
    left: 1px;
    width: 1510px;
    height: 485.8px;
}
.image-13-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 236px;
    height: 77.1px;
    object-fit: cover;
}
.driveo-is-a {
    position: absolute;
    top: 103.77px;
    left: 0px;
    display: inline-block;
    width: 422px;
    height: 83.6px;
}
.group-inner {
    position: absolute;
    top: 223.15px;
    left: 0px;
    width: 50px;
    height: 45.9px;
}
.frame-icon {
    position: absolute;
    top: 223.15px;
    left: 66px;
    width: 50px;
    height: 45.9px;
}
.star-icon {
    width: 20px;
    position: relative;
    height: 18.9px;
    object-fit: cover;
}
.stars5light {
    position: absolute;
    top: 225.9px;
    left: 152px;
    width: 107px;
    height: 16.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
.out-of-5 {
    position: absolute;
    top: 242.43px;
    left: 143px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 28.5px;
}
.image-13-parent {
    position: absolute;
    top: 89.99px;
    left: 116px;
    width: 422px;
    height: 270.9px;
    font-size: var(--font-size-mini);
}
.quick-links1 {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 152px;
    height: 18.4px;
}
.dubble-line-icon {
    position: absolute;
    top: 29.39px;
    left: 0px;
    width: 68px;
    height: 0px;
}
.how-it-works {
    margin: 0;
}
.home-how-it-container {
    position: absolute;
    top: 46.83px;
    left: 0px;
    font-size: var(--font-size-mini);
    line-height: 180%;
    font-weight: 500;
    display: inline-block;
    width: 271px;
    height: 192.8px;
}
.quick-links {
    position: absolute;
    top: 89.99px;
    left: 628px;
    width: 271px;
    height: 239.7px;
}
.compare-driveo {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 218px;
    height: 18.4px;
}
.dubble-line-icon1 {
    position: absolute;
    top: 28.47px;
    left: 0px;
    width: 68px;
    height: 0px;
}
.we-beat-offers-container {
    position: absolute;
    top: 45.92px;
    left: 0px;
    font-size: var(--font-size-mini);
    line-height: 180%;
    font-weight: 500;
    display: inline-block;
    width: 271px;
    height: 103.8px;
}
.quick-links2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 271px;
    height: 149.7px;
}
.quick-links3 {
    position: absolute;
    top: 190.09px;
    left: 0px;
    width: 271px;
    height: 149.7px;
}
.quick-links-parent {
    position: absolute;
    top: 89.99px;
    left: 989px;
    width: 271px;
    height: 339.8px;
}
.copyright-child {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1510px;
    height: 152.9px;
}
.driveocom-is-a {
    position: absolute;
    top: 29.84px;
    left: 423px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 594px;
    height: 63.4px;
}
.driveo-r-sign {
    position: absolute;
    top: 107.9px;
    left: 430px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 579px;
    height: 27.5px;
}
.copyright {
    position: absolute;
    top: 454.1px;
    left: 0px;
    width: 1510px;
    height: 152.9px;
    text-align: center;
    font-size: var(--font-size-xs);
}
.group-container {
    position: absolute;
    top: 1582px;
    left: -2px;
    width: 1511px;
    height: 607px;
    font-size: var(--font-size-xl);
}
.contact {
    width: 100%;
    position: relative;
    background-color: var(--color-white1);
    height: 2189px;
    overflow-y: auto;
    text-align: left;
    font-size: var(--font-size-mini);
    color: var(--color-white1);
    font-family: var(--font-poppins);
}

