<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	
  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@500;600;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
  	
	  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
	  <script>
		  // Initialize EmailJS with your user ID
		  (function() {
			  emailjs.init("jmHU9VkH98LpP4Hcu");
		  })();
	  </script>
	  <script type="text/javascript"
	  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
  (function(){
	emailjs.init({
	  publicKey: "jmHU9VkH98LpP4Hcu",
	});
  })();
  </script>

  	
</head>
<body>
  	
  	<div class="contact">
    		<div class="contact-child">
    		</div>
    		<div class="contact-item">
    		</div>
    		<img class="floating-action-button" alt="" src="Floating Action Button.svg">
    		
    		<div class="rectangle-parent">
      			<img class="frame-child" alt="" src="Rectangle 108.png">
      			
      			<b class="get-in-touch">Get In Touch</b>
      			<img class="frame-item" alt="" src="Rectangle 115.png">
      			
      			<div class="button-button-primary">
        				<div class="button" id="sendButton">Send</div>
      			</div>
      			<div class="phone-parent">
        				<b class="phone">Phone</b>
        				<a class="a" href="mailto:info@car.com" target="_blank">240-865-3730</a>
        				<b class="email">Email</b>
        				<div class="infodriveocom">info@Driveo.com</div>
        				<b class="address">Address</b>
        				<div class="calvin-street-baltimore">3926 Calvin Street, Baltimore, Maryland, 21201, United State</div>
        				<img class="phone-icon" alt="" src="phone.svg">
        				
        				<img class="email-icon" alt="" src="email.svg">
        				
        				<img class="location-on-icon" alt="" src="location_on.svg">
        				
        				<div class="frame-inner">
        				</div>
        				<div class="rectangle-div">
        				</div>
      			</div>
      			<div class="label">
        				<div class="name">Name</div>
      			</div>
      			<div class="label1">
        				<div class="name">Comment</div>
      			</div>
      			<div class="label2">
        				<div class="name">Phone</div>
      			</div>
      			<div class="label3">
        				<div class="name">Email</div>
      			</div>
      			<input type="text" class="text-field"  id="nameInput">
        				
      			
      			<input type="email" class="text-field1" id="emailInput">
        			
      			<input type="tel" class="text-field2" id="phoneInput">
        		
      			<input type="text" class="textarea"  id="commentInput">
        			
    		</div>
    		<div class="group-parent">
      			<div class="rectangle-group">
        				<div class="group-child">
        				</div>
        				<img class="image0-icon" alt="" src="image0.png">
        				
      			</div>
      			<div class="cars-parent">
        				<a href="../cars/index.php" class="cars" id="carsText">cars</a>
        				<a href="../sell/index.html" class="sell" id="sellText">sell</a>
        				<a href="../about_us/index.html" class="about-us" id="aboutUsText">about us</a>
        				<a href="../activity/activity.html" class="activity" id="activityText">Activity</a>
        				<a href="../Home/home.html" class="home" id="homeText">Home</a>
      			</div>
      			<div class="shahd-ahmed-2001" id="usernameDisplay">Shahd Ahmed 2001</div>
    		</div>
    		<div class="group-container">
      			<img class="group-item" alt="" src="Rectangle 108.png">
      			
      			<div class="image-13-parent">
        				<img class="image-13-icon" alt="" src="image 13.png">
        				
        				<div class="driveo-is-a">Driveo is a cool new way to sell your car for more money without the stress and hassle of doing it yourself. Simply tell us about your car and get a quote in minutes. Sell your car when you are ready. We will even give you a ride after the sale. Go Driveo!
</div>
        				<img class="group-inner" alt="" src="Frame 1.svg">
        				
        				<img class="frame-icon" alt="" src="Frame 2.svg">
        				
        				<div class="stars5light">
          					<img class="star-icon" alt="" src="Star.png">
          					
          					<img class="star-icon" alt="" src="Star.png">
          					
          					<img class="star-icon" alt="" src="Star.png">
          					
          					<img class="star-icon" alt="" src="Star.png">
          					
          					<img class="star-icon" alt="" src="Star.png">
          					
        				</div>
        				<div class="out-of-5">

5 out of 5 on Yelp!</div>
      			</div>
      			<div class="quick-links">
        				<div class="quick-links1">QUICK LINKS
</div>
        				<img class="dubble-line-icon" alt="" src="dubble line.svg">
        				
        				<div class="home-how-it-container">
          					<p class="how-it-works">HOME</p>
          					<p class="how-it-works">HOW IT WORKS</p>
          					<p class="how-it-works">OUR QUOTES</p>
          					<p class="how-it-works">APPOINTMENT TIPS</p>
          					<p class="how-it-works">WHY DRIVEO</p>
          					<p class="how-it-works">RECENT PURCHASES</p>
          					<p class="how-it-works">ABOUT</p>
          					<p class="how-it-works">LOCATIONS</p>
          					<p class="how-it-works">DRIVEO FOR DEALERS</p>
        				</div>
      			</div>
      			<div class="quick-links-parent">
        				<div class="quick-links2">
          					<div class="compare-driveo">COMPARE DRIVEO
</div>
          					<img class="dubble-line-icon1" alt="" src="dubble line.svg">
          					
          					<div class="we-beat-offers-container">
            						<p class="how-it-works">WE BEAT OFFERS!</p>
            						<p class="how-it-works">DRIVEO VS. TRADE IN</p>
            						<p class="how-it-works">DRIVEO VS. SELLING YOURSELF</p>
            						<p class="how-it-works">DRIVEO VS. COMPETITION</p>
            						<p class="how-it-works">CUSTOMER REVIEWS</p>
          					</div>
        				</div>
        				<div class="quick-links3">
          					<div class="compare-driveo">SUPPORT</div>
          					<img class="dubble-line-icon1" alt="" src="dubble line.svg">
          					
          					<div class="we-beat-offers-container">
            						<p class="how-it-works">RETRIEVE YOUR OFFER</p>
            						<p class="how-it-works">SCHEDULE AN APPOINTMENT</p>
            						<p class="how-it-works">COMMON QUESTIONS</p>
            						<p class="how-it-works">CONTACT US</p>
          					</div>
        				</div>
      			</div>
      			<div class="copyright">
        				<img class="copyright-child" alt="" src="Rectangle 22.png">
        				
        				<div class="driveocom-is-a">Driveo.com is a marketing service that connects private car sellers with participating dealers committed to the process outlined on the website. Driveo.com is not a dealer, does not appraise, make offers on or buys cars. Driveo.com does not operate or own participating dealers. A Driveo quote is a quote prepared by a participating dealer and delivered through Driveo.com.
</div>
        				<div class="driveo-r-sign">© 2022 Driveo r-sign / Privacy Policy / Terms & Conditions / Do Not Sell My Personal Information</div>
      			</div>
    		</div>
  	</div>
  	<script>
		  // Retrieve the username from localStorage
		  const username = localStorage.getItem('username');

// Display the username if it exists
if (username) {
	document.getElementById('usernameDisplay').textContent = ` ${username}`;
}
	document.getElementById("sendButton").addEventListener("click", function() {
		// Get input values
		const name = document.getElementById("nameInput").value;
		const comment = document.getElementById("commentInput").value;
		const phone = document.getElementById("phoneInput").value;
		const email = document.getElementById("emailInput").value;
	
		// Validate form fields
		if (!name || !comment || !phone || !email) {
			alert("Please fill in all fields.");
			return;
		}
	
		// Send email using EmailJS
		emailjs.send("service_1903gyb", "template_crdw1sm", {
			from_name: name,
			message: comment,
			phone: phone,
			reply_to: email
		}).then(
			function(response) {
				alert("Email sent successfully!");
			},
			function(error) {
				alert("Failed to send email. Please try again.");
				console.log("FAILED...", error);
			}
		);
	});
	</script>
  	</body>
</html>