<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="frame">
            <div class="name"><div class="name">Email</div></div>
            <div class="name-wrapper"><div class="name-wrapper">Password</div></div>
            <input class="text-field" placeholder="name@mail.com" type="email" id="email"/>
            <input class="password-wrapper" placeholder="password" type="password" id="password"/>
            <button class="button-button"><button class="button-button"id="loginButton">Login</button></button>
            <p class="don-t-have-an">
              <span class="text-wrapper">Don’t have an account? </span> <span class="span" onclick="window.location.href='../register/register.html'">register here</span>
            </p>
            <div class="overlap-group">
              <div class="overlap-group-wrapper">
                <div class="div">
                  <img class="facebook" src="https://c.animaapp.com/gwW6H4wa/img/facebook.svg" />
                  <img class="instagram" src="https://c.animaapp.com/gwW6H4wa/img/instagram.svg" />
                  <img class="youtube" src="https://c.animaapp.com/gwW6H4wa/img/youtube.svg" />
                  <div class="rectangle-2"></div>
                  <div class="text-wrapper-2">Login</div>
                  <div class="text-wrapper-3">Welcome to Driveo</div>
                  <img class="image" src="https://c.animaapp.com/gwW6H4wa/img/image0@2x.png" />
                </div>
              </div>
              <img class="tire" src="https://c.animaapp.com/gwW6H4wa/img/tire-5.svg" />
            </div>
          </div>
          <div class="group">
            <div class="overlap-2">
              <img class="img" src="https://c.animaapp.com/gwW6H4wa/img/group-52.png" />
              <div class="group-2">
                <img class="image-2" src="https://c.animaapp.com/gwW6H4wa/img/image-13@2x.png" />
                <p class="p">
                  Driveo is a cool new way to sell your car for more money without the stress and hassle of doing it
                  yourself. Simply tell us about your car and get a quote in minutes. Sell your car when you are ready.
                  We will even give you a ride after the sale. Go Driveo!
                </p>
                <div class="div-wrapper">
                  <div class="vector-wrapper">
                    <img class="vector" src="https://c.animaapp.com/gwW6H4wa/img/vector.svg" />
                  </div>
                </div>
                <div class="frame-2">
                  <div class="vector-wrapper">
                    <img class="vector-2" src="https://c.animaapp.com/gwW6H4wa/img/vector-1.svg" />
                  </div>
                </div>
                <div class="stars-light">
                  <div class="star"></div>
                  <div class="star-2"></div>
                  <div class="star-3"></div>
                  <div class="star-4"></div>
                  <div class="star-5"></div>
                </div>
                <p class="element-out-of-on-yelp">&nbsp;&nbsp;5 out of 5 on Yelp!</p>
              </div>
              <div class="quick-links">
                <div class="text-wrapper-4">QUICK LINKS</div>
                <img class="dubble-line" src="https://c.animaapp.com/gwW6H4wa/img/dubble-line@2x.png" />
                <p class="HOME-HOW-IT-WORKS">
                  HOME <br />HOW IT WORKS <br />OUR QUOTES <br />APPOINTMENT TIPS <br />WHY DRIVEO <br />RECENT
                  PURCHASES <br />ABOUT <br />LOCATIONS <br />DRIVEO FOR DEALERS
                </p>
              </div>
              <div class="group-3">
                <div class="quick-links-2">
                  <div class="text-wrapper-5">COMPARE DRIVEO</div>
                  <img class="dubble-line-2" src="https://c.animaapp.com/gwW6H4wa/img/dubble-line-1@2x.png" />
                  <p class="text-wrapper-6">
                    WE BEAT OFFERS! <br />DRIVEO VS. TRADE IN <br />DRIVEO VS. SELLING YOURSELF <br />DRIVEO VS.
                    COMPETITION <br />CUSTOMER REVIEWS
                  </p>
                </div>
                <div class="quick-links-3">
                  <div class="text-wrapper-5">SUPPORT</div>
                  <img class="dubble-line-2" src="https://c.animaapp.com/gwW6H4wa/img/dubble-line-2@2x.png" />
                  <p class="text-wrapper-6">
                    RETRIEVE YOUR OFFER <br />SCHEDULE AN APPOINTMENT <br />COMMON QUESTIONS <br />CONTACT US
                  </p>
                </div>
              </div>
              <div class="copyright">
                <div class="overlap-3">
                  <img class="rectangle-3" src="https://c.animaapp.com/gwW6H4wa/img/rectangle-22.svg" />
                  <p class="text-wrapper-7">
                    Driveo.com is a marketing service that connects private car sellers with participating dealers
                    committed to the process outlined on the website. Driveo.com is not a dealer, does not appraise,
                    make offers on or buys cars. Driveo.com does not operate or own participating dealers. A Driveo
                    quote is a quote prepared by a participating dealer and delivered through Driveo.com.
                  </p>
                  <p class="element-driveo-r-sign">
                    © 2022 Driveo r-sign / Privacy Policy / Terms &amp; Conditions / Do Not Sell My Personal Information
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
 
  <script>
    // Login handler class
    class LoginHandler {
      constructor() {
        // Bind DOM elements
        this.emailInput = document.getElementById('email');
        this.passwordInput = document.getElementById('password');
        this.loginButton = document.getElementById('loginButton');

        // Bind the click event for the login button
        this.loginButton.onclick = () => this.handleLogin();
      }

      // Function to handle login
      handleLogin() {
        const email = this.emailInput.value;
        const password = this.passwordInput.value;

        // Validate user input
        if (!email || !password) {
          alert("Please fill in both email and password.");
          return;
        }

        // Prepare the login data object
        const loginData = { email, password };

        // Send the login request to the server
        this.sendLoginRequest(loginData);
      }

      // Function to send the login data to the server via XMLHttpRequest
      sendLoginRequest(loginData) {
        const xhr = new XMLHttpRequest();

        // Open the POST request
        xhr.open('POST', 'login.php', true);
        xhr.setRequestHeader('Content-Type', 'application/json');

        // Set up the response handling
        xhr.onload = () => {
          if (xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);

            if (response.success) {
              // On successful login, redirect the user
              localStorage.setItem('username', response.username);
              window.location.href = "../Home/home.html"; // Redirect to the home page
              
            } else {
              // Show error if login fails
              alert("Invalid email or password.");
            }
          } else {
            alert('An error occurred while logging in. Please try again later.');
          }
        };

        // Handle network errors
        xhr.onerror = () => {
          alert('Request failed. Please check your connection.');
        };

        // Send the login data as JSON
        xhr.send(JSON.stringify(loginData));
      }
    }

    // Instantiate the LoginHandler class when the page loads
    const loginHandler = new LoginHandler();
  </script>
</html>
