.login {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .login .overlap-wrapper {
    background-color: #ffffff;
    overflow: hidden;
    width: 1510px;
    height: 1425.27px;
  }
  
  .login .overlap {
    position: relative;
    width: 1510px;
    height: 1456px;
    left: -1px;
  }
  
  .login .rectangle {
    width: 1510px;
    height: 62px;
    left: 1px;
    background-color: var(--secondary-color);
    position: absolute;
    top: 0;
  }
  
  .login .frame {
    position: absolute;
    width: 1510px;
    height: 999px;
    top: 53px;
    left: 1px;
    background-color: var(--dark-secondary);
  }
  
  .login .label {
    top: 191px;
    display: inline-flex;
    align-items: flex-start;
    gap: 11.49px;
    position: absolute;
    left: 211px;
    border: none;
    background: none;
    margin-top: -1.15px;
    font-family: "Lato", Helvetica;
    font-weight: 500;
    color: var(--colorwhite);
    font-size: 18.4px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    padding: 0;
  }
  
  .login .name-wrapper {
    top: 160px;
    display: inline-flex;
    align-items: flex-start;
    gap: 5px;
    position: absolute;
    left: 110px;
    border: none;
    background: none;
    margin-top: -2.00px;
    font-family: "Lato", Helvetica;
    font-weight: 500;
    color: var(--colorwhite);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    padding: 0;
  }
  .password-wrapper{
    top: 350px;
    display: flex;
    width: 580px;
    align-items: flex-start;
    gap: 10px;
    padding: 15px 16px;
    position: absolute;
    left: 210px;
    background-color: var(--light-secondary);
    border-radius: 0px;
    font-family: "Lato", Helvetica;
    font-weight: 800;
    color: var(--gray-2);
    font-size: 18px;
    letter-spacing: 0;
  }
  
  .login .name {
    top: 100px;
    display: inline-flex;
    align-items: flex-start;
    gap: 5px;
    position: absolute;
    left: 110px;
    border: none;
    background: none;
    margin-top: -2.00px;
    font-family: "Lato", Helvetica;
    font-weight: 500;
    color: var(--colorwhite);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    padding: 0;
  }
  
  .login .text-field {
    width: 579px;
    padding: 17.24px 18.39px;
    position: absolute;
    top: 226px;
    left: 211px;
    background-color: var(--light-secondary);
    border-radius: 3.45px;
    border: none;
    margin-top: -1.15px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--gray-2);
    font-size: 17.2px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .text-field-with-icon {
    display: flex;
    width: 579px;
    align-items: flex-start;
    gap: 18.39px;
    padding: 13.79px 18.39px;
    position: absolute;
    top: 345px;
    left: 211px;
    background-color: var(--light-secondary);
    border-radius: 3.45px;
  }
  
  .login .search {
    position: relative;
    flex: 1;
    margin-top: -1.15px;
    font-family: "Lato", Helvetica;
    font-weight: 400;
    color: var(--gray-2);
    font-size: 20.7px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .remove-red-eye {
    position: relative;
    width: 27.59px;
    height: 27.59px;
  }
  
  .login .button-button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    width: 579px;
    align-items: center;
    justify-content: center;
    gap: 4.6px;
    padding: 17.24px 70.11px;
    position: absolute;
    top: 455px;
    left: 211px;
    background-color: var(--primary-color);
    border-radius: 3.45px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--colorwhite);
    font-size: 22px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
 
  .login .don-t-have-an {
    position: absolute;
    top: 537px;
    left: 362px;
    font-family: "Lato", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 17.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .text-wrapper {
    font-weight: 600;
    color: #ffffff;
  }
  
  .login .span {
    font-weight: 700;
    color: #4da8da;
  }
  
  .login .overlap-group {
    position: absolute;
    width: 753px;
    height: 686px;
    top: -53px;
    left: 901px;
  }
  
  .login .overlap-group-wrapper {
    position: absolute;
    width: 485px;
    height: 470px;
    top: 168px;
    left: 0;
    background-color: var(--secondary-color);
    border-radius: 3.45px;
  }
  
  .login .div {
    position: relative;
    width: 400px;
    height: 400px;
    top: 20px;
    left: 20px;
    border-radius: 3.45px;
  }
  
  .login .facebook {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 355px;
    left: 154px;
  }
  
  .login .instagram {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 355px;
    left: 209px;
  }
  
  .login .youtube {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 355px;
    left: 264px;
  }
  
  .login .rectangle-2 {
    width: 446px;
    height: 422px;
    left: 0;
    border-radius: 3.45px;
    border: 4.6px solid;
    border-color: var(--primary-color);
    position: absolute;
    top: 0;
  }
  
  .login .text-wrapper-2 {
    position: absolute;
    top: 190px;
    left: 177px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--colorwhite);
    font-size: 41.4px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .text-wrapper-3 {
    position: absolute;
    width: 446px;
    top: 248px;
    left: 0;
    font-family: "Lato", Helvetica;
    font-weight: 400;
    color: var(--colorwhite);
    font-size: 27.6px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .image {
    position: absolute;
    width: 194px;
    height: 74px;
    top: 68px;
    left: 113px;
  }
  
  .login .tire {
    position: absolute;
    width: 259px;
    height: 284px;
    top: 0;
    left: 494px;
  }
  
  .login .group {
    position: absolute;
    width: 1656px;
    height: 698px;
    top: 759px;
    left: 0;
  }
  
  .login .overlap-2 {
    position: relative;
    width: 1659px;
    height: 698px;
  }
  
  .login .img {
    position: absolute;
    width: 1654px;
    height: 558px;
    top: 0;
    left: 1px;
  }
  
  .login .group-2 {
    position: absolute;
    width: 489px;
    height: 311px;
    top: 103px;
    left: 133px;
  }
  
  .login .image-2 {
    position: absolute;
    width: 271px;
    height: 89px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .login .p {
    position: absolute;
    width: 485px;
    top: 119px;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17.2px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .div-wrapper {
    position: absolute;
    width: 57px;
    height: 53px;
    top: 256px;
    left: 0;
  }
  
  .login .vector-wrapper {
    position: relative;
    height: 57px;
    background-color: #0090ed;
    border-radius: 28.74px;
    border: 2.3px solid;
    border-color: #ffffff;
  }
  
  .login .vector {
    position: absolute;
    width: 15px;
    height: 26px;
    top: 10px;
    left: 18px;
  }
  
  .login .frame-2 {
    position: absolute;
    width: 57px;
    height: 53px;
    top: 256px;
    left: 76px;
  }
  
  .login .vector-2 {
    position: absolute;
    width: 27px;
    height: 18px;
    top: 16px;
    left: 13px;
  }
  
  .login .stars-light {
    display: flex;
    width: 123px;
    height: 19px;
    align-items: center;
    justify-content: center;
    gap: 3.45px;
    position: absolute;
    top: 260px;
    left: 175px;
  }
  
  .login .star {
    margin-left: -2.87px;
    background-image: url(https://c.animaapp.com/gwW6H4wa/img/union-6.svg);
    position: relative;
    width: 22.99px;
    height: 21.71px;
    margin-top: -1.36px;
    margin-bottom: -1.36px;
    background-size: 100% 100%;
  }
  
  .login .star-2 {
    background-image: url(https://c.animaapp.com/gwW6H4wa/img/union-7.svg);
    position: relative;
    width: 22.99px;
    height: 21.71px;
    margin-top: -1.36px;
    margin-bottom: -1.36px;
    background-size: 100% 100%;
  }
  
  .login .star-3 {
    background-image: url(https://c.animaapp.com/gwW6H4wa/img/union-8.svg);
    position: relative;
    width: 22.99px;
    height: 21.71px;
    margin-top: -1.36px;
    margin-bottom: -1.36px;
    background-size: 100% 100%;
  }
  
  .login .star-4 {
    background-image: url(https://c.animaapp.com/gwW6H4wa/img/union-9.svg);
    position: relative;
    width: 22.99px;
    height: 21.71px;
    margin-top: -1.36px;
    margin-bottom: -1.36px;
    background-size: 100% 100%;
  }
  
  .login .star-5 {
    margin-right: -2.87px;
    background-image: url(https://c.animaapp.com/gwW6H4wa/img/union-10.svg);
    position: relative;
    width: 22.99px;
    height: 21.71px;
    margin-top: -1.36px;
    margin-bottom: -1.36px;
    background-size: 100% 100%;
  }
  
  .login .element-out-of-on-yelp {
    position: absolute;
    width: 167px;
    height: 33px;
    top: 279px;
    left: 164px;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17.2px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .quick-links {
    position: absolute;
    width: 315px;
    height: 275px;
    top: 103px;
    left: 722px;
  }
  
  .login .text-wrapper-4 {
    width: 175px;
    height: 21px;
    top: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    position: absolute;
    left: 0;
  }
  
  .login .dubble-line {
    position: absolute;
    width: 78px;
    height: 7px;
    top: 30px;
    left: 0;
  }
  
  .login .HOME-HOW-IT-WORKS {
    position: absolute;
    width: 311px;
    top: 54px;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 17.2px;
    letter-spacing: 0;
    line-height: 31.0px;
  }
  
  .login .group-3 {
    position: absolute;
    width: 311px;
    height: 391px;
    top: 103px;
    left: 1137px;
  }
  
  .login .quick-links-2 {
    width: 315px;
    height: 172px;
    top: 0;
    position: absolute;
    left: 0;
  }
  
  .login .text-wrapper-5 {
    position: absolute;
    width: 251px;
    height: 21px;
    top: 0;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 23px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .login .dubble-line-2 {
    position: absolute;
    width: 78px;
    height: 7px;
    top: 29px;
    left: 0;
  }
  
  .login .text-wrapper-6 {
    position: absolute;
    width: 311px;
    top: 53px;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 17.2px;
    letter-spacing: 0;
    line-height: 31.0px;
  }
  
  .login .quick-links-3 {
    width: 315px;
    height: 172px;
    top: 218px;
    position: absolute;
    left: 0;
  }
  
  .login .copyright {
    position: absolute;
    width: 1659px;
    height: 176px;
    top: 522px;
    left: 0;
  }
  
  .login .overlap-3 {
    position: relative;
    width: 1654px;
    height: 156px;
    left: 1px;
  }
  
  .login .rectangle-3 {
    width: 1654px;
    height: 145px;
    left: 0;
    position: absolute;
    top: 0;
  }
  
  .login .text-wrapper-7 {
    position: absolute;
    width: 683px;
    height: 73px;
    top: 34px;
    left: 485px;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 13.8px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .login .element-driveo-r-sign {
    position: absolute;
    width: 666px;
    height: 32px;
    top: 124px;
    left: 493px;
    font-family: "Poppins", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 13.8px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  