<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="flex-row-fe">
          <div class="rectangle-1"><div class="image">

            </div>
           </div>
    
            <a href="../cars/index.html" class="cars" id="cars">cars</a>
            <div class="shahd-ahmed" id="usernameDisplay">Shahd Ahmed 2001</div> 
            <a href="../activity/activity.html" class="activity" id="activity">Activity</a>
            <a href="../contact_us/index.html" class="contact" id="contact">contact</a>
            <a href="../Home/home.html" class="home">Home</a>
            <a href="../sell/index.html" class="sell" id="sell">sell</a>
          
        </div>
        <div class="flex-row-dbc">
          <div class="tire">
            <div class="neie"><div class="vector"></div></div>
          </div>
          <div class="tire-3">
            <div class="neie-4"><div class="vector-5"></div></div>
          </div>
          <span class="about-us-6">About Us</span
          >
          <span class="lorem-ipsum-dolor" >
            Drivo is a trusted platform for buying and selling cars.
             We make it easy and stress-free to find the right car for you,
              whether it's new or used
            </span
          >
          <button class="button-tag">
            <span class="autopilot" id='date-display'>June, 02 2021</span>
          </button>
        </div>
        <div class="rectangle-7"></div>
        <span class="our-service">Our Service</span>
        <div class="flex-row-f">
          <div class="rectangle-8">
            <div class="ion-car-sport-outline"></div>
            <span class="buy-new-car">Buy a new car</span>
          </div>
          <div class="rectangle-9">
            <div class="la-car"><div class="vector-a"></div></div>
            <span class="buy-used-car">Buy an used car</span>
          </div>
          <div class="rectangle-b">
            <div class="ic-outline-sell"></div>
            <span class="sell-my-car">Sell my car</span>
          </div>
        </div>
        <div class="rectangle-c">
          <div class="rectangle-d"></div>
          <span class="lorem-ipsum-dolor-e"
            >Drivo has built a strong reputation for reliability and customer satisfaction. 
            We are known for offering quality cars and providing a smooth,
             hassle-free buying and selling experience.</span
          ><span class="text-f">150</span><span class="rectangle-f">40</span>
          <div class="rectangle-10"></div>
          <div class="rectangle-11"></div>
          <div class="rectangle-12"></div>
          <div class="rectangle-13"></div>
          <span class="vehicle-in-stock">Vehicle In Stock</span
          ><span class="sold-car">Sold Car</span><span class="span">38</span
          ><span class="span-14">5</span>
          <div class="rectangle-15"></div>
          <div class="rectangle-16"></div>
          <div class="rectangle-17"></div>
          <div class="rectangle-18"></div>
          <span class="happy-customer">Happy Customer</span
          ><span class="awards">Awards</span>
        </div>
        <div class="flex-row-e">
          <div class="rectangle-19"></div>
          <div class="rectangle-1a"></div>
          <div class="rectangle-1b"></div>
          <div class="rectangle-1c"></div>
          <div class="rectangle-1d"></div>
          <div class="rectangle-1e"></div>
        </div>
      </div>
      <div class="rectangle-1f">
        <span class="compare-driveo">COMPARE DRIVEO </span>
        <div class="image-20"></div>
        <div class="line"></div>
        <div class="line-21"></div>
        <span class="quick-links">QUICK LINKS </span
        ><span class="we-beat-offers"
          >WE BEAT OFFERS! <br />DRIVEO VS. TRADE IN <br />DRIVEO VS. SELLING
          YOURSELF <br />DRIVEO VS. COMPETITION <br />CUSTOMER REVIEWS</span
        >
        <div class="line-22"></div>
        <div class="line-23"></div>
        <span class="home-24"
          >HOME <br />HOW IT WORKS <br />OUR QUOTES <br />APPOINTMENT TIPS
          <br />WHY DRIVEO <br />RECENT PURCHASES <br />ABOUT <br />LOCATIONS
          <br />DRIVEO FOR DEALERS</span
        ><span class="driveo-info"
          >Driveo is a cool new way to sell your car for more money without the
          stress and hassle of doing it yourself. Simply tell us about your car
          and get a quote in minutes. Sell your car when you are ready. We will
          even give you a ride after the sale. Go Driveo! </span
        ><span class="support">SUPPORT</span>
        <div class="line-25"></div>
        <div class="line-26"></div>
        <div class="frame"></div>
        <div class="frame-27"></div>
        <div class="stars-light">
          <div class="star">
            <div class="star-28"><div class="union"></div></div>
          </div>
          <div class="star-29">
            <div class="star-2a"><div class="union-2b"></div></div>
          </div>
          <div class="star-2c">
            <div class="star-2d"><div class="union-2e"></div></div>
          </div>
          <div class="star-2f">
            <div class="star-30"><div class="union-31"></div></div>
          </div>
          <div class="star-32">
            <div class="star-33"><div class="union-34"></div></div>
          </div>
        </div>
        <span class="retrieve-your-offer"
          >RETRIEVE YOUR OFFER <br />SCHEDULE AN APPOINTMENT <br />COMMON
          QUESTIONS <br />CONTACT US</span
        ><span class="out-of-yelp"> 5 out of 5 on Yelp!</span>
      </div>
      <div class="rectangle-35">
        <span class="driveo-marketing-service"
          >Driveo.com is a marketing service that connects private car sellers
          with participating dealers committed to the process outlined on the
          website. Driveo.com is not a dealer, does not appraise, make offers on
          or buys cars. Driveo.com does not operate or own participating
          dealers. A Driveo quote is a quote prepared by a participating dealer
          and delivered through Driveo.com. </span
        ><span class="driveo-privacy-policy"
          >© 2022 Driveo r-sign / Privacy Policy / Terms & Conditions / Do Not
          Sell My Personal Information</span
        >
      </div>
    </div>
  
  </body>
  <script>
    // Retrieve the username from localStorage
    const username = localStorage.getItem('username');

    // Display the username if it exists
    if (username) {
        document.getElementById('usernameDisplay').textContent = ` ${username}`;
    }
     // Get the current date
  const currentDate = new Date();

// Format the date as "Month, DD YYYY"
const options = { month: 'long', day: '2-digit', year: 'numeric' };
const formattedDate = currentDate.toLocaleDateString('en-US', options);

// Insert the formatted date into the span
document.getElementById('date-display').textContent = formattedDate;
</script>
</html>
