:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1510px;
  height: 3089.208px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: absolute;
  width: 1508px;
  height: 87.24%;
  top: 0%;
  left: 1px;
  background: #0b0c10;
  border-radius: 12px;
}
.flex-row-fe {
  position: fixed;
  width: 1510px;
  height: 84px;
  margin: 0 0 0 -1px;
  z-index: 110;
}
.rectangle-1 {
  position: absolute;
  width: 1507px;
  height: 84px;
  top: 0;
  left: 0;
  background: rgba(0, 66, 108, 0.5);
  z-index: 110;
  backdrop-filter: blur(41.944px);
}
.image {
  position: relative;
  width: 125.571px;
  height: 44.724px;
  margin: 19.969px 0 0 57.674px;
  background: url(./assets/images/8828d36f-3825-46be-a31b-f1c4d57d6622.png)
    no-repeat center;
  background-size: cover;
  z-index: 118;
}
.rectangle-2 {
  position: absolute;
  width: 1510px;
  height: 56.625px;
  top: 0.05px;
  left: 0;
  background: #12232e;
  z-index: 1;
}
.cars {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 105.91px;
  height: 26.215px;
  top: 29.361px;
  left: 419.969px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 500;
  line-height: 23.594px;
  text-align: center;
  white-space: nowrap;
  z-index: 117;
}
.shahd-ahmed {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18.875px;
  top: 30.41px;
  left: 1302.375px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 500;
  line-height: 18.875px;
  text-align: left;
  white-space: nowrap;
  z-index: 112;
}
.activity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 94.375px;
  height: 22.021px;
  top: 31.458px;
  left: 831.024px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 500;
  line-height: 22.021px;
  text-align: center;
  white-space: nowrap;
  z-index: 114;
}
.contact {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20.972px;
  top: 31.983px;
  left: 988.316px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 500;
  line-height: 20.972px;
  text-align: left;
  white-space: nowrap;
  z-index: 113;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20.972px;
  top: 31.983px;
  left: 689.462px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 500;
  line-height: 20.972px;
  text-align: left;
  white-space: nowrap;
  z-index: 115;
}
.sell {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20.972px;
  top: 31.983px;
  left: 588.795px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 500;
  line-height: 20.972px;
  text-align: left;
  white-space: nowrap;
  z-index: 116;
}
.flex-row-dbc {
  position: relative;
  width: 1438.91px;
  height: 314.583px;
  margin: 10.639px 0 0 10.09px;
  z-index: 119;
  top:62px;
}
.tire {
  position: absolute;
  width: 314.583px;
  height: 314.583px;
  top: 0;
  left: 0;
  opacity: 0.6;
  z-index: 23;
  overflow: hidden;
}
.neie {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 24;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 314.434px;
  height: 314.134px;
  margin: -0.34px 0 0 0.22px;
  background: url(./assets/images/3bd41e8d-df45-4d11-b5b4-6abb9d350742.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 25;
}
.tire-3 {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 8.361px;
  left: 1138.91px;
  opacity: 0.6;
  z-index: 119;
  overflow: hidden;
}
.neie-4 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 120;
  overflow: hidden;
}
.vector-5 {
  position: relative;
  width: 299.857px;
  height: 299.572px;
  margin: -0.32px 0 0 0.21px;
  background: url(./assets/images/6b8931cd-2194-4e09-bc93-fe9a72b49f87.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 121;
}
.about-us-6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 45px;
  top: 77.597px;
  left: 656.431px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 37.75px;
  font-weight: 700;
  line-height: 45px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.lorem-ipsum-dolor {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 440.417px;
  height: 100px;
  top: 147.854px;
  left: 514.868px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 20.97222137451172px;
  font-weight: 400;
  line-height: 25.167px;
  text-align: center;
  z-index: 4;
}
.button-tag {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10.486px;
  position: absolute;
  width:fit-content;
  height: 39.778px;
  top: 274.736px;
  left: 663.771px;
  padding: 8.389px 12.583px 8.389px 12.583px;
  cursor: pointer;
  background: transparent;
  border: 1.049px solid #4da8da;
  z-index: 21;
  border-radius: 3.146px;
}
.autopilot {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 23px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18.874998092651367px;
  font-weight: 600;
  line-height: 22.65px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
  width: fit-content;
}
.rectangle-7 {
  position: relative;
  width: 1258.333px;
  height: 494.944px;
  margin: 85px 0 0 116px;
  background: url(./assets/images/73a8967940b8e65b91d5d0ab33a86cb1e56c9ee4.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
  border-radius: 3.146px;
}
.our-service {
  display: block;
  position: relative;
  height: 30px;
  margin: 75.5px 0 0 680.153px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 25.16666603088379px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.flex-row-f {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1039.173px;
  height: 148.903px;
  margin: 22px 0 0 224px;
  z-index: 18;
 
}
.rectangle-8 {
  flex-shrink: 0;
  position: relative;
  width: 315.632px;
  height: 148.903px;
  background: #0b0c10;
  border: 2.097px solid #007cc7;
  z-index: 18;
  border-radius: 3.146px;
  top:0px;
}
.ion-car-sport-outline {
  position: relative;
  width: 50.333px;
  height: 50.333px;
  margin: 33.556px 0 0 133.174px;
  background: url(./assets/images/54360d07-e144-47dd-b95e-2675fb6189ea.png)
    no-repeat center;
  background-size: cover;
  z-index: 20;
  overflow: hidden;
}
.buy-new-car {
  display: block;
  position: relative;
  height: 23px;
  margin: 10.486px 0 0 99.618px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18.875px;
  font-weight: 700;
  line-height: 22.65px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.rectangle-9 {
  flex-shrink: 0;
  position: relative;
  width: 315.632px;
  height: 147.854px;
  background: #0b0c10;
  border: 2.097px solid #007cc7;
  z-index: 13;
  border-radius: 3.146px;
}
.la-car {
  position: relative;
  width: 50.333px;
  height: 50.333px;
  margin: 33.556px 0 0 133.174px;
  z-index: 15;
  overflow: hidden;
}
.vector-a {
  position: relative;
  width: 41.877px;
  height: 31.458px;
  margin: 9.437px 0 0 4.228px;
  background: url(./assets/images/b06e3101-67e4-436c-b14c-572ae0300923.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 16;
}
.buy-used-car {
  display: block;
  position: relative;
  height: 23px;
  margin: 10.486px 0 0 92.278px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18.875px;
  font-weight: 700;
  line-height: 22.65px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.rectangle-b {
  flex-shrink: 0;
  position: relative;
  width: 315.632px;
  height: 147.854px;
  background: #0b0c10;
  border: 2.097px solid #007cc7;
  z-index: 9;
  border-radius: 3.146px;
}
.ic-outline-sell {
  position: relative;
  width: 50.333px;
  height: 50.333px;
  margin: 33.556px 0 0 133.174px;
  background: url(./assets/images/f60c4a13-8318-4451-b5d7-2420aae16033.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
  overflow: hidden;
}
.sell-my-car {
  display: block;
  position: relative;
  height: 23px;
  margin: 10.486px 0 0 113.25px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18.875px;
  font-weight: 700;
  line-height: 22.65px;
  text-align: left;
  white-space: nowrap;
  z-index: 10;
}
.rectangle-c {
  position: relative;
  width: 1258.333px;
  height: 805.333px;
  margin: 124.567px 0 0 116.444px;
  background: #12232e;
  z-index: 27;
}
.rectangle-d {
  position: absolute;
  width: 678.451px;
  height: 619.729px;
  top: 118.493px;
  left: 579.882px;
  background: url(./assets/images/5261784b942d99e7e1013f364c257e279606afda.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
  border-radius: 3.146px;
}
.lorem-ipsum-dolor-e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 440.417px;
  height: 150px;
  top: 118.493px;
  left: 58.722px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 20.97222137451172px;
  font-weight: 400;
  line-height: 25.167px;
  text-align: left;
  z-index: 28;
}
.text-f {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 88px;
  height: 60px;
  top: 359.674px;
  left: 90.181px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 50.33333206176758px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
  z-index: 31;
}
.rectangle-f {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 59px;
  height: 60px;
  top: 359.674px;
  left: 314.583px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 50.33333206176758px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
  z-index: 37;
}
.rectangle-10 {
  position: absolute;
  width: 151px;
  height: 2.097px;
  top: 425.736px;
  left: 58.722px;
  background: #004a77;
  z-index: 34;
  border-radius: 3.146px;
}
.rectangle-11 {
  position: absolute;
  width: 151px;
  height: 2.097px;
  top: 425.736px;
  left: 268.444px;
  background: #004a77;
  z-index: 40;
  border-radius: 3.146px;
}
.rectangle-12 {
  position: absolute;
  width: 75.5px;
  height: 2.097px;
  top: 429.931px;
  left: 58.722px;
  background: #004a77;
  z-index: 35;
  border-radius: 3.146px;
}
.rectangle-13 {
  position: absolute;
  width: 75.5px;
  height: 2.097px;
  top: 429.931px;
  left: 268.444px;
  background: #004a77;
  z-index: 41;
  border-radius: 3.146px;
}
.vehicle-in-stock {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 136.319px;
  height: 23px;
  top: 437.271px;
  left: 66.063px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18.875px;
  font-weight: 600;
  line-height: 22.65px;
  text-align: center;
  white-space: nowrap;
  z-index: 32;
}
.sold-car {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 121.639px;
  height: 23px;
  top: 438.32px;
  left: 283.125px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18.875px;
  font-weight: 600;
  line-height: 22.65px;
  text-align: center;
  white-space: nowrap;
  z-index: 38;
}
.span {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 59px;
  height: 60px;
  top: 545.278px;
  left: 104.861px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 50.33333206176758px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
  z-index: 43;
}
.span-14 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 30px;
  height: 60px;
  top: 545.278px;
  left: 329.264px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 50.33333206176758px;
  font-weight: 600;
  line-height: 60px;
  text-align: center;
  white-space: nowrap;
  z-index: 49;
}
.rectangle-15 {
  position: absolute;
  width: 151px;
  height: 2.097px;
  top: 611.34px;
  left: 58.722px;
  background: #004a77;
  z-index: 46;
  border-radius: 3.146px;
}
.rectangle-16 {
  position: absolute;
  width: 151px;
  height: 2.097px;
  top: 611.34px;
  left: 268.444px;
  background: #004a77;
  z-index: 52;
  border-radius: 3.146px;
}
.rectangle-17 {
  position: absolute;
  width: 75.5px;
  height: 2.097px;
  top: 615.535px;
  left: 58.722px;
  background: #004a77;
  z-index: 47;
  border-radius: 3.146px;
}
/* Unified rotation animation */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General tire styles */
.tire, .tire-3 {
  animation: rotate 4s linear infinite; /* Continuous rotation */
  width: 22%; /* Adjust based on your design needs */
  transform-origin: center; /* Set rotation point to the center */
}


.rectangle-18 {
  position: absolute;
  width: 75.5px;
  height: 2.097px;
  top: 615.535px;
  left: 268.444px;
  background: #004a77;
  z-index: 53;
  border-radius: 3.146px;
}
.happy-customer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 151px;
  height: 23px;
  top: 622.875px;
  left: 58.722px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18.875px;
  font-weight: 600;
  line-height: 22.65px;
  text-align: center;
  white-space: nowrap;
  z-index: 44;
}
.awards {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 121.639px;
  height: 23px;
  top: 622.875px;
  left: 283.125px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18.875px;
  font-weight: 600;
  line-height: 22.65px;
  text-align: center;
  white-space: nowrap;
  z-index: 50;
}
.flex-row-e {
  position: relative;
  width: 1281.403px;
  height: 146.805px;
  margin: 59.669px 0 0 107.285px;
  z-index: 59;
}
.rectangle-19 {
  position: absolute;
  width: 138.417px;
  height: 132.125px;
  top: 0;
  left: 914.389px;
  background: url(./assets/images/a8a9b0933f49a149a0536fd1f8c4651270e29b30.png)
    no-repeat center;
  background-size: cover;
  z-index: 58;
  background-color:#d6d6d6;
}
.rectangle-1a {
  position: absolute;
  width: 138.417px;
  height: 132.125px;
  top: 14.68px;
  left: 0;
  background: url(./assets/images/cc96cbc1739c872902bb193583f0f974c337ba66.png)
    no-repeat center;
  background-size: contain;
  z-index: 54;
}
.rectangle-1b {
  position: absolute;
  width: 138.417px;
  height: 132.125px;
  top: 14.68px;
  left: 228.597px;
  background: url(./assets/images/702042e4b0e90d0398d1c8580b7070968d95ced0.png)
    no-repeat center;
  background-size: cover;
  z-index: 55;
}
.rectangle-1c {
  position: absolute;
  width: 138.417px;
  height: 132.125px;
  top: 14.68px;
  left: 457.194px;
  background: url(./assets/images/680f7b7a0c46649fd63646225e284e84499f0440.png)
    no-repeat center;
  background-size: contain;
  z-index: 56;
}
.rectangle-1d {
  position: absolute;
  width: 138.417px;
  height: 132.125px;
  top: 14.68px;
  left: 669.014px;
  background: url(./assets/images/5fdd047ac11a70317b8a891308a4b90114a9b715.png)
    no-repeat center;
  background-size: cover;
  z-index: 57;
  background-color: #d6d6d6;
}
.rectangle-1e {
  position: absolute;
  width: 138.417px;
  height: 132.125px;
  top: 14.68px;
  left: 1142.986px;
  background: url(./assets/images/2a341ab20fd66cac45f639f083d85c7c6b59cd6b.png)
    no-repeat center;
  background-size: cover;
  z-index: 59;
}
.rectangle-1f {
  position: absolute;
  width: 1510px;
  height: 509.4px;
  top: 2455.847px;
  left: 0;
  background: url(./assets/images/3a16ca88-5380-4c87-b408-b26a8c6baaf3.png)
    no-repeat center;
  background-size: cover;
  z-index: 62;
}
.compare-driveo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 19.259px;
  top: 103.813px;
  left: 989.889px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 20.97222137451172px;
  font-weight: 500;
  line-height: 19.259px;
  text-align: left;
  white-space: nowrap;
  z-index: 93;
}
.image-20 {
  position: absolute;
  width: 247.472px;
  height: 80.888px;
  top: 106.958px;
  left: 58.722px;
  background: url(./assets/images/642a5a379e1ed4f56d073c98fa8868d887427419.png)
    no-repeat center;
  background-size: cover;
  z-index: 64;
}
.line {
  position: absolute;
  width: 35.653px;
  height: 6.054px;
  top: 130.637px;
  left: 989.889px;
  background: url(./assets/images/19845a72-19e6-40f2-a421-64c92f9203eb.png)
    no-repeat center;
  background-size: cover;
  z-index: 95;
}
.line-21 {
  position: absolute;
  width: 35.653px;
  height: 6.054px;
  top: 130.637px;
  left: 1025.542px;
  background: url(./assets/images/b1877ad5-0140-481a-8c29-4413c9af3969.png)
    no-repeat center;
  background-size: cover;
  z-index: 96;
}
.quick-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 19.259px;
  top: 143.66px;
  left: 607.146px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 20.97222137451172px;
  font-weight: 500;
  line-height: 19.259px;
  text-align: left;
  white-space: nowrap;
  z-index: 86;
}
.we-beat-offers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 284.174px;
  height: 108.813px;
  top: 151.96px;
  left: 989.889px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 500;
  line-height: 28.312px;
  text-align: left;
  z-index: 97;
}
.line-22 {
  position: absolute;
  width: 35.653px;
  height: 6.054px;
  top: 168.945px;
  left: 657.479px;
  background: url(./assets/images/fe4c5cc0-9e31-4536-9c0e-c06eb10c123e.png)
    no-repeat center;
  background-size: cover;
  z-index: 89;
}
.line-23 {
  position: absolute;
  width: 35.653px;
  height: 6.054px;
  top: 168.945px;
  left: 621.826px;
  background: url(./assets/images/d852551a-1b3f-41a3-ae33-e771bc6521e7.png)
    no-repeat center;
  background-size: cover;
  z-index: 88;
}
.home-24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 284.174px;
  height: 202.219px;
  top: 186.653px;
  left: 623.924px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 500;
  line-height: 28.312px;
  text-align: left;
  z-index: 90;
}
.driveo-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 442.514px;
  height: 87.628px;
  top: 215.772px;
  left: 58.722px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 400;
  line-height: 23.594px;
  text-align: left;
  z-index: 65;
}
.support {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 19.259px;
  top: 303.143px;
  left: 989.889px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 20.97222137451172px;
  font-weight: 500;
  line-height: 19.259px;
  text-align: left;
  white-space: nowrap;
  z-index: 99;
}
.line-25 {
  position: absolute;
  width: 35.653px;
  height: 6.054px;
  top: 329.967px;
  left: 1025.542px;
  background: url(./assets/images/fd4d311b-c612-49f4-82d7-65e9232af51b.png)
    no-repeat center;
  background-size: cover;
  z-index: 102;
}
.line-26 {
  position: absolute;
  width: 35.653px;
  height: 6.054px;
  top: 329.967px;
  left: 989.889px;
  background: url(./assets/images/4d8acdba-52f9-461e-8953-4dd79891000c.png)
    no-repeat center;
  background-size: cover;
  z-index: 101;
}
.frame {
  position: absolute;
  width: 52.431px;
  height: 48.147px;
  top: 340.955px;
  left: 58.722px;
  background: url(./assets/images/55094b80-d60d-429f-9218-f8b421f6e832.png)
    no-repeat center;
  background-size: cover;
  z-index: 66;
}
.frame-27 {
  position: absolute;
  width: 52.431px;
  height: 48.147px;
  top: 340.955px;
  left: 127.93px;
  background: url(./assets/images/a4a1ce99-d5fd-4e9b-b4a6-d54cee744e93.png)
    no-repeat center;
  background-size: cover;
  z-index: 67;
}
.stars-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 3.146px;
  position: absolute;
  width: 112.201px;
  height: 17.333px;
  top: 343.844px;
  left: 218.111px;
  z-index: 68;
}
.star {
  flex-shrink: 0;
  position: relative;
  width: 20.972px;
  height: 19.807px;
  z-index: 69;
}
.star-28 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 70;
}
.union {
  position: relative;
  width: 20.972px;
  height: 19.807px;
  margin: 0 0 0 0;
  background: url(./assets/images/6f0a7711-ac5f-49bd-9331-f5f943b92b4e.png)
    no-repeat center;
  background-size: cover;
  z-index: 71;
}
.star-29 {
  flex-shrink: 0;
  position: relative;
  width: 20.972px;
  height: 19.807px;
  z-index: 72;
}
.star-2a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 73;
}
.union-2b {
  position: relative;
  width: 20.972px;
  height: 19.807px;
  margin: 0 0 0 0;
  background: url(./assets/images/55814a87-d128-4fa2-9a65-ead7bace03ee.png)
    no-repeat center;
  background-size: cover;
  z-index: 74;
}
.star-2c {
  flex-shrink: 0;
  position: relative;
  width: 20.972px;
  height: 19.807px;
  z-index: 75;
}
.star-2d {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 76;
}
.union-2e {
  position: relative;
  width: 20.972px;
  height: 19.807px;
  margin: 0 0 0 0;
  background: url(./assets/images/95572f03-c7b2-43e3-bbb2-a38ba235ebc4.png)
    no-repeat center;
  background-size: cover;
  z-index: 77;
}
.star-2f {
  flex-shrink: 0;
  position: relative;
  width: 20.972px;
  height: 19.807px;
  z-index: 78;
}
.star-30 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 79;
}
.union-31 {
  position: relative;
  width: 20.972px;
  height: 19.807px;
  margin: 0 0 0 0;
  background: url(./assets/images/17c32aa5-0a94-4d43-b7bf-b120572d1e6b.png)
    no-repeat center;
  background-size: cover;
  z-index: 80;
}
.star-32 {
  flex-shrink: 0;
  position: relative;
  width: 20.972px;
  height: 19.807px;
  z-index: 81;
}
.star-33 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 82;
}
.union-34 {
  position: relative;
  width: 20.972px;
  height: 19.807px;
  margin: 0 0 0 0;
  background: url(./assets/images/d89f199d-92d6-4430-8828-6c035d180edf.png)
    no-repeat center;
  background-size: cover;
  z-index: 83;
}
.retrieve-your-offer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 284.174px;
  height: 108.813px;
  top: 351.29px;
  left: 989.889px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 500;
  line-height: 28.312px;
  text-align: left;
  z-index: 103;
}
.out-of-yelp {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 152.049px;
  height: 29.851px;
  top: 361.177px;
  left: 208.673px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15.729166030883789px;
  font-weight: 400;
  line-height: 23.594px;
  text-align: center;
  white-space: nowrap;
  z-index: 84;
}
.rectangle-35 {
  position: absolute;
  width: 1510px;
  height: 160.329px;
  top: 2928.771px;
  left: -1.049px;
  font-size: 0px;
  background: url(./assets/images/57c9f31e-0c2b-43be-bd8a-881bfc6da509.png)
    no-repeat center;
  background-size: cover;
  z-index: 105;
}
.driveo-marketing-service {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 622.875px;
  height: 66.443px;
  margin: 31.296px 0 0 443.563px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 12.583333015441895px;
  font-weight: 400;
  line-height: 18.875px;
  text-align: center;
  z-index: 106;
}
.driveo-privacy-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 607.146px;
  height: 28.888px;
  margin: 15.407px 0 0 450.903px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 12.583333015441895px;
  font-weight: 600;
  line-height: 18.875px;
  text-align: center;
  z-index: 107;
}
