:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 3267px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: absolute;
  width: 1440px;
  height: 89.95%;
  top: 0;
  left: 3px;
  background: #0b0c10;
}
.rectangle-1 {
  position: relative;
  width: 1440px;
  height: 285px;
  margin: 0 0 0 0;
  font-size: 0px;
  background: #12232e;
  z-index: 2;
  overflow: visible auto;
}
.homepage-search-search-result {
  display: block;
  position: relative;
  height: 22px;
  margin: 183px 0 0 124px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.find-your-dream-car {
  display: block;
  position: relative;
  height: 58px;
  margin: 19px 0 0 197px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 48px;
  font-weight: 600;
  line-height: 57.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.tire {
  position: relative;
  width: 290px;
  height: 300px;
  margin: 207px 0 0 7px;
  opacity: 0.5;
  z-index: 50;
  overflow: hidden;
}
.neie {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 51;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 289.862px;
  height: 299.572px;
  margin: -0.32px 0 0 0.21px;
  background: url(./assets/images/3a4cb8ab-536d-49e2-a594-2bdc188487f8.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 52;
}
.newest-car {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 24px;
  position: relative;
  width: 1200px;
  margin: 91px 0 0 120px;
  background: #086d8f;
  z-index: 53;
}
.frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 384px;
  z-index: 54;
}
.button {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 24px 16px 24px;
  background: #0072ed;
  z-index: 55;
}
.toyota-corolla-cross-hybrid-gr-sport {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 327px;
  height: 28px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  white-space: nowrap;
  z-index: 56;
}
.button-2 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 24px 16px 24px;
  z-index: 57;
}
.suzuki-grand-vitara {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 173px;
  height: 28px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  white-space: nowrap;
  z-index: 58;
}
.button-3 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 24px 16px 24px;
  z-index: 59;
}
.suzuki-s-presso {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 143px;
  height: 28px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  white-space: nowrap;
  z-index: 60;
}
.button-4 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 24px 16px 24px;
  z-index: 61;
}
.subaru-wrx {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 110px;
  height: 28px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  white-space: nowrap;
  z-index: 62;
}
.button-5 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 24px 16px 24px;
  z-index: 63;
}
.chery-omoda {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 136px;
  height: 28px;
  color: #ffffff;
  font-family: Inter, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: center;
  white-space: nowrap;
  z-index: 64;
}
.car-frame {
  flex-shrink: 0;
  position: relative;
  width: 792px;
  height: 421px;
  z-index: 65;
  overflow: hidden;
}
.car {
  position: relative;
  width: 792px;
  height: 420px;
  margin: 0 0 0 0;
  background: #ffffff;
  z-index: 66;
  overflow: hidden;
  border-radius: 16px;
}
.image {
  position: absolute;
  width: 898px;
  height: 495px;
  top: -74px;
  left: -53px;
  background: url(./assets/images/b3db617c4a597662ea2ae02eae35caa3eb0dfffc.png)
    no-repeat center;
  background-size: cover;
  z-index: 67;
}
.car-6 {
  position: relative;
  width: 792px;
  height: 420px;
  margin: 40px 0 0 0;
  background: #ffffff;
  z-index: 68;
  overflow: hidden;
  border-radius: 16px;
}
.image-7 {
  position: relative;
  width: 706px;
  height: 357px;
  margin: 32px 0 0 43px;
  background: url(./assets/images/1155cd0d-fc4e-46b1-ad91-dfb1b767e210.png)
    no-repeat center;
  background-size: cover;
  z-index: 69;
}
.car-8 {
  position: relative;
  width: 792px;
  height: 420px;
  margin: 40px 0 0 0;
  background: #ffffff;
  z-index: 70;
  overflow: hidden;
  border-radius: 16px;
}
.image-9 {
  position: relative;
  width: 686px;
  height: 514px;
  margin: -27px 0 0 53px;
  background: url(./assets/images/78534acf7ad722922e21c9ca65f052ce13cf1dc8.png)
    no-repeat center;
  background-size: cover;
  z-index: 71;
}
.car-a {
  position: relative;
  width: 792px;
  height: 420px;
  margin: 40px 0 0 0;
  background: #ffffff;
  z-index: 72;
  overflow: hidden;
  border-radius: 16px;
}
.image-b {
  position: absolute;
  width: 998px;
  height: 503px;
  top: -41px;
  left: -103px;
  background: url(./assets/images/c3f6d50f28a02db87ca8277484047a9fe9e5c212.png)
    no-repeat center;
  background-size: cover;
  z-index: 73;
}
.car-c {
  position: relative;
  width: 792px;
  height: 420px;
  margin: 40px 0 0 0;
  background: #ffffff;
  z-index: 74;
  overflow: hidden;
  border-radius: 16px;
}
.image-d {
  position: relative;
  width: 676px;
  height: 449px;
  margin: -14px 0 0 58px;
  background: url(./assets/images/627cc725ac4c8a44378098ac3b1a20136681b59d.png)
    no-repeat center;
  background-size: cover;
  z-index: 75;
}
.rectangle-e {
  position: absolute;
  width: 1440px;
  height: 80px;
  top: 0;
  left: 0;
  background: rgba(0, 66, 108, 0.5);
  z-index: 350;
  backdrop-filter: blur(40px);
}
.image-f {
  position: absolute;
  width: 116px;
  height: 43px;
  top: 19px;
  left: 43px;
  background: url(./assets/images/fd3df34f-1ee5-4418-8376-0d17010d4460.png)
    no-repeat center;
  background-size: cover;
  z-index: 353;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 7.01%;
  height: 31.25%;
  top: 35%;
  left: 28.77%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 22.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 355;
}
.shahd-ahmed {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 29px;
  left: 1244.593px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 360;
}
.activity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 6.25%;
  height: 26.25%;
  top: 37.5%;
  left: 56%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 358;
}
.contact {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 25%;
  top: 38.13%;
  left: 66.41%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 359;
}
.about-us {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 25%;
  top: 38.13%;
  left: 46.62%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 357;
}
.sell {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 25%;
  top: 38.13%;
  left: 39.95%;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 356;
}
.rectangle-10 {
  position: absolute;
  width: 1440px;
  height: 629px;
  top: 80px;
  left: 0;
  background: rgba(0, 0, 0, 0.1)
    url(./assets/images/b14a2cfe2ae306192ca01d30521923f57d3f271f.png) no-repeat
    center;
  background-size: cover;
  z-index: 5;
}
.lorem-ipsum-dolor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 392px;
  height: 58px;
  top: 213px;
  left: 200px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  text-align: left;
  z-index: 7;
}
.frame-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 24px;
  position: absolute;
  width: 1440px;
  height: 120px;
  top: 1375px;
  left: 50%;
  padding: 0 114px 0 120px;
  background: #e6e6e6;
  transform: translate(-50%, 0);
  z-index: 76;
}
.car-brand-auto-slider {
  flex-shrink: 0;
  position: relative;
  width: 1200px;
  height: 120px;
  z-index: 77;
  overflow: hidden;
}
.frame-12 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 40px;
  position: relative;
  width: 2200px;
  margin: 0 0 0 2240px;
  z-index: 107;
}
.subaru {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 108;
  overflow: hidden;
}
.subaru-13 {
  position: relative;
  width: 135.385px;
  height: 76.923px;
  margin: 21.538px 0 0 -7.692px;
  background: url(./assets/images/b6a0217e4b508496bbf933b6c964a70586be29a2.png)
    no-repeat center;
  background-size: cover;
  z-index: 109;
}
.nissan {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 110;
  overflow: hidden;
}
.nissan-14 {
  position: relative;
  width: 92px;
  height: 75px;
  margin: 23px 0 0 14px;
  background: url(./assets/images/6ce80cd6d88ac7d0473c305bc07b7235a666f1a1.png)
    no-repeat center;
  background-size: cover;
  z-index: 111;
}
.chery {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 112;
  overflow: hidden;
}
.chery-15 {
  position: relative;
  width: 120px;
  height: 67.5px;
  margin: 26.25px 0 0 0;
  background: url(./assets/images/8a08280d819ba26de2ecc4d2d5f478fc79a594d5.png)
    no-repeat center;
  background-size: cover;
  z-index: 113;
}
.suzuki {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 114;
  overflow: hidden;
}
.suzuki-16 {
  position: relative;
  width: 132.308px;
  height: 66.154px;
  margin: 27.692px 0 0 -6.154px;
  background: url(./assets/images/6cea3a038e2c02e1977659eeb3bd2b8b485c223c.png)
    no-repeat center;
  background-size: cover;
  z-index: 115;
}
.datsun {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 116;
  overflow: hidden;
}
.datsun-17 {
  position: relative;
  width: 150.769px;
  height: 86.154px;
  margin: 16.923px 0 0 -15.385px;
  background: url(./assets/images/7cfa4819a5dc5272ac58f1775e8ac60a89104240.png)
    no-repeat center;
  background-size: cover;
  z-index: 117;
}
.hyundai {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 118;
  overflow: hidden;
}
.hyundai-18 {
  position: relative;
  width: 120px;
  height: 65.208px;
  margin: 28.125px 0 0 0;
  background: url(./assets/images/589298e2a7e0686ae9dd66bf4979611a359472cf.png)
    no-repeat center;
  background-size: cover;
  z-index: 119;
}
.honda {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 120;
  overflow: hidden;
}
.honda-19 {
  position: relative;
  width: 95.385px;
  height: 64.615px;
  margin: 27.692px 0 0 12.308px;
  background: url(./assets/images/75437bff07fbd1dd224b2efb24dede8fe730a4ea.png)
    no-repeat center;
  background-size: cover;
  z-index: 121;
}
.bmw {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 122;
  overflow: hidden;
}
.bmw-1a {
  position: relative;
  width: 83.077px;
  height: 83.077px;
  margin: 18.462px 0 0 18.461px;
  background: url(./assets/images/caf58cd4e35b3e7183afa426791aa5fecc7e7741.png)
    no-repeat center;
  background-size: cover;
  z-index: 123;
}
.mazda {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 124;
  overflow: hidden;
}
.mazda-1b {
  position: relative;
  width: 120px;
  height: 67.5px;
  margin: 26.25px 0 0 0;
  background: url(./assets/images/25bf24fb808b5568a89271e757b642b93f17d9e4.png)
    no-repeat center;
  background-size: cover;
  z-index: 125;
}
.toyota {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  background: url(./assets/images/0a8a6e58-b882-4466-bc11-422f492abbfb.png)
    no-repeat center;
  background-size: cover;
  z-index: 126;
  overflow: hidden;
}
.daihatsu {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 127;
  overflow: hidden;
}
.daihatsu-1c {
  position: relative;
  width: 55.385px;
  height: 32.308px;
  margin: 26.154px 0 0 32.308px;
  background: url(./assets/images/0dd94e3f-9402-44ab-bf55-34897f09955c.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 128;
}
.daihatsu-1d {
  position: relative;
  width: 112.308px;
  height: 32.308px;
  margin: 1.538px 0 0 3.077px;
  background: url(./assets/images/c56dda8d-0367-4a71-a506-3ef1f55675d8.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 129;
}
.mitsubishi {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 130;
  overflow: hidden;
}
.mitsubishi-1e {
  position: relative;
  width: 75px;
  height: 94px;
  margin: 13px 0 0 22px;
  background: url(./assets/images/b5d5892fb89f1bc45bbe344a3c9ac8444efda1ab.png)
    no-repeat center;
  background-size: cover;
  z-index: 131;
}
.mercedes-benz {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 132;
  overflow: hidden;
}
.mercedes-benz-1f {
  position: relative;
  width: 147.692px;
  height: 83.077px;
  margin: 18.462px 0 0 -13.846px;
  background: url(./assets/images/c60e2a920d83ffbd61e6ea4302ba32e09bf8a449.png)
    no-repeat center;
  background-size: cover;
  z-index: 133;
}
.audi {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 134;
  overflow: hidden;
}
.audi-20 {
  position: relative;
  width: 120px;
  height: 67.5px;
  margin: 26.25px 0 0 0;
  background: url(./assets/images/a56dae6a05856de5fc24fc8eee8f4b692a2ca951.png)
    no-repeat center;
  background-size: cover;
  z-index: 135;
}
.frame-21 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 40px;
  position: absolute;
  width: 2200px;
  height: 120px;
  top: 0;
  left: 0;
  z-index: 78;
}
.subaru-22 {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 79;
  overflow: hidden;
}
.subaru-23 {
  position: relative;
  width: 135.385px;
  height: 76.923px;
  margin: 21.538px 0 0 -7.692px;
  background: url(./assets/images/b6a0217e4b508496bbf933b6c964a70586be29a2.png)
    no-repeat center;
  background-size: cover;
  z-index: 80;
}
.nissan-24 {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 81;
  overflow: hidden;
}
.nissan-25 {
  position: relative;
  width: 92px;
  height: 75px;
  margin: 23px 0 0 14px;
  background: url(./assets/images/6ce80cd6d88ac7d0473c305bc07b7235a666f1a1.png)
    no-repeat center;
  background-size: cover;
  z-index: 82;
}
.chery-26 {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 83;
  overflow: hidden;
}
.chery-27 {
  position: relative;
  width: 120px;
  height: 67.5px;
  margin: 26.25px 0 0 0;
  background: url(./assets/images/8a08280d819ba26de2ecc4d2d5f478fc79a594d5.png)
    no-repeat center;
  background-size: cover;
  z-index: 84;
}
.suzuki-28 {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 85;
  overflow: hidden;
}
.suzuki-29 {
  position: relative;
  width: 132.308px;
  height: 66.154px;
  margin: 27.692px 0 0 -6.154px;
  background: url(./assets/images/6cea3a038e2c02e1977659eeb3bd2b8b485c223c.png)
    no-repeat center;
  background-size: cover;
  z-index: 86;
}
.datsun-2a {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 87;
  overflow: hidden;
}
.datsun-2b {
  position: relative;
  width: 150.769px;
  height: 86.154px;
  margin: 16.923px 0 0 -15.385px;
  background: url(./assets/images/7cfa4819a5dc5272ac58f1775e8ac60a89104240.png)
    no-repeat center;
  background-size: cover;
  z-index: 88;
}
.hyundai-2c {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 89;
  overflow: hidden;
}
.hyundai-2d {
  position: relative;
  width: 120px;
  height: 65.208px;
  margin: 28.125px 0 0 0;
  background: url(./assets/images/589298e2a7e0686ae9dd66bf4979611a359472cf.png)
    no-repeat center;
  background-size: cover;
  z-index: 90;
}
.honda-2e {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 91;
  overflow: hidden;
}
.honda-2f {
  position: relative;
  width: 95.385px;
  height: 64.615px;
  margin: 27.692px 0 0 12.308px;
  background: url(./assets/images/75437bff07fbd1dd224b2efb24dede8fe730a4ea.png)
    no-repeat center;
  background-size: cover;
  z-index: 92;
}
.bmw-30 {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 93;
  overflow: hidden;
}
.bmw-31 {
  position: relative;
  width: 83.077px;
  height: 83.077px;
  margin: 18.462px 0 0 18.461px;
  background: url(./assets/images/caf58cd4e35b3e7183afa426791aa5fecc7e7741.png)
    no-repeat center;
  background-size: cover;
  z-index: 94;
}
.mazda-32 {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 95;
  overflow: hidden;
}
.mazda-33 {
  position: relative;
  width: 120px;
  height: 67.5px;
  margin: 26.25px 0 0 0;
  background: url(./assets/images/25bf24fb808b5568a89271e757b642b93f17d9e4.png)
    no-repeat center;
  background-size: cover;
  z-index: 96;
}
.toyota-34 {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  background: url(./assets/images/ca91514b-7e2a-46ce-a8ad-abb370064f14.png)
    no-repeat center;
  background-size: cover;
  z-index: 97;
  overflow: hidden;
}
.daihatsu-35 {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 98;
  overflow: hidden;
}
.daihatsu-36 {
  position: relative;
  width: 55.385px;
  height: 32.308px;
  margin: 26.154px 0 0 32.308px;
  background: url(./assets/images/9a99d06f-abcd-4c7d-816c-9282e9479be1.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 99;
}
.daihatsu-37 {
  position: relative;
  width: 112.308px;
  height: 32.308px;
  margin: 1.538px 0 0 3.077px;
  background: url(./assets/images/67624c8e-11c3-47cc-a454-ab98f6679728.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 100;
}
.mitsubishi-38 {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 101;
  overflow: hidden;
}
.mitsubishi-39 {
  position: relative;
  width: 75px;
  height: 94px;
  margin: 13px 0 0 22px;
  background: url(./assets/images/b5d5892fb89f1bc45bbe344a3c9ac8444efda1ab.png)
    no-repeat center;
  background-size: cover;
  z-index: 102;
}
.mercedes-benz-3a {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 103;
  overflow: hidden;
}
.mercedes-benz-3b {
  position: relative;
  width: 147.692px;
  height: 83.077px;
  margin: 18.462px 0 0 -13.846px;
  background: url(./assets/images/c60e2a920d83ffbd61e6ea4302ba32e09bf8a449.png)
    no-repeat center;
  background-size: cover;
  z-index: 104;
}
.audi-3c {
  flex-shrink: 0;
  position: relative;
  width: 120px;
  height: 120px;
  z-index: 105;
  overflow: hidden;
}
.audi-3d {
  position: relative;
  width: 120px;
  height: 67.5px;
  margin: 26.25px 0 0 0;
  background: url(./assets/images/a56dae6a05856de5fc24fc8eee8f4b692a2ca951.png)
    no-repeat center;
  background-size: cover;
  z-index: 106;
}
.data-table {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  position: absolute;
  width: 1440px;
  height: 820px;
  top: 1623px;
  left: 0;
  padding: 40px 210px 40px 210px;
  background: #000000;
  z-index: 136;
  border-radius: 12px;
}
.data-table-3e {
  flex-shrink: 0;
  position: relative;
  width: 1020px;
  height: 740px;
  background: #ffffff;
  z-index: 137;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.08);
}
.flex-row-c {
  position: relative;
  width: 1020px;
  height: 104px;
  margin: 0 0 0 0;
  z-index: 323;
  overflow: visible auto;
}
.frame-3f {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  position: relative;
  width: 1020px;
  margin: 64px 0 0 0;
  padding: 0 50px 0 10px;
  z-index: 323;
}
.checkbox {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  background: #ffffff;
  z-index: 324;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.column-header {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 2px;
  position: relative;
  width: 36px;
  padding: 12px 0 12px 0;
  z-index: 325;
}
.name {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0.44px;
  z-index: 326;
}
.column-sorting {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 327;
}
.icon {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 2px 0 0 4.5px;
  background: url(./assets/images/39080b69-2ea8-4653-b53d-82388fa18162.png)
    no-repeat center;
  background-size: cover;
  z-index: 329;
}
.icon-40 {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 2px 0 0 4.5px;
  background: url(./assets/images/04361fab-610b-44d0-a55b-0cba24c9a690.png)
    no-repeat center;
  background-size: cover;
  z-index: 328;
}
.column-header-41 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 2px;
  position: relative;
  width: 160px;
  padding: 12px 0 12px 0;
  z-index: 330;
}
.name-42 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0.44px;
  z-index: 331;
}
.column-sorting-43 {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 332;
}
.icon-44 {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 2px 0 0 4.5px;
  background: url(./assets/images/0fecf1bb-f9b4-405b-a2a3-b2689c4ca8a7.png)
    no-repeat center;
  background-size: cover;
  z-index: 334;
}
.icon-45 {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 2px 0 0 4.5px;
  background: url(./assets/images/7532dcaa-102a-4843-a493-627e32508997.png)
    no-repeat center;
  background-size: cover;
  z-index: 333;
}
.column-header-46 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 2px;
  position: relative;
  min-width: 0;
  padding: 12px 0 12px 0;
  z-index: 335;
}
.name-47 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0.44px;
  z-index: 336;
}
.column-header-48 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 2px;
  position: relative;
  width: 70px;
  padding: 12px 0 12px 0;
  z-index: 337;
}
.name-49 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0.44px;
  z-index: 338;
}
.column-sorting-4a {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 339;
}
.icon-4b {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 2px 0 0 4.5px;
  background: url(./assets/images/fe60729d-a718-4e6f-9550-f0dc0369c144.png)
    no-repeat center;
  background-size: cover;
  z-index: 341;
}
.icon-4c {
  position: relative;
  width: 7px;
  height: 5px;
  margin: 2px 0 0 4.5px;
  background: url(./assets/images/3bf31bd9-c938-46f3-837e-45781ba3da05.png)
    no-repeat center;
  background-size: cover;
  z-index: 340;
}
.column-header-4d {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 2px;
  position: relative;
  width: 100px;
  padding: 12px 0 12px 0;
  z-index: 342;
}
.name-4e {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0.44px;
  z-index: 343;
}
.column-header-4f {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 2px;
  position: relative;
  width: 100px;
  padding: 12px 0 12px 0;
  z-index: 344;
}
.name-50 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0.44px;
  z-index: 345;
}
.column-header-51 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 2px;
  position: relative;
  width: 100px;
  padding: 12px 0 12px 0;
  z-index: 346;
}
.name-52 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 16px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  letter-spacing: 0.44px;
  z-index: 347;
}
.rectangle-53 {
  position: absolute;
  width: 1020px;
  height: 104px;
  top: 0;
  left: 0;
  background: rgba(244, 246, 252, 0.75);
  z-index: 322;
  backdrop-filter: blur(4px);
}
.flex-row-d {
  position: relative;
  width: 1020px;
  height: 68px;
  margin: 0 0 0 0;
  z-index: 348;
}
.vector-54 {
  position: absolute;
  width: 1020px;
  height: 1px;
  top: -0.5px;
  left: 0;
  background: url(./assets/images/8d0586da-f77c-45de-8273-d347c11fbbdf.png)
    no-repeat center;
  background-size: cover;
  z-index: 348;
}
.rectangle-55 {
  position: absolute;
  width: 153px;
  height: 68px;
  top: 0;
  left: 767px;
  background: rgba(217, 217, 217, 0.2)
    url(./assets/images/982c5dda5805abeb62a96b060bd241ed9adc37a1.png) no-repeat
    center;
  background-size: cover;
  z-index: 302;
}
.contact-56 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 53px;
  height: 20px;
  top: 11px;
  left: 935px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 138;
}
.checkbox-57 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 10px;
  background: #ffffff;
  z-index: 144;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.text-17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 12px;
  left: 46px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 143;
}
.ann-culhane {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 12px;
  left: 102px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 142;
}
.lorem-ipsum {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 12px;
  left: 282px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 140;
}
.tag {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 45px;
  height: 20px;
  top: 12px;
  left: 540px;
  padding: 1px 10px 1px 10px;
  cursor: pointer;
  background: #f0f0fa;
  border: none;
  z-index: 145;
  border-radius: 10px;
}
.info {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #4f59ed;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 146;
}
.price {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 20px;
  top: 12px;
  left: 630px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 139;
}
.text-1c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 34px;
  left: 102px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 141;
}
.flex-row {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 508px 0 0 0;
  z-index: 349;
}
.customer {
  position: absolute;
  width: 1020px;
  height: 64px;
  top: 0;
  left: 0;
  background: #f9fafc;
  z-index: 273;
}
.flex-row-bd {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 285;
}
.checkbox-58 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 284;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.text-1d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 283;
}
.allison-botosh {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 282;
}
.lorem-ipsum-59 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 280;
}
.tag-5a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 52px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #f0f0fa;
  z-index: 285;
  border-radius: 10px;
}
.info-5b {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #4f59ed;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 286;
}
.text-21 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 281;
}
.cad {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 278;
}
.cad-5c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 276;
}
.cad-5d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 274;
}
.flex-row-dcc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 279;
}
.dollar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 279;
}
.negative-dollar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 277;
}
.dollar-5e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 275;
}
.table-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  position: absolute;
  width: 1020px;
  height: 44px;
  bottom: 4px;
  left: 0;
  padding: 12px 20px 12px 20px;
  background: rgba(244, 247, 252, 0.75);
  z-index: 303;
  backdrop-filter: blur(4px);
}
.pagination-info {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 18px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 304;
}
.group {
  flex-shrink: 0;
  position: relative;
  width: 130px;
  height: 18px;
  z-index: 305;
}
.frame-5f {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 4px;
  position: absolute;
  width: 130px;
  height: 18px;
  top: 0;
  left: 0;
  z-index: 306;
}
.rows-per-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 94px;
  height: 18px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 307;
}
.group-60 {
  flex-shrink: 0;
  position: relative;
  width: 32px;
  height: 16px;
  z-index: 308;
}
.down {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 16px;
  z-index: 310;
}
.icon-61 {
  position: relative;
  width: 7.5px;
  height: 4.5px;
  margin: 5.75px 0 0 4.25px;
  background: url(./assets/images/943c8aa4-541f-4ced-a4ac-434bfd89066a.png)
    no-repeat center;
  background-size: cover;
  z-index: 311;
}
.number-10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 14px;
  height: 14px;
  top: 1px;
  left: 0;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 309;
}
.group-62 {
  flex-shrink: 0;
  position: relative;
  width: 93px;
  height: 20px;
  z-index: 312;
}
.frame-63 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 93px;
  height: 20px;
  top: 0;
  left: 0;
  z-index: 313;
}
.button-64 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 24px;
  padding: 2px 4px 2px 4px;
  background: #f7f9fc;
  z-index: 314;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 0 0 0 rgba(70, 78, 96, 0.24);
}
.left {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 315;
}
.icon-65 {
  position: relative;
  width: 4.5px;
  height: 7.5px;
  margin: 4.25px 0 0 5.75px;
  background: url(./assets/images/10059d87-d62a-4021-b850-bf016a0eac06.png)
    no-repeat center;
  background-size: cover;
  z-index: 316;
}
.slash {
  flex-shrink: 0;
  position: relative;
  width: 25px;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: right;
  text-overflow: initial;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 317;
}
.number-1 {
  position: relative;
  color: #161c26;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: right;
  letter-spacing: 0.36px;
}
.slash-66 {
  position: relative;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: right;
  letter-spacing: 0.36px;
}
.number-10-67 {
  position: relative;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: right;
  letter-spacing: 0.36px;
}
.button-68 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 24px;
  z-index: 318;
  border-radius: 6px;
}
.button-69 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 24px;
  padding: 2px 4px 2px 4px;
  background: #ffffff;
  z-index: 319;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.right {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 320;
}
.icon-6a {
  position: relative;
  width: 4.5px;
  height: 7.5px;
  margin: 4.25px 0 0 5.75px;
  background: url(./assets/images/c6f09db0-b707-4f5b-8a01-e565174d93b7.png)
    no-repeat center;
  background-size: cover;
  z-index: 321;
}
.vector-6b {
  position: absolute;
  width: 1020px;
  height: 1px;
  bottom: 47.5px;
  left: 0;
  background: url(./assets/images/7030bc0f-8f67-4701-bafd-6e8c6bfa1b96.png)
    no-repeat center;
  background-size: cover;
  z-index: 349;
}
.customer-6c {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  z-index: 147;
}
.flex-row-c-6d {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 159;
}
.checkbox-6e {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 158;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.number-11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 157;
}
.name-tatiana-mango {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 156;
}
.description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 154;
}
.tag-6f {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 47px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #e0fcee;
  z-index: 159;
  border-radius: 10px;
}
.status-paid {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #147f49;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 160;
}
.number-5684236536 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 155;
}
.cad-70 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 152;
}
.cad-71 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 150;
}
.cad-72 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 148;
}
.flex-row-d-73 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 153;
}
.dollar-74 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 153;
}
.negative-dollar-75 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #d12852;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 151;
}
.dollar-76 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 149;
}
.customer-77 {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  background: #f9fafc;
  z-index: 161;
}
.flex-row-e {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 173;
}
.checkbox-78 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 172;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.number-12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 171;
}
.name-phillip-stanton {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 170;
}
.description-79 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 168;
}
.tag-7a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 52px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #f0f0fa;
  z-index: 173;
  border-radius: 10px;
}
.status-open {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #4f59ed;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 174;
}
.number-5684236537 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 169;
}
.cad-7b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 166;
}
.cad-7c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 164;
}
.cad-7d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 162;
}
.flex-row-ccb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 167;
}
.dollar-7e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 167;
}
.negative-dollar-7f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #147f49;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 165;
}
.dollar-80 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 163;
}
.customer-81 {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  z-index: 175;
}
.flex-row-e-82 {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 187;
}
.checkbox-83 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 186;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.number-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 185;
}
.name-craig-lipshutz {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 184;
}
.description-84 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 182;
}
.tag-85 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 44px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #faf0f2;
  z-index: 187;
  border-radius: 10px;
}
.status-due {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #d12852;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 188;
}
.number-5684236538 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 183;
}
.cad-86 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 180;
}
.cad-87 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 178;
}
.cad-88 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 176;
}
.flex-row-ce {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 181;
}
.dollar-89 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 181;
}
.negative-twenty-dollars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #d12852;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 179;
}
.five-hundred-dollars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 177;
}
.customer-8a {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  background: #f9fafc;
  z-index: 189;
}
.flex-row-e-8b {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 201;
}
.checkbox-8c {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 200;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.number-14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 199;
}
.wilson-dorwart {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 198;
}
.lorem-ipsum-8d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 196;
}
.tag-8e {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 47px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #e0fcee;
  z-index: 201;
  border-radius: 10px;
}
.success {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #147f49;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 202;
}
.number-5684236539 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 197;
}
.cad-8f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 194;
}
.cad-90 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 192;
}
.cad-91 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 190;
}
.flex-row-a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 195;
}
.seventy-dollars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 195;
}
.negative-six-hundred-dollars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #147f49;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 193;
}
.five-hundred-dollars-92 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 191;
}
.customer-93 {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  z-index: 203;
}
.flex-row-fc {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 215;
}
.checkbox-94 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 214;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.number-15 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 213;
}
.zain-lubin {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 212;
}
.lorem-ipsum-95 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 210;
}
.info-96 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 52px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #f0f0fa;
  z-index: 215;
  border-radius: 10px;
}
.open {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #4f59ed;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 216;
}
.number-5684236540 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 211;
}
.cad-97 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 208;
}
.cad-98 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 206;
}
.cad-99 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 204;
}
.flex-row- {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 209;
}
.seventy-dollars-9a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 209;
}
.negative-three-hundred-fifty-dollars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #d12852;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 207;
}
.five-hundred-dollars-9b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 205;
}
.customer-9c {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  background: #f9fafc;
  z-index: 217;
}
.flex-row-ff {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 229;
}
.checkbox-9d {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 228;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.number-16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 227;
}
.abram-bothman {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 226;
}
.lorem-ipsum-9e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 224;
}
.inactive {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 68px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #e9edf5;
  z-index: 229;
  border-radius: 10px;
}
.number-5684236541 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #5a6376;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 230;
}
.cad-9f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 225;
}
.cad-a0 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 222;
}
.cad-a1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 220;
}
.cad-a2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 218;
}
.flex-row-d-a3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 223;
}
.seventy-dollars-a4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 223;
}
.negative-two-hundred-seventy-dollars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #d12852;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 221;
}
.five-hundred-dollars-a5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 219;
}
.customer-a6 {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  z-index: 231;
}
.flex-row-a-a7 {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 243;
}
.checkbox-a8 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 242;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.number-17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 241;
}
.omar-levin {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 240;
}
.lorem-ipsum-a9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 238;
}
.success-aa {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 47px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #e0fcee;
  z-index: 243;
  border-radius: 10px;
}
.paid {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #147f49;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 244;
}
.number-5684236542 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 239;
}
.cad-ab {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 236;
}
.cad-ac {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 234;
}
.cad-ad {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 232;
}
.flex-row-ede {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 237;
}
.seventy-dollars-ae {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 237;
}
.negative-thirty-dollars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #147f49;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 235;
}
.five-hundred-dollars-af {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 233;
}
.customer-b0 {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  background: #f9fafc;
  z-index: 245;
}
.flex-row-dfbf {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 257;
}
.checkbox-b1 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 256;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.number-18 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 255;
}
.haylie-donin {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 254;
}
.lorem-ipsum-b2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 252;
}
.info-b3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 52px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #f0f0fa;
  z-index: 257;
  border-radius: 10px;
}
.open-b4 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #4f59ed;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 258;
}
.number-5684236543 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 253;
}
.cad-b5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 250;
}
.text-81 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 248;
}
.text-82 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 246;
}
.flex-row-ed {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 251;
}
.text-83 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 251;
}
.text-84 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #d12852;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 249;
}
.text-85 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 247;
}
.customer-b6 {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  z-index: 259;
}
.section-21 {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 271;
}
.checkbox-b7 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 270;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.text-86 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 269;
}
.text-87 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 268;
}
.text-88 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 266;
}
.tag-b8 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 47px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #e0fcee;
  z-index: 271;
  border-radius: 10px;
}
.text-89 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #147f49;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 272;
}
.text-8a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 267;
}
.text-8b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 264;
}
.text-8c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 262;
}
.text-8d {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 260;
}
.flex-row-b9 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 265;
}
.text-8e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 265;
}
.text-8f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #147f49;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 263;
}
.text-90 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 261;
}
.customer-ba {
  position: relative;
  width: 1020px;
  height: 64px;
  margin: 0 0 0 0;
  background: #f9fafc;
  z-index: 287;
}
.flex-row-d-bb {
  position: absolute;
  width: 960px;
  height: 40px;
  top: 12px;
  left: 10px;
  z-index: 299;
}
.group-21 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 298;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 2px 5px 0 rgba(89, 96, 120, 0.1);
}
.text-91 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 36px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 297;
}
.text-92 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 92px;
  color: #171c26;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.28px;
  z-index: 296;
}
.text-93 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 238px;
  height: 40px;
  top: 0;
  left: 272px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  z-index: 294;
}
.tag-bc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 6px;
  position: absolute;
  width: 52px;
  height: 20px;
  top: 0;
  left: 530px;
  padding: 1px 10px 1px 10px;
  background: #f0f0fa;
  z-index: 299;
  border-radius: 10px;
}
.text-94 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #4f59ed;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 300;
}
.text-95 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 22px;
  left: 92px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 295;
}
.text-96 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 620px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 292;
}
.text-97 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 740px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 290;
}
.text-98 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: absolute;
  width: 100px;
  height: 18px;
  top: 22px;
  left: 860px;
  color: #687082;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: right;
  white-space: nowrap;
  letter-spacing: 0.36px;
  z-index: 288;
}
.flex-row-c-bd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  width: 340px;
  height: 20px;
  top: 12px;
  left: 630px;
  z-index: 293;
}
.text-99 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 293;
}
.text-9a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 291;
}
.text-9b {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
  width: 100px;
  height: 20px;
  color: #464e60;
  font-family: Inter, var(--default-font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  white-space: nowrap;
  z-index: 289;
}
.rectangle-be {
  position: relative;
  width: 1020px;
  height: 44px;
  margin: 0 0 0 0;
  background: #ffffff;
  z-index: 301;
}
.rectangle-bf {
  position: absolute;
  width: 1440px;
  height: 529px;
  top: 2580px;
  left: 0;
  background: url(./assets/images/bc9d5c36-b8e4-469e-a70f-639a1d64164e.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.flex-row-ff-c0 {
  position: absolute;
  width: 1144px;
  height: 293px;
  top: 98px;
  left: 115px;
  z-index: 44;
}
.pic-20 {
  position: absolute;
  width: 236px;
  height: 84px;
  top: 0;
  left: 0;
  background: url(./assets/images/642a5a379e1ed4f56d073c98fa8868d887427419.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}
.quick-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 512px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 34;
}
.compare-driveo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 0;
  left: 873px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 39;
}
.regroup {
  position: absolute;
  width: 116px;
  height: 293px;
  top: 0;
  left: 0;
  z-index: 15;
}
.frame-c1 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 243px;
  left: 0;
  cursor: pointer;
  background: transparent;
  background: no-repeat center;
  background-size: cover;
  border: none;
  z-index: 14;
}
.frame-c2 {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 243px;
  left: 66px;
  background: url(./assets/images/f4d627db-574d-4d19-a85a-3787eff222f5.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.dubble-line {
  position: absolute;
  width: 68px;
  height: 0px;
  top: 31px;
  left: 873px;
  background: url(./assets/images/3b9e637b-dbce-45d6-8a60-c582961d273e.png)
    no-repeat center;
  background-size: cover;
  z-index: 40;
}
.dubble-line-c3 {
  position: absolute;
  width: 68px;
  height: 0px;
  top: 32px;
  left: 512px;
  background: url(./assets/images/4f2a62d5-9851-4f46-b4d4-320cc9703629.png)
    no-repeat center;
  background-size: cover;
  z-index: 35;
}
.text-9e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 271px;
  height: 113px;
  top: 50px;
  left: 873px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  z-index: 41;
}
.text-9f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 271px;
  height: 210px;
  top: 51px;
  left: 512px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  z-index: 36;
}
.text-a0 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 422px;
  height: 91px;
  top: 113px;
  left: 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  text-align: left;
  z-index: 13;
}
.support {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 20px;
  top: 207px;
  left: 873px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 43;
}
.pic-22 {
  position: absolute;
  width: 68px;
  height: 0px;
  top: 238px;
  left: 873px;
  background: url(./assets/images/03a156bf-8bd6-4816-ba2b-e10cbb69cb2a.png)
    no-repeat center;
  background-size: cover;
  z-index: 44;
}
.stars-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 3px;
  position: absolute;
  width: 107px;
  height: 18px;
  top: 246px;
  left: 152px;
  z-index: 16;
}
.star {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 17;
}
.star-c4 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 18;
}
.union {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/57c822e2-c5bc-43fb-a881-42d06f49c513.png)
    no-repeat center;
  background-size: cover;
  z-index: 19;
}
.star-c5 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 20;
}
.star-c6 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 21;
}
.union-c7 {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/b21d5c9e-5e74-410e-a45e-b00350aa7af3.png)
    no-repeat center;
  background-size: cover;
  z-index: 22;
}
.star-c8 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 23;
}
.star-c9 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 24;
}
.union-ca {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/28795eef-760d-4f04-b2d6-8be5329061c5.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.star-cb {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 26;
}
.star-cc {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 27;
}
.union-cd {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/45a56b82-ce3f-4c57-b492-d4babad29e12.png)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.star-ce {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 29;
}
.star-cf {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 30;
}
.union-d0 {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/8afe4597-a811-4632-a10e-0008ad743368.png)
    no-repeat center;
  background-size: cover;
  z-index: 31;
}
.flex-row-b {
  position: absolute;
  width: 1001px;
  height: 113px;
  top: 355px;
  left: 258px;
  z-index: 45;
}
.text-a2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 271px;
  height: 113px;
  top: 0;
  left: 730px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  text-overflow: initial;
  z-index: 45;
  overflow: hidden;
}
.text-a3 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 145px;
  height: 31px;
  top: 7px;
  left: 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 32;
}
.rectangle-d1 {
  position: absolute;
  width: 1440px;
  height: 166.498px;
  top: 3074.5px;
  left: -1px;
  font-size: 0px;
  background: url(./assets/images/1befda92-14e8-4c48-83c3-d8c73e455895.png)
    no-repeat center;
  background-size: cover;
  z-index: 47;
}
.text-a4 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 594px;
  height: 69px;
  margin: 32.5px 0 0 423px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  z-index: 48;
}
.text-a5 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 579px;
  height: 30px;
  margin: 16px 0 0 430px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  z-index: 49;
}
