<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">	
  	<link rel="stylesheet" href="./global.css" />
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@600&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
</head>
<style>

	    .sidePanel {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%; /* Ensure it takes full height of the screen */
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: none;
    z-index: 1000;
    overflow-y: auto; /* Allows scrolling inside the panel if needed */
}

.sidePanelContent {
	width:500px;
		background-color:rgba(0, 0, 0, 0.7);
		height: 400px;
		overflow-y:auto;
		position: sticky;
		border-color: blue;
		border-radius: 20px;
}

.sidePanelContent h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidePanelContent input, .sidePanelContent textarea {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Ensure inputs fill the form width */
}

.sidePanelContent button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.sidePanelContent button:hover {
    background-color: #45a049;
}

.sidePanelContent #cancelEdit {
    background-color: #f44336;
}

.sidePanelContent #cancelEdit:hover {
    background-color: #e53935;
}

/* Ensure car blocks are properly styled and contained */
.car-block {
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.car-block img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.buttons {
    margin-top: 10px;
}

.buttons button {
    padding: 8px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.buttons button:hover {
    opacity: 0.8;
}

.buttons .edit {
    background-color: #4CAF50;
    color: white;
}

.buttons .delete {
    background-color: #f44336;
    color: white;
}
.group-parent {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px; /* Adjust height as needed */
    z-index: 100;
}

.news, .header-2, .group-parent {
    overflow: visible; /* Allow scrolling inside these elements */
    height: auto;      /* Allow height to adjust as needed */
}
html, body {
    height: 100%; /* Allow full page height */
    margin: 0;
    padding: 0;
    overflow-y: auto; /* Enable scrolling */
	background-color: #000;
	
}
	body {
		font-family: Arial, sans-serif;
		background-color: black;
		color:azure;
		padding-top: 60px;
		display: flex;
    flex-direction: column;
    min-height: 100vh;
	background-color: black;
	}
	#cars-container {
    position: relative; /* Ensure it's positioned in the document flow */
    z-index: 10; /* Higher than other elements */
    padding: 20px;
    background-color:black;
    color:gray;
    border: 2px solid red; /* Debugging border */
	width:800px;
	top:300px;
	left:150px;
	flex-grow: 1;
	height: auto; /* Allow it to expand with content */
    max-height: 100%;
	overflow: hidden; /* Hide anything that overflows */
    height: auto;
}
.car-block {
    border: 2px solid blue; /* Debugging border */
    background-color:#000; /* Temporary visible background */
    color:azure; /* Ensure text is visible */
    padding: 10px;
    margin: 10px;
	display:block !important;
	font-size:20px;
}
	.car-block img {
		max-width: 100%;
		width:700px;
		height:400px;
		border-radius: 5px;

	}
	.buttons {
		margin-top: 10px;
	}
	.buttons button {
		margin: 5px;
		padding: 5px 10px;
		border: none;
		background-color: #007BFF;
		color: white;
		cursor: pointer;
	}
	.buttons button.delete {
		background-color: #DC3545;
	}
</style>
<body>
	<div class="news">
	  <div class="news-child"></div>
	  <img class="tire-2-icon" alt="" src="Tire 2.svg">
	  
	  <div class="news-item"></div>
	  <div class="header-2">
			<div class="header-2-child"></div>
			<div class="tesla-model-3">My cars on sell</div>
	  </div>

	  <div class="group-parent">
			<div class="rectangle-parent">
			  <div class="group-child"></div>
			  <img class="image0-icon" alt="" src="image0.png">
		  </div>

			<div class="cars-parent">
			  <a href="../cars/index.php" class="cars" id="carsText">cars</a>
			  <a href="../sell/index.html" class="sell" id="sellText">sell</a>
			  <a href="../about_us/index.html" class="about-us" id="aboutUsText">about us</a>
			  <a href="../Home/home.html" class="home" id="homeText">Home</a>
			  <a href="../contact_us/index.html" class="contact" id="contactText">contact</a>
			</div>
			<div class="user_name" id="usernameDisplay">shahd</div>
			<div id="editSidePanel" style="display: none;">
				<div class="sidePanelContent">
					<h2>Edit Car Details</h2>
					<form id="editCarForm">
						<input type="hidden" id="editCarId">
						<label for="editCarName">Car Name</label>
						<input type="text" id="editCarName">
						<br>
						<label for="editDescription">Description</label>
						<textarea id="editDescription"></textarea>
						<br>
						<label for="editPrice">Price</label>
						<input type="text" id="editPrice">
						<br>
						<label for="editPhoto">Photo URL</label>
						<input type="file" id="editPhoto">
						<br>
						<button type="button" id="saveButton">Save</button>
						<button type="button" id="cancelEdit">Cancel</button>
					</form>
				</div>
			</div>
	  </div>

	  <!-- Car Listing Section -->
	  <div id="cars-container"></div>
	
	 

	</div>

</body>
<script>
    // Retrieve the username from localStorage
    const username = localStorage.getItem('username');

    // Display the username if it exists
    if (username) {
        document.getElementById('usernameDisplay').textContent = ` ${username}`;
    }

    const userName = username; // Replace with the actual logged-in user's username

    async function fetchCars() {
        try {
            const response = await fetch(`fetch_cars.php?user_name=${encodeURIComponent(username)}`);
            if (!response.ok) {
                throw new Error('Failed to fetch data from server');
            }
            const cars = await response.json(); // Parse response as JSON
            console.log('Fetched cars:', cars); // Debugging log

            // Get the container element
            const container = document.getElementById('cars-container');
            container.innerHTML = ''; // Clear previous content

            // Iterate through cars and add them to the container
            cars.forEach(car => {
                const carBlock = document.createElement('div');
                carBlock.classList.add('car-block'); // Add styling class

                // Populate the car block with car details
                carBlock.innerHTML = `
                    <img src="${car.photo}" alt="Car Photo">
                    <h2>${car.car_name}</h2>
                    <p>${car.description}</p>
                    <h7>Price: $${car.price}</h7>
                    <div class="buttons">
                        <button onclick="editCar(${car.id})">Edit</button>
                        <button class="delete" onclick="deleteCar(${car.id})">Delete</button>
                    </div>
                `;

                // Append the car block to the container
                container.appendChild(carBlock);
            });
        } catch (error) {
            console.error('Error fetching cars:', error);
        }
    }

    function editCar(carId) {
        document.getElementById('editSidePanel').style.display = 'block';

        fetch(`fetch_car_details.php?id=${encodeURIComponent(carId)}`)
            .then(response => response.json())
            .then(car => {
                document.getElementById('editCarName').value = car.car_name;
                document.getElementById('editDescription').value = car.description;
                document.getElementById('editPrice').value = car.price;
                document.getElementById('editCarId').value = carId ;
               
                console.log(carId, car.car_name, car.description, car.photo);  // Debugging log
            })
            .catch(error => {
                console.error('Error fetching car data for edit:', error);
            });
    }

    // Close the side panel when cancel button is clicked
    document.getElementById('cancelEdit').addEventListener('click', function () {
        document.getElementById('editSidePanel').style.display = 'none';
    });

    // Save button action for updating car
    document.getElementById('saveButton').addEventListener('click', async function () {
        const carId = document.getElementById('editCarId').value;
        const carName = document.getElementById('editCarName').value;
        const description = document.getElementById('editDescription').value;
        const price = document.getElementById('editPrice').value;
        const fileInput = document.getElementById('editPhoto');
        
        let photo = null;
        if (fileInput.files.length > 0) {
            // Convert the selected image file to Base64
            photo = await toBase64(fileInput.files[0]);
        }

        const updatedCarData = {
            id: carId,
            car_name: carName,
            description: description,
            price: price,
            photo: photo // Base64-encoded photo
        };

        // Debugging log
        console.log('Updated Car Data:', updatedCarData);

        // Create a new XMLHttpRequest object
        const xhr = new XMLHttpRequest();

        // Open a POST request to the server
        xhr.open("POST", "update_car.php", true);

        // Set the request header to indicate we are sending JSON data
        xhr.setRequestHeader("Content-Type", "application/json");

        // Set up a function that will be called when the request completes
        xhr.onload = function () {
            if (xhr.status === 200) {
                alert('Car details updated successfully.');
                fetchCars(); // Fetch updated list of cars
                document.getElementById('editSidePanel').style.display = 'none';  // Hide the side panel after saving
            } else {
                console.error('Error updating car:', xhr.statusText);
            }
        };

        // Set up a function to handle any errors that occur during the request
        xhr.onerror = function () {
            console.error('Request failed');
        };

        // Send the updated data as a JSON string
        xhr.send(JSON.stringify(updatedCarData));
    });

    // Function to delete the old record after editing
    function deleteCar(carId) {
        fetch(`delete_car.php?id=${carId}`, { method: 'GET' })
            .then(response => response.text())
            .then(data => {
                alert('Car deleted successfully');
                fetchCars(); // Fetch the updated list of cars
            })
            .catch(error => {
                console.error('Error deleting old car record:', error);
            });
    }

    // Initial call to fetch cars
    window.onload = () => {
        console.log("Page loaded. Calling fetchCars...");
        fetchCars();
    };

    // Helper function to convert file to Base64
    function toBase64(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
            reader.onload = () => resolve(reader.result);  // Resolve with the Base64 result
            reader.onerror = error => reject(error);  // Reject if there's an error
            reader.readAsDataURL(file);  // Read the file as a Base64 string
        });
    }
</script>



</html>