.news-child {
    position: absolute;
    height: 89.35%;
    top: 0%;
    bottom: 10.65%;
    left: 0px;
    background-color: var(--dark-secondary);
    width: 100%;
    margin: 0;
    padding: 0;
}
.tire-2-icon {
    position: absolute;
    top: 289px;
    left: 1099px;
    width: 300px;
    height: 300px;
    overflow: hidden;
    opacity: 0.6;
}
.news-item {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--secondary-color);
    width: 100%;
    height: 150px;
    margin: 0;
    padding: 0;
}
.header-2-child {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-color: var(--dark-secondary);
}
.tesla-model-3 {
    position: absolute;
    top: -20px;
    left: 124px;
    font-weight: 600;
}
.header-2 {
    position: absolute;
    top: 94px;
    left: -23px;
    width: 100%;
    height: 195px;
    font-family: var(--font-lato);
    margin: 0;
    padding: 0;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(80px);
    background-color: rgba(0, 66, 108, 0.5);
    width: 100%;
    height: 80px;
}
.image0-icon {
    position: absolute;
    top: 19px;
    left: 55px;
    width: 119.8px;
    height: 42.7px;
    object-fit: cover;
}
.rectangle-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 80px;
}
.cars {
    width: 101px;
    position: relative;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    height: 25px;
    flex-shrink: 0;
    mix-blend-mode: normal;
    cursor: pointer;
}
.sell {
    width: 36px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    height: 20px;
    flex-shrink: 0;
    cursor: pointer;
}
.about-us {
    width: 75px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    height: 20px;
    flex-shrink: 0;
    cursor: pointer;
}
.home {
    width: 90px;
    position: relative;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    height: 21px;
    flex-shrink: 0;
    cursor: pointer;
}
.contact {
    width: 107px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    height: 20px;
    flex-shrink: 0;
    cursor: pointer;
}
.cars-parent {
    position: absolute;
    top: 28px;
    left: calc(50% - 319px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 1px;
    gap: 60px;
}
.user_name{
    position: absolute;
    top: 29px;
    left: 1242px;
    font-weight: 500;
    display: inline-block;
    width: 157px;
    height: 18px;
}
.group-parent {
    position: absolute;
    top: 20px;
    left: 0px;
    width: 100%;
    height: 80px;
    font-size: var(--font-size-mini);
    margin: 0;
    padding: 0;
}

.group-parent a:visited {
    color: white; /* Ensures visited links are white */
  }
.group-item {
    position: absolute;
    top: 0px;
    left: 1px;
    width: 100%;
    height: 485.8px;
}
.image-13-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 236px;
    height: 77.1px;
    object-fit: cover;
}
.driveo-is-a {
    position: absolute;
    top: 103.77px;
    left: 0px;
    display: inline-block;
    width: 422px;
    height: 83.6px;
}
.group-inner {
    position: absolute;
    top: 223.15px;
    left: 0px;
    width: 50px;
    height: 45.9px;
}
.frame-icon {
    position: absolute;
    top: 223.15px;
    left: 66px;
    width: 50px;
    height: 45.9px;
}
.star-icon {
    width: 20px;
    position: relative;
    height: 18.9px;
    object-fit: cover;
}
.stars5light {
    position: absolute;
    top: 225.9px;
    left: 152px;
    width: 107px;
    height: 16.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
.out-of-5 {
    position: absolute;
    top: 242.43px;
    left: 143px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 145px;
    height: 28.5px;
}
.image-13-parent {
    position: absolute;
    top: 89.99px;
    left: 116px;
    width: 422px;
    height: 270.9px;
    font-size: var(--font-size-mini);
}
.quick-links1 {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 152px;
    height: 18.4px;
}
.dubble-line-icon {
    position: absolute;
    top: 29.39px;
    left: 0px;
    width: 68px;
    height: 0px;
}
.how-it-works {
    margin: 0;
}
.home-how-it-container {
    position: absolute;
    top: 46.83px;
    left: 0px;
    font-size: var(--font-size-mini);
    line-height: 180%;
    font-weight: 500;
    display: inline-block;
    width: 271px;
    height: 192.8px;
}
.quick-links {
    position: absolute;
    top: 89.99px;
    left: 628px;
    width: 271px;
    height: 239.7px;
}
.compare-driveo {
    position: absolute;
    top: 0px;
    left: 0px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 218px;
    height: 18.4px;
}
.dubble-line-icon1 {
    position: absolute;
    top: 28.47px;
    left: 0px;
    width: 68px;
    height: 0px;
}
.we-beat-offers-container {
    position: absolute;
    top: 45.92px;
    left: 0px;
    font-size: var(--font-size-mini);
    line-height: 180%;
    font-weight: 500;
    display: inline-block;
    width: 271px;
    height: 103.8px;
}
.quick-links2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 271px;
    height: 149.7px;
}
.quick-links3 {
    position: absolute;
    top: 190.09px;
    left: 0px;
    width: 271px;
    height: 149.7px;
}
.quick-links-parent {
    position: relative;
    top: 89.99px;
    left: 989px;
    width: 271px;
    height: 339.8px;
}
.copyright-child {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 152.9px;
    
}
.driveocom-is-a {
    position: absolute;
    top: 29.84px;
    left: 423px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 594px;
    height: 63.4px;
}
.driveo-r-sign {
    position: absolute;
    top: 107.9px;
    left: 430px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 579px;
    height: 27.5px;
}
.copyright {
    position: absolute;
    top: 454.1px;
    left: 0px;
    width: 100%;
    height: 152.9px;
    text-align: center;
    font-size: var(--font-size-xs);
}
.group-container {
    position: absolute;
    top: 2562px;
    left: 0px;
    width: 100%;
    height: 607px;
    font-size: var(--font-size-xl);
}
.news {
    width: 100%;
    position: relative;
    box-sizing: border-box; 
    height: 3169px;
    overflow-y: auto;
    text-align: left;
    font-size: 48px;
    color: var(--color-white1);
    font-family: var(--font-poppins);
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Optional: Prevent horizontal scroll */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.tire-2-icon {
    width: 250px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    animation: rotate 4s linear infinite; /* Adjust duration for speed */
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
body {
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
}
#cars-container {
padding: 20px;
background-color:#000;
border: 2px solid red; /* Debugging border */
visibility:visible !important;
display: block !important;
}

.car-block {
border: 2px solid blue; /* Debugging border */
background-color:black; /* Temporary visible background */
color:azure; /* Ensure text is visible */
padding: 10px;
margin: 10px;
display:block !important;
}
.car-block img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.buttons {
    margin-top: 10px;
}
.buttons button {
    margin: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}
.buttons button.delete {
    background-color: #DC3545;
}