:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}
input {
  color:darkgray; /* Change the color code to your preferred font color */
}

.main-container {
  position: relative;
  width: 1510px;
  height: 2774px;
  margin: 0 auto;
  font-size: 0px;
  background: #ffffff;
  overflow: hidden;
}
.driveo-marketing-service {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 594px;
  height: 63.363px;
  margin: 2650.948px 0 0 422px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  z-index: 172;
}
.driveo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 579px;
  height: 27.549px;
  margin: 14.693px 0 0 429px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  z-index: 173;
}
.rectangle {
  position: absolute;
  width: 1510px;
  height: 92.77%;
  top: 0%;
  left: 0;
  background: #0b0c10;
  z-index: 2;
}
.rectangle-1 {
  position: relative;
  width: 1192px;
  height: 283px;
  margin: 641.493px 0 0 124px;
  font-size: 0px;
  background: #071620;
  z-index: 85;
  overflow: visible auto;
  border-radius: 3px;
}
.engine-details {
  display: block;
  position: relative;
  height: 34px;
  margin: 24px 0 0 24px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 86;
}
.flex-row-e {
  position: relative;
  width: 859px;
  height: 19px;
  margin: 27px 0 0 24px;
  z-index: 93;
}
.label {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 68px;
  height: 19px;
  top: 0;
  left: 0;
  z-index: 87;
}
.fuel-type {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 88;
}
.label-2 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 56px;
  height: 19px;
  top: 0;
  left: 397px;
  z-index: 91;
}
.mileage {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 92;
}
.category {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 65px;
  height: 19px;
  top: 0;
  left: 794px;
  z-index: 93;
  color: #a8a8a8;
}
.label-3 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 94;
}
.flex-row-eb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1143px;
  height: 48px;
  margin: 8px 0 0 24px;
  z-index: 101;
}
.dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  height: 48px;
  padding: 0 0 0 0;
  background: #142736;
  z-index: 97;
  border-radius: 3px;
  color:#a8a8a8;
}
.rectangle-4 {
  flex-shrink: 0;
  position: relative;
  width: 349px;
  height: 48px;
  background: #142736;
  z-index: 101;
  border-radius: 3px;
}
.text-field-suffix-input {
  position: absolute;
  width: 349px;
  height: 48px;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  z-index: 104;
  outline: none;
}
.frame {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 51px;
  margin: 0 0 0 298px;
  padding: 15px 15px 15px 15px;
  cursor: pointer;
  background: #004a77;
  border: none;
  z-index: 102;
  border-radius: 3px;
}
.km {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 103;
}
.dropdown-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  height: 48px;
  padding: 0 0 0 0;
  background: #142736;
  z-index: 99;
  border-radius: 3px;
  color: #a8a8a8;
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 502px;
  height: 19px;
  margin: 24px 0 0 24px;
  z-index: 95;
}
.label-6 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 110px;
  z-index: 89;
}
.leather-interior {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 90;
}
.label-7 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 105px;
  z-index: 95;
}
.engine-volume {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 96;
}
.flex-row-8 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 746px;
  height: 48px;
  margin: 8px 0 0 24px;
  z-index: 106;
}
.dropdown-9 {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(./assets/images/0202929c-1051-46f4-ac7b-287f5e29dad9.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
  overflow: hidden;
}
.rectangle-a {
  flex-shrink: 0;
  position: relative;
  width: 349px;
  height: 48px;
  background: #142736;
  z-index: 106;
  border-radius: 3px;
}
.text-field-suffix-input-b {
  position: absolute;
  width: 349px;
  height: 48px;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  z-index: 109;
  outline: none;
}
.frame-c {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 45px;
  margin: 0 0 0 304px;
  padding: 15px 15px 15px 15px;
  background: #004a77;
  z-index: 107;
  border-radius: 3px;
}
.cc {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 108;
}
.rectangle-d {
  position: relative;
  width: 1192px;
  height: 399px;
  margin: 352px 0 0 123px;
  font-size: 0px;
  background: #071620;
  z-index: 77;
  overflow: visible auto;
  border-radius: 3px;
}
.images {
  display: block;
  position: relative;
  height: 34px;
  margin: 24px 0 0 24px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 78;
}
.label-e {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 189px;
  margin: 27px 0 0 24px;
  z-index: 79;
}
.upload-image-video {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 80;
}
.rectangle-f {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 5px 0 0 24px;
  background: #0b0c10;
  border: 4px dashed #142736;
  z-index: 82;
  overflow: visible auto;
  border-radius: 3px;
}
.add {
  position: relative;
  width: 64px;
  height: 64px;
  margin: -150px 0 0 110px;
  background: url(./assets/images/962f1d9c-560f-445c-b4e5-fa3ca10e6958.png)
    no-repeat center;
  background-size: cover;
  z-index: 83;
  overflow: hidden;
}
.button-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 4px;
  position: relative;
  width: 664px;
  margin: 63px 0 0 363px;
  padding: 15px 61px 15px 61px;
  cursor: pointer;
  background: #007cc7;
  border: none;
  z-index: 112;
  border-radius: 3px;
}
.give-me-price {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 100px;
  height: 18px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  white-space: nowrap;
  z-index: 113;
}
.rectangle-10 {
  position: relative;
  width: 1192px;
  height: 184px;
  margin: 56px 0 0 123px;
  font-size: 0px;
  background: #071620;
  z-index: 67;
  overflow: visible auto;
  border-radius: 3px;
}
.price {
  display: block;
  position: relative;
  height: 34px;
  margin: 24px 0 0 24px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 68;
}
.label-11 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 65px;
  margin: 27px 0 0 24px;
  z-index: 74;
}
.full-price {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 75;
}
.rectangle-12 {
  position: relative;
  width: 1144px;
  height: 48px;
  margin: 8px 0 0 24px;
  background: #142736;
  z-index: 70;
  border-radius: 3px;
}
.text-field-prefix-input {
  position: absolute;
  width: 1144px;
  height: 48px;
  top: 0;
  left: 0;
  background: transparent;
  border: none;
  z-index: 73;
  outline: none;
}
.frame-13 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 39px;
  margin: 0 0 0 0;
  padding: 15px 15px 15px 15px;
  background: #004a77;
  z-index: 71;
  border-radius: 3px;
}
.km-14 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 72;
}
.button-primary-15 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 4px;
  position: relative;
  width: 664px;
  margin: 38px 0 0 363px;
  padding: 15px 61px 15px 61px;
  cursor: pointer;
  background: #007cc7;
  border: none;
  z-index: 110;
  border-radius: 3px;
}
.sell-my-car {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 76px;
  height: 18px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  white-space: nowrap;
  z-index: 111;
}
.rectangle-16 {
  position: absolute;
  width: 1510px;
  height: 250px;
  top: -0.13px;
  left: 0;
  background: #12232e;
}
.group {
  position: absolute;
  width: 1510px;
  height: 80px;
  top: 0;
  left: 0;
  background: url(./assets/images/f956b2d0-2170-4bbc-8a39-63552294cedb.png)
    no-repeat center;
  background-size: cover;
  z-index: 122;
}
.frame-17 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 60px;
  position: absolute;
  width: 668px;
  height: 25px;
  top: 28px;
  left: 50%;
  padding: 0 1px 0 1px;
  transform: translate(-49.03%, 0);
  z-index: 123;
}
.cars {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 101px;
  height: 25px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 22.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 124;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 53px;
  height: 20px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 125;
}
.about-us {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 75px;
  height: 20px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 126;
}
.activity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 90px;
  height: 21px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 21px;
  text-align: center;
  white-space: nowrap;
  z-index: 127;
}
.contact {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 107px;
  height: 20px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 128;
}
.shahd-ahmed-2001 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  top: 29px;
  left: 1242px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 129;
}
.rectangle-18 {
  position: absolute;
  width: 100%;
  height: 64.4%;
  top: 26.8%;
  left: 0;
  font-size: 0px;
  background: #12232e;
  z-index: 118;
}
.sell-your-car {
  display: block;
  position: relative;
  height: 58px;
  margin: 46px 0 0 124px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 48px;
  font-weight: 600;
  line-height: 57.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 119;
}
.homepage-new-car-list-car-detail {
  display: block;
  position: relative;
  height: 22px;
  margin: 24px 0 0 124px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  text-align: left;
  white-space: nowrap;
  z-index: 120;
}
.rectangle-19 {
  position: absolute;
  width: 1192px;
  height: 382px;
  top: 235.493px;
  left: 124px;
  font-size: 0px;
  background: #071620;
  z-index: 4;
  border-radius: 3px;
}
.car-details {
  display: block;
  position: relative;
  height: 34px;
  margin: 24px 0 0 24px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 5;
}
.flex-row-ce {
  position: relative;
  width: 966px;
  height: 75px;
  margin: 27px 0 0 24px;
  z-index: 26;
}
.label-1a {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 97px;
  height: 19px;
  top: 0;
  left: 0;
  z-index: 6;
}
.manufacturer {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color:dimgray;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 7;
}
.condition {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 12px;
  position: absolute;
  width: 173px;
  height: 75px;
  top: 0;
  left: 400px;
  z-index: 17;
}
.text-1c {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 18;
}
.frame-1b {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 48px;
  position: relative;
  z-index: 19;
}
.frame-1c {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 61px;
  z-index: 20;
}
.radio-button-checked {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(./assets/images/0202929c-1051-46f4-ac7b-287f5e29dad9.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
  overflow: hidden;
}
.new {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 22;
}
.frame-1d {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 64px;
  z-index: 23;
}
.radio-button-unchecked {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  background: url(./assets/images/ebf45518-94e4-4386-9750-026e344d706e.png)
    no-repeat center;
  background-size: cover;
  z-index: 24;
  overflow: hidden;
}
.used {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.text-field {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 746px;
  height: 48px;
  top: 27px;
  left: 0;
  padding: 15px 16px 15px 16px;
  background: #142736;
  z-index: 26;
  border-radius: 3px;
}
.full-name {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 18px;
  color: #a8a8a8;
  font-family: Lato, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 27;
}
.flex-row-edb {
  position: relative;
  width: 839px;
  height: 19px;
  margin: 24px 0 0 24px;
  z-index: 13;
}
.label-1e {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 33px;
  height: 19px;
  top: 0;
  left: 0;
  z-index: 13;
}
.name-levy {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.label-1f {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 42px;
  height: 19px;
  top: 0;
  left: 397px;
  z-index: 8;
}
.name-brand {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 9;
}
.label-20 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 46px;
  height: 19px;
  top: 0;
  left: 793px;
  z-index: 10;
}
.name-model {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
}
.flex-row-ea {
  position: relative;
  width: 1142px;
  height: 48px;
  margin: 8px 0 0 24px;
  z-index: 33;
}
.dropdown-21 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: absolute;
  width: 349px;
  height: 41px;
  top: 0;
  left: 0;
  padding: 12px 16px 12px 16px;
  background: #142736;
  z-index: 28;
  border-radius: 3px;
}
.model {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 29;
}
.dropdown-22 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: absolute;
  width: 349px;
  height: 41px;
  top: 0;
  left: 397px;
  padding: 12px 16px 12px 16px;
  background: #142736;
  z-index: 30;
  border-radius: 3px;
  color: #a8a8a8;
}
.model-23 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 31;
}
.dropdown-disabled {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  position: absolute;
  width: 349px;
  height: 48px;
  top: 0;
  left: 793px;
  padding: 0 0 0 0;
  background: #142736;
  z-index: 33;
  border-radius: 3px;
}
.flex-row-c {
  position: relative;
  width: 835px;
  height: 19.373px;
  margin: 24px 0 0 24px;
  z-index: 34;
}
.label-24 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 31px;
  height: 19px;
  top: 0;
  left: 0;
  z-index: 15;
}
.name-year {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.label-25 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 42px;
  height: 19px;
  top: 0;
  left: 793px;
  padding: 0;
  z-index: 12;
}
.label-26 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 39px;
  height: 19px;
  top: 0.37px;
  left: 397px;
  z-index: 34;
}
.name-color {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.flex-row-dc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 739px;
  height: 48px;
  margin: 7.627px 0 0 24px;
  z-index: 36;
}
.dropdown-27 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  height: 48px;
  padding: 0 0 0 0;
  background: #142736;
  z-index: 32;
  border-radius: 3px;
}
.dropdown-28 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  padding: 12px 16px 12px 16px;
  background: #142736;
  z-index: 36;
  border-radius: 3px;
  left:45px;
  color:#a8a8a8;
}
.model-29 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 37;
}
.rectangle-2a {
  position: absolute;
  width: 1192px;
  height: 285px;
  top: 940.867px;
  left: 124px;
  font-size: 0px;
  background: #071620;
  z-index: 40;
  border-radius: 3px;
}
.features {
  display: block;
  position: relative;
  height: 34px;
  margin: 31.627px 0 0 24px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 57;
}
.flex-row-c-2b {
  position: relative;
  width: 843px;
  height: 25px;
  margin: 23.373px 0 0 24px;
  z-index: 62;
}
.label-2c {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 47px;
  height: 19px;
  top: 0;
  left: 796px;
  z-index: 47;
}
.name {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 48;
}
.label-2d {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 99px;
  height: 19px;
  top: 3px;
  left: 398px;
  z-index: 45;
}
.name-2e {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 46;
}
.label-2f {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 66px;
  height: 19px;
  top: 6px;
  left: 0;
  z-index: 62;
}
.name-30 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 63;
}
.flex-row-f {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1145px;
  height: 41px;
  margin: 8px 0 0 24px;
  z-index: 55;
}
.dropdown-31 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  padding: 12px 16px 12px 16px;
  background: #142736;
  z-index: 55;
  border-radius: 3px;
}
.model-32 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 56;
}
.dropdown-33 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  padding: 12px 16px 12px 16px;
  background: #142736;
  z-index: 51;
  border-radius: 3px;
  color:#a8a8a8;
}
.model-34 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 52;
}
.dropdown-35 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  padding: 12px 16px 12px 16px;
  background: #142736;
  z-index: 43;
  border-radius: 3px;
  color:#a8a8a8;
}
.model-36 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 44;
}
.flex-row-c-37 {
  position: relative;
  width: 849px;
  height: 21.627px;
  margin: 26px 0 0 24px;
  z-index: 64;
}
.label-38 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 44px;
  height: 19px;
  top: 0;
  left: 398px;
  z-index: 49;
}
.name-39 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}
.label-3a {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 53px;
  height: 19px;
  top: 0;
  left: 796px;
  z-index: 64;
}
.name-3b {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 65;
}
.label-3c {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: absolute;
  width: 92px;
  height: 19px;
  top: 2.627px;
  left: 0;
  z-index: 60;
}
.name-3d {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 61;
}
.flex-row-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1145px;
  height: 41.373px;
  margin: 8px 0 0 24px;
  z-index: 58;
}
.dropdown-3e {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  padding: 12px 16px 12px 16px;
  background: #142736;
  z-index: 58;
  border-radius: 3px;
  color:#a8a8a8;
}
.model-3f {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 59;
}
.dropdown-40 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  padding: 12px 16px 12px 16px;
  background: #142736;
  z-index: 53;
  border-radius: 3px;
  color: #a8a8a8;
}
.model-41 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 54;
}
.dropdown-42 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 349px;
  padding: 12px 16px 12px 16px;
  background: #142736;
  z-index: 41;
  border-radius: 3px;
}
.model-43 {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 17px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  white-space: nowrap;
  z-index: 42;
}
.rectangle-44 {
  position: absolute;
  width: 1192px;
  height: 285px;
  top: 948.493px;
  left: 124px;
  background: #071620;
  z-index: 39;
  border-radius: 3px;
}
@keyframes rotate-tire {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tire {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 62.627px;
  left: 1244px;
  opacity: 0.6;
  z-index: 114;
  overflow: hidden;
  animation: rotate-tire 5s linear infinite; /* Rotate continuously */
}

.neiyue {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 115;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 299.857px;
  height: 299.572px;
  margin: -0.32px 0 0 0.21px;
  background: url(./assets/images/4c2ca44e-641f-41c4-8e87-57bb92624ccc.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 116;
}
.rectangle-45 {
  position: absolute;
  width: 1510px;
  height: 485.785px;
  top: 2167px;
  left: 0;
  background: url(./assets/images/f68d6350-a8bb-463d-bce4-9163881b23a4.png)
    no-repeat center;
  background-size: cover;
  z-index: 132;
}
.flex-row-ef {
  position: absolute;
  width: 1144px;
  height: 269.064px;
  top: 89.994px;
  left: 115px;
  z-index: 168;
}
.image {
  position: absolute;
  width: 236px;
  height: 77.138px;
  top: 0;
  left: 0;
  background: url(./assets/images/642a5a379e1ed4f56d073c98fa8868d887427419.png)
    no-repeat center;
  background-size: cover;
  z-index: 134;
}
.quick-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18.366px;
  top: 0;
  left: 512px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 18.366px;
  text-align: left;
  white-space: nowrap;
  z-index: 156;
}
.compare-driveo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18.366px;
  top: 0;
  left: 873px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 18.366px;
  text-align: left;
  white-space: nowrap;
  z-index: 161;
}
.regroup {
  position: absolute;
  width: 116px;
  height: 269.064px;
  top: 0;
  left: 0;
  z-index: 137;
}
.frame-46 {
  position: absolute;
  width: 50px;
  height: 45.915px;
  top: 223.149px;
  left: 0;
  background: url(./assets/images/efc640b7-39f9-4728-ad75-a7b091593a12.png)
    no-repeat center;
  background-size: cover;
  z-index: 136;
}
.frame-47 {
  position: absolute;
  width: 50px;
  height: 45.915px;
  top: 223.149px;
  left: 66px;
  background: url(./assets/images/01cd533c-1add-4aa9-9c8e-3b6be95eedf4.png)
    no-repeat center;
  background-size: cover;
  z-index: 137;
}
.dubble-line {
  position: absolute;
  width: 68px;
  height: 0px;
  top: 28.468px;
  left: 873px;
  background: url(./assets/images/1ea08d1c-38e9-416e-b163-1f4c7253b568.png)
    no-repeat center;
  background-size: cover;
  z-index: 162;
}
.dubble-line-48 {
  position: absolute;
  width: 68px;
  height: 0px;
  top: 29.386px;
  left: 512px;
  background: url(./assets/images/47834c81-649b-40c8-bd55-8fa41d098ab6.png)
    no-repeat center;
  background-size: cover;
  z-index: 157;
}
.we-beat-offers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 271px;
  height: 103.769px;
  top: 45.915px;
  left: 873px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  z-index: 163;
}
.home-how-it-works {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 271px;
  height: 192.845px;
  top: 46.834px;
  left: 512px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  z-index: 158;
}
.driveo-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 422px;
  height: 83.566px;
  top: 103.769px;
  left: 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  text-align: left;
  z-index: 135;
}
.support {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18.366px;
  top: 190.09px;
  left: 873px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 18.366px;
  text-align: left;
  white-space: nowrap;
  z-index: 165;
}
.line {
  position: absolute;
  width: 34px;
  height: 5.774px;
  top: 215.671px;
  left: 873px;
  background: url(./assets/images/f17c7d39-5f4a-49c2-86b2-f677a4d7b22a.png)
    no-repeat center;
  background-size: cover;
  z-index: 167;
}
.line-49 {
  position: absolute;
  width: 34px;
  height: 5.774px;
  top: 215.671px;
  left: 907px;
  background: url(./assets/images/0940b80c-0791-42a9-918d-2dbb19950428.png)
    no-repeat center;
  background-size: cover;
  z-index: 168;
}
.stars-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 3px;
  position: absolute;
  width: 107px;
  height: 16.53px;
  top: 225.904px;
  left: 152px;
  z-index: 138;
}
.star {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 139;
}
.star-4a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 140;
}
.union {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/ce9997f1-5f17-47c0-9b21-f7615e314bc7.png)
    no-repeat center;
  background-size: cover;
  z-index: 141;
}
.star-4b {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 142;
}
.star-4c {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 143;
}
.union-4d {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/e2a90031-6bd3-43f1-8289-82cbbde9ae0d.png)
    no-repeat center;
  background-size: cover;
  z-index: 144;
}
.star-4e {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 145;
}
.star-4f {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 146;
}
.union-50 {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/cf896579-77d0-49b4-9eb8-64b0796d9466.png)
    no-repeat center;
  background-size: cover;
  z-index: 147;
}
.star-51 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 148;
}
.star-52 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 149;
}
.union-53 {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/fc71a857-5efc-4dea-9372-2cf7c8cdf4e2.png)
    no-repeat center;
  background-size: cover;
  z-index: 150;
}
.star-54 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 18.889px;
  z-index: 151;
}
.star-55 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 152;
}
.union-56 {
  position: relative;
  width: 20px;
  height: 18.889px;
  margin: 0 0 0 0;
  background: url(./assets/images/2128b814-dc1c-4765-b035-93930a374acb.png)
    no-repeat center;
  background-size: cover;
  z-index: 153;
}
.flex-row-bf {
  position: absolute;
  width: 1001px;
  height: 103.769px;
  top: 326px;
  left: 258px;
  z-index: 169;
}
.retrieve-offer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 271px;
  height: 103.769px;
  top: 0;
  left: 730px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  z-index: 169;
}
.yelp-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 145px;
  height: 28.468px;
  top: 6.428px;
  left: 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 15px;
  font-weight: 400;
  line-height: 22.5px;
  text-align: center;
  white-space: nowrap;
  z-index: 154;
}
.rectangle-57 {
  position: absolute;
  width: 1510px;
  height: 152.897px;
  top: 2621.103px;
  left: -1px;
  background: url(./assets/images/9ba57b26-d8bf-491b-b36f-cd791eef4ce9.png)
    no-repeat center;
  background-size: cover;
  z-index: 171;
}
