<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@500;600;700&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <span class="driveo-marketing-service"
        >Driveo.com is a marketing service that connects private car sellers
        with participating dealers committed to the process outlined on the
        website. Driveo.com is not a dealer, does not appraise, make offers on
        or buys cars. Driveo.com does not operate or own participating dealers.
        A Driveo quote is a quote prepared by a participating dealer and
        delivered through Driveo.com. </span
      ><span class="driveo-footer"
        >© 2022 Driveo r-sign / Privacy Policy / Terms & Conditions / Do Not
        Sell My Personal Information</span
      >
      <form id="car-form" action="submit_car.php" method="post">
      <div class="rectangle">
        <div class="rectangle-1">
          <span class="engine-details">Engine Details</span>
          <div class="flex-row-e">
            <div class="label"><span class="fuel-type">Fuel Type</span></div>
            <div class="label-2"><span class="mileage">Mileage</span></div>
            <div class="category"><span class="label-3">Category</span></div>
          </div>
          <div class="flex-row-eb">
            <select class="dropdown" id="fuel-type">
              <option value="petrol">Petrol</option>
  <option value="hybrid">Hybrid</option>
  <option value="diesel">Diesel</option>
 
</select>
            <div class="rectangle-4">
              <input class="text-field-suffix-input" id="mileage" />
            </div>
            <select class="dropdown-5" id="category">
              <option value="jeep">Jeep</option>
  <option value="hatchback">Hatchback</option>
  <option value="sedan">Sedan</option>
  <option value="microbus">Microbus</option>
  <option value="coupe">Coupe</option>
  <option value="minivan">Minivan</option>
</select>
          </div>
          <div class="flex-row">
            <div class="label-6">
              <span class="leather-interior">Leather Interior</span>
            </div>
            <div class="label-7">
              <span class="engine-volume">Engine Volume</span>
            </div>
          </div>
          <div class="flex-row-8">
            <label class="frame-1c">
              <input type="radio" name="condition-2" value="yes" class="radio-button-unchecked" id="yes" />
              <span class="new">Yes</span>
            </label>
            <label class="frame-1d">
              <input type="radio" name="condition-2" value="no" class="radio-button-unchecked" id="no"/>
              <span class="used">No</span>
            </label>
            <div class="rectangle-a">
              <input class="text-field-suffix-input-b" id="engine_vol"/>
            </div>
          </div>
        </div>
        <div class="rectangle-d">
          <span class="images">Images </span>
          <div class="label-e">
            <span class="upload-image-video">Upload your Image / Video</span>
          </div>
          <input type="file" class="rectangle-f" id="photo"><div class="add"></div>
        </div>
        <button class="button-primary" id="button-primary">
          <span class="give-me-price">give me a price</span>
        </button>
        <div class="rectangle-10">
          <span class="price">Price</span>
          <div class="label-11"><span class="full-price">Full Price</span></div>
          <div class="rectangle-12">
            <input class="text-field-prefix-input" id="price" />
          </div>
        </div>
        <button class="button-primary-15" id="button-primary-15">
          <span class="sell-my-car">Sell My Car</span>
        </button>
        <div class="rectangle-16">
          <div class="group">
            <div class="frame-17">
              <a href="../cars/index.php" class="cars">cars</a>
              <a href="../Home/home.html" class="home">Home</a>
              <a href="../about_us/index.html" class="about-us">about us</a>
              <a href="../activity/activity.html" class="activity">Activity</a>
              <a href="../contact_us/index.html" class="contact">contact</a>
            </div>
            <div class="shahd-ahmed-2001" id="usernameDisplay" >Shahd Ibrahim</div>
          </div>
          <div class="rectangle-18">
            <span class="sell-your-car">Sell Your Car</span
            ><span class="homepage-new-car-list-car-detail"></span>
          </div>
        </div>
        <div class="rectangle-19">
          <span class="car-details">Car Details</span>
          <div class="flex-row-ce">
            <div class="label-1a">
              <h3 class="manufacturer" >Make sure to fill all the fields with proper data<br><br>
                to acheive a higher accuracy in price prediction
              </h3>
                
            </div>
            <div class="condition">
              <span class="text-1c">Condition</span>
              <div class="frame-1b">
                <!-- Grouped radio buttons -->
                <label class="frame-1c">
                  <input type="radio" name="condition" value="new" class="radio-button-unchecked" id="new" />
                  <span class="new">New</span>
                </label>
                <label class="frame-1d">
                  <input type="radio" name="condition" value="used" class="radio-button-unchecked" id="used"/>
                  <span class="used">Used</span>
                </label>
              </div>
            </div>
          </div>
          <div class="flex-row-edb">
            <div class="label-1e"><span class="name-levy">Levy</span></div>
            <div class="label-1f"><span class="name-brand">Brand</span></div>
            <div class="label-20"><span class="name-model">Model</span></div>
          </div>
          <div class="flex-row-ea">
            <input class="dropdown-21" id="levy"><span class="model"></span>
            <select class="dropdown-22" id="brand">
              <option value="chevrolet">Chevrolet</option>
              <option value="ford">Ford</option>
              <option value="hyundai">Hyundai</option>
              <option value="toyota">Toyota</option>
              <option value="mercedes-benz">Mercedes-Benz</option>
              <option value="bmw">BMW</option>
            </select>
            <span class="model-23"></span>
            <input class="dropdown-disabled" id="model">
          </div>
          <div class="flex-row-c">
            <div class="label-24"><span class="name-year">Year</span></div>
            <div class="label-25"></div>
            <div class="label-26"><span class="name-color">Color</span></div>
          </div>
          <div class="flex-row-dc">
            <input class="dropdown-27" id="year">
            <select class="dropdown-28" id="color">
              <option value="black">Black</option>
              <option value="white">White</option>
              <option value="grey">Grey</option>
              <option value="blue">Blue</option>
              <option value="silver">Silver</option>
              <option value="red">Red</option>
              <option value="green">Green</option>
            </select>
              <span class="model-29"></span>
          </div>
        </div>
        <div class="rectangle-2a">
          <span class="features">Features</span>
          <div class="flex-row-c-2b">
            <div class="label-2c"><span class="name">Wheel</span></div>
            <div class="label-2d">
              <span class="name-2e">Type </span>
            </div>
            <div class="label-2f"><span class="name-30">Cylinders</span></div>
          </div>
          <div class="flex-row-f">
            <input class="dropdown-31" id="cylinders"><span class="model-32"></span>
            <select class="dropdown-33" id="gear-box">
              <option value="automatic">Automatic</option>
              <option value="manual">Manual</option>
            </select><span class="model-34"></span>
            <select class="dropdown-35" id="drive-wheels">
              <option value="4x4">4X4</option>
              <option value="front">Front</option>
              <option value="rear">Rear</option>
            </select><span class="model-36"></span>
          </div>
          <div class="flex-row-c-37">
            <div class="label-38"><span class="name-39">Doors</span></div>
            <div class="label-3a"><span class="name-3b">Airbags</span></div>
            <div class="label-3c">
              <span class="name-3d">Drive wheels</span>
            </div>
          </div>
          <div class="flex-row-b">
            <select class="dropdown-3e" id="wheel">
              <option value="left">Left</option>
              <option value="right">Right</option>
            </select>
            <span class="model-3f"></span>
            <select class="dropdown-40" id="doors">
              <option value="4">4</option>
              <option value="2">2</option>
            </select>
              <span class="model-41"></span>
            <input class="dropdown-42" id="airbags"><span class="model-43"></span>
          </div>
        </div>
      </form>
        <div class="rectangle-44"></div>
      </div>
      <div class="tire">
        <div class="neiyue"><div class="vector"></div></div>
      </div>
      <div class="rectangle-45">
        <div class="flex-row-ef">
          <div class="image"></div>
          <span class="quick-links">QUICK LINKS </span
          ><span class="compare-driveo">COMPARE DRIVEO </span>
          <div class="regroup">
            <div class="frame-46"></div>
            <div class="frame-47"></div>
          </div>
          <div class="dubble-line"></div>
          <div class="dubble-line-48"></div>
          <span class="we-beat-offers"
            >WE BEAT OFFERS! <br />DRIVEO VS. TRADE IN <br />DRIVEO VS. SELLING
            YOURSELF <br />DRIVEO VS. COMPETITION <br />CUSTOMER REVIEWS</span
          ><span class="home-how-it-works"
            >HOME <br />HOW IT WORKS <br />OUR QUOTES <br />APPOINTMENT TIPS
            <br />WHY DRIVEO <br />RECENT PURCHASES <br />ABOUT <br />LOCATIONS
            <br />DRIVEO FOR DEALERS</span
          ><span class="driveo-description"
            >Driveo is a cool new way to sell your car for more money without
            the stress and hassle of doing it yourself. Simply tell us about
            your car and get a quote in minutes. Sell your car when you are
            ready. We will even give you a ride after the sale. Go Driveo! </span
          ><span class="support">SUPPORT</span>
          <div class="line"></div>
          <div class="line-49"></div>
          <div class="stars-light">
            <div class="star">
              <div class="star-4a"><div class="union"></div></div>
            </div>
            <div class="star-4b">
              <div class="star-4c"><div class="union-4d"></div></div>
            </div>
            <div class="star-4e">
              <div class="star-4f"><div class="union-50"></div></div>
            </div>
            <div class="star-51">
              <div class="star-52"><div class="union-53"></div></div>
            </div>
            <div class="star-54">
              <div class="star-55"><div class="union-56"></div></div>
            </div>
          </div>
        </div>
        <div class="flex-row-bf">
          <span class="retrieve-offer"
            >RETRIEVE YOUR OFFER <br />SCHEDULE AN APPOINTMENT <br />COMMON
            QUESTIONS <br />CONTACT US</span
          ><span class="yelp-rating"> 5 out of 5 on Yelp!</span>
        </div>
      </div>
      <div class="rectangle-57"></div>
    </div>

  </body>
  
  <script>
    const username = localStorage.getItem('username');

    // Display the username if it exists
    if (username) {
        document.getElementById('usernameDisplay').textContent = ` ${username}`;
    }

    document.addEventListener('DOMContentLoaded', function() {

        class Car {
            constructor(name, description, status, price, photoBase64, userName) {
                this.car_name = name;
                this.description = description;
                this.status = status;
                this.price = price;
                this.photo = photoBase64;  // Base64 encoded photo
                this.user_name = userName;
            }

            // Create FormData from the Car object
            toFormData() {
                const formData = new FormData();
                formData.append('car_name', this.car_name);
                formData.append('description', this.description);
                formData.append('status', this.status);
                formData.append('price', this.price);
                formData.append('photo', this.photo);  // Base64 encoded photo here
                formData.append('user_name', this.user_name);
                return formData;
            }

            // Convert file to Base64 and include the correct data URL prefix
            static toBase64(file, callback) {
                const reader = new FileReader();
                reader.onload = function() {
                    const base64 = reader.result; // This will include the 'data:image/png;base64,' prefix
                    console.log('Generated Base64:', base64); // Log the generated Base64 string
                    callback(base64);  // Pass the full base64 string (with prefix) to the callback
                };
                reader.onerror = function(error) {
                    console.error("Error reading file:", error);
                };
                reader.readAsDataURL(file);  // This converts the file to base64
            }
        }

        // Button click for car submission (button-primary-15)
        document.getElementById('button-primary-15').onclick = function(event) {
            event.preventDefault();

            // Retrieve form values
            const model = document.getElementById('model').value;
            const brand = document.getElementById('brand').value;
            const year = document.getElementById('year').value;
            const levy = document.getElementById('levy').value;
            const color = document.getElementById('color').value;
            const fuelType = document.getElementById('fuel-type').value;
            const mileage = document.getElementById('mileage').value;
            const category = document.getElementById('category').value;
            const engineVol = document.getElementById('engine_vol').value;
            const cylinders = document.getElementById('cylinders').value;
            const gearBox = document.getElementById('gear-box').value;
            const wheel = document.getElementById('wheel').value;
            const driveWheels = document.getElementById('drive-wheels').value;
            const doors = document.getElementById('doors').value;
            const airbags = document.getElementById('airbags').value;
            const price = document.getElementById('price').value;
            const photoFile = document.getElementById('photo').files[0];
            const leather = document.querySelector('input[name="condition-2"]:checked')?.value;
            const userName = localStorage.getItem('username');

            // Check if all required fields are filled
            if (!model || !brand || !year || !levy || !color || !fuelType || !mileage || !category ||
                !leather || !engineVol || !cylinders || !gearBox || !wheel || !doors || !airbags || !price || !userName || !photoFile) {
                alert('Please fill in all required fields.');
                return;
            }

            // Create car name and description
            const carName = brand + ' ' + model + ' ' + year;
            const description = levy + " levy ," + color + " color ," + fuelType + " fuel type ," + mileage + " mileage ," + category + " category, " + leather + " leather ," + engineVol + " engine volume ," + cylinders + " cylinders ," + gearBox + " gear box," + wheel + " wheel ," + doors + " doors ," + airbags + " airbags " + driveWheels + " drive wheels .";
            const status = document.querySelector('input[name="condition"]:checked')?.value;

            // Convert photo to base64 and submit the form
            Car.toBase64(photoFile, function(photoBase64) {
                console.log('Base64 Photo Data:', photoBase64);

                const car = new Car(carName, description, status, price, photoBase64, userName);

                // Create FormData and send the request
                const formData = car.toFormData();

                const xhr = new XMLHttpRequest();
                xhr.open('POST', 'submit_car.php', true);

                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        console.log('Success:', xhr.responseText);
                        alert("done sir , car saved successfully go to cars page to see it !");
                    } else {
                        console.error('Error: ' + xhr.statusText);
                        alert('Error: ' + xhr.statusText);
                    }
                };

                xhr.onerror = function() {
                    console.error('Request failed. Please try again later.');
                    alert('Request failed. Please try again later.');
                };

                xhr.send(formData);
            });
        };

        // Button click for prediction (button-2)
        document.getElementById('button-primary').onclick = function(event) {
            event.preventDefault();

            // Get the necessary data for prediction
            const model = document.getElementById('model').value;
            const brand = document.getElementById('brand').value;
            const year = document.getElementById('year').value;
            const levy = document.getElementById('levy').value;
            const color = document.getElementById('color').value;
            const fuelType = document.getElementById('fuel-type').value;
            const mileage = parseFloat(document.getElementById('mileage').value);
            const category = document.getElementById('category').value;
            const engineVol = parseFloat(document.getElementById('engine_vol').value);
            const cylinders = parseInt(document.getElementById('cylinders').value);
            const type = document.getElementById('gear-box').value;
            const wheel = document.getElementById('wheel').value;
            const driveWheels = document.getElementById('drive-wheels').value;
            const doors = document.getElementById('doors').value;
            const airbags = parseInt(document.getElementById('airbags').value);
            const price = document.getElementById('price').value;
            const leather = document.querySelector('input[name="condition-2"]:checked')?.value;
            const age = new Date().getFullYear() - parseInt(year);
            // Prepare data to be sent for prediction
            const predictionData = {
                "features": [
                    {
                    levy,brand,category,leather,fuelType,engineVol,mileage,cylinders,type,driveWheels,doors,wheel,color,airbags,age
                    }
                ]
            };

            console.log("Data being sent to the server:", predictionData);

            // Send the data to the Flask server for prediction
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:5000/predict', true); // Use the correct endpoint URL here
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onload = function() {
                if (xhr.status >= 200 && xhr.status < 300) {
                    console.log('Prediction Result:', xhr.responseText);
                    document.getElementById('price').value = JSON.parse(xhr.responseText).prediction;// Handle the response accordingly
                } else {
                    console.error('Error: ' + xhr.statusText);
                    alert('Error: ' + xhr.statusText);
                }
            };

            xhr.onerror = function() {
                console.error('Request failed. Please try again later.');
                alert('Request failed. Please try again later.');
            };
            // Send the prediction data as JSON
            xhr.send(JSON.stringify([predictionData]));
        };
    });
   void usedcarspecificmethod (car)
   {
    // send to php file
    fetch(car,"post","submit.php");
   }
   void newcarspecificmethod (car)
   {
    // send to php file
    fetch(car,"post","submit.php");
   }
</script>




</html>
