:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1510px;
  height: 3006px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;

  
}
.frame {
  position: relative;
  width: 1510px;
  height: 2410.097px;
  margin: -56.688px 0 0 10.251px;
  z-index: 2;
  overflow: hidden;
}
.carousel {
  position: relative;
  width: 1510px;
  height: 874.738px;
  margin: 0 0 0 0;
  z-index: 33;
  overflow: hidden;
}
.flex-row-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1357.667px;
  height: 118.454px;
  margin: 282.467px 0 0 141.234px;
  z-index: 36;
}
.rectangle-e {
  position: fixed;
  display: flex;
 
  justify-content: center;
  width: 1510px;
  height: 80px;
  top: 0;
  left: 9px;
  background: rgba(0, 66, 108, 0.5);
  z-index: 350;
  backdrop-filter: blur(40px);
}

.image-f {
  position: absolute;
  width: 116px;
  height: 43px;
  top: 19px;
  left: 43px;
  background: url(./assets/images/642a5a379e1ed4f56d073c98fa8868d887427419.png)
    no-repeat center;
  background-size: cover;
  z-index: 353;
}

.rectangle-e a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin-left: 50px;
  position: relative;
  top: 25px;
}

.rectangle-e .shahd-ahmed {
  color: white;
  position: relative;
  top: 25px;
  margin-left: 100px;
  left:250px;
  font-weight: bold;
}

.chevron-down {
  flex-shrink: 0;
  position: relative;
  width: 118.454px;
  height: 118.454px;
  background: url(./assets/images/dda8c7bb-6724-4fd9-b4b4-c7899c1357c8.png)
    no-repeat center;
  background-size: cover;
  z-index: 36;
  overflow: hidden;
}
.chevron-down-1 {
  flex-shrink: 0;
  position: relative;
  width: 118.454px;
  height: 118.454px;
  background: url(./assets/images/56721ef0-1350-44ef-91bc-67a3ece4445d.png)
    no-repeat center;
  background-size: cover;
  z-index: 35;
  overflow: hidden;
}
.frame-2 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 41.003px;
  position: relative;
  width: 1378.168px;
  margin: 361.057px 0 0 141.167px;
  z-index: 37;
  overflow: hidden;
}
.image {
  flex-shrink: 0;
  position: relative;
  width: 161.735px;
  height: 112.759px;
  background: url(./assets/images/fc2a93746b7debac70bd586ffc5162b782fe99a3.png)
    no-repeat center;
  background-size: cover;
  z-index: 38;
  border-radius: 3.417px;
}
.rectangle {
  flex-shrink: 0;
  position: relative;
  width: 161.735px;
  height: 112.759px;
  background: url(./assets/images/ceea494825201b974526690aaa3edc12b3e72fb2.png)
    no-repeat center;
  background-size: cover;
  z-index: 39;
  border-radius: 3.417px;
}
.rectangle-3 {
  flex-shrink: 0;
  position: relative;
  width: 161.735px;
  height: 112.759px;
  background: url(./assets/images/d02b23daddd301ba5d5fae2b38b3c122b4b3a9b5.png)
    no-repeat center;
  background-size: cover;
  z-index: 40;
  border-radius: 3.417px;
}
.rectangle-4 {
  flex-shrink: 0;
  position: relative;
  width: 161.735px;
  height: 112.759px;
  background: url(./assets/images/4fa4126e3aac62cf51b34e30f68096ec904fc0eb.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
  border-radius: 3.417px;
}
.rectangle-5 {
  flex-shrink: 0;
  position: relative;
  width: 161.735px;
  height: 112.759px;
  background: url(./assets/images/31bea8a5fd2174e6653d90f3f27037efd908280e.png)
    no-repeat center;
  background-size: cover;
  z-index: 42;
  border-radius: 3.417px;
}
.rectangle-6 {
  flex-shrink: 0;
  position: relative;
  width: 161.735px;
  height: 112.759px;
  background: url(./assets/images/093210eb73ffbf47b0937a38d7b71fa715f9c561.png)
    no-repeat center;
  background-size: cover;
  z-index: 43;
  border-radius: 3.417px;
}
.rectangle-7 {
  flex-shrink: 0;
  position: relative;
  width: 161.735px;
  height: 112.759px;
  background: url(./assets/images/4a37c67128ddba4d5a18c658987a078bd62b8274.png)
    no-repeat center;
  background-size: cover;
  z-index: 44;
  border-radius: 3.417px;
}
.image-8 {
  position: absolute;
  width: 1640.134px;
  height: 100%;
  top: 400px;
  left: 0;
 
  z-index: 34;
}
.flex-row-ec {
  position: relative;
  width: 1357.667px;
  height: 281.329px;
  margin: 82.007px 0 0 141.233px;
  z-index: 45;
}
.frame-9 {
  position: absolute;
  width: 756.284px;
  height: 281.329px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 3;
}
.description {
  display: block;
  position: relative;
  height: 33px;
  margin: 0 0 0 0;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 27.3355712890625px;
  font-weight: 700;
  line-height: 32.803px;
  text-align: left;
  white-space: nowrap;
  z-index: 4;
}
.description-a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 756.284px;
  height: 198px;
  margin: 18.254px 0 0 0;
  font-family: Lato, var(--default-font-family);
  font-size: 18.223712921142578px;
  font-weight: 400;
  line-height: 21.868px;
  text-align: left;
  background: linear-gradient(180deg, #d6d6d6, rgba(214, 214, 214, 0.2));
  z-index: 5;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.read-more {
  display: block;
  position: relative;
  height: 22px;
  margin: 10.434px 0 0 0;
  color: #007cc7;
  font-family: Lato, var(--default-font-family);
  font-size: 18.223712921142578px;
  font-weight: 400;
  line-height: 21.868px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.button-primary-outline {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 4.556px;
  position: absolute;
  width: 350px;
  height: 69.478px;
  top: 0;
  left: 900px;
  padding: 17.085px 69.478px 17.085px 69.478px;
  cursor: pointer;
  background: transparent;
  border: 1.139px solid #007cc7;
  z-index: 45;
  border-radius: 3.417px;
}
.button {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 102px;
  height: 33px;
  color: #007cc7;
  font-family: Lato, var(--default-font-family);
  font-size: 27.335569381713867px;
  font-weight: 700;
  line-height: 32.803px;
  text-align: center;
  white-space: nowrap;
  z-index: 46;
}
.flex-row-d {
  position: relative;
  width: 1387.281px;
  height: 341.695px;
  margin: 84.285px 0 0 141.233px;
  z-index: 47;
}
.tire {
  position: absolute;
  width: 341.695px;
  height: 341.695px;
  top: 0;
  left: 1045.586px;
  opacity: 0.6;
  z-index: 47;
  overflow: hidden;
  animation: rotate 4s linear infinite; /* Continuous rotation animation */
  transform-origin: center; /* Set the rotation point to the center */
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.neie {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 48;
  overflow: hidden;
}
.vector {
  position: relative;
  width: 341.532px;
  height: 341.207px;
  margin: -0.37px 0 0 0.24px;
  background: url(./assets/images/0dfcead4-a450-4fb7-b433-64abec12aa02.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 49;
}
.frame-b {
  position: absolute;
  width: 756.284px;
  height: 151.485px;
  top: 169.708px;
  left: 0;
  font-size: 0px;
  z-index: 7;
}
.dealer-info {
  display: block;
  position: relative;
  height: 33px;
  margin: 0 0 0 0;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 27.3355712890625px;
  font-weight: 700;
  line-height: 32.803px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.card-user {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 18.224px;
  position: relative;
  width: 756.284px;
  margin: 18.254px 0 0 0;
  padding: 18.224px 18.224px 18.224px 18.224px;
  background: #071620;
  z-index: 9;
}
.frame-c {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 18.224px;
  position: relative;
  min-width: 0;
  z-index: 10;
}
.ellipse {
  flex-shrink: 0;
  position: relative;
  width: 63.783px;
  height: 63.783px;
  background: url(./assets/images/0617c40a-5609-4cb9-bc9d-666a1742312c.png)
    no-repeat center;
  background-size: cover;
  z-index: 11;
  border-radius: 50%;
}
.frame-d {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 131px;
  z-index: 12;
}
.alfredo-gouse {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 25px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 20.501676559448242px;
  font-weight: 600;
  line-height: 24.602px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.dealer {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 19px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 15.945749282836914px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 14;
}
.line {
  flex-shrink: 0;
  position: relative;
  width: 1.139px;
  height: 63.783px;
  background: url(./assets/images/bd592324-488b-4cce-8027-a22ddceceac8.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.frame-e {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 18.224px;
  position: relative;
  min-width: 0;
  z-index: 16;
}
.akar-icons-phone {
  flex-shrink: 0;
  position: relative;
  width: 27.336px;
  height: 27.336px;
  z-index: 17;
  overflow: hidden;
}
.group {
  position: relative;
  width: 22.78px;
  height: 22.781px;
  margin: 2.277px 0 0 2.278px;
  z-index: 18;
}
.vector-f {
  position: absolute;
  width: 110%;
  height: 110%;
  top: -5%;
  left: -5%;
  background: url(./assets/images/380a342a-27de-458b-b1e9-e5931056c042.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 19;
}
.phone-number {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 25px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 20.501676559448242px;
  font-weight: 600;
  line-height: 24.602px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.line-10 {
  flex-shrink: 0;
  position: relative;
  width: 1.139px;
  height: 63.783px;
  background: url(./assets/images/5173bc4a-da8c-4f11-9d5d-fbb1c430dbc3.png)
    no-repeat center;
  background-size: cover;
  z-index: 21;
}
.frame-11 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 18.224px;
  position: relative;
  min-width: 0;
  z-index: 22;
}
.carbon-email {
  flex-shrink: 0;
  position: relative;
  width: 27.336px;
  height: 27.336px;
  z-index: 23;
  overflow: hidden;
}
.vector-12 {
  position: relative;
  width: 23.919px;
  height: 17.085px;
  margin: 5.125px 0 0 1.708px;
  background: url(./assets/images/4c1d9f36-7fed-444c-802b-0700f5a60723.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 24;
}
.alfred-gmail-com {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 25px;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 20.501676559448242px;
  font-weight: 600;
  line-height: 24.602px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.button-button-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 4.556px;
  position: relative;
  width: 756.284px;
  margin: 33.031px 0 0 141.233px;
  padding: 17.085px 69.478px 17.085px 69.478px;
  cursor: pointer;
  background: #007cc7;
  border: none;
  z-index: 31;
  border-radius: 3.417px;
}
.contact-dealer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 114px;
  height: 21px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 600;
  line-height: 20.502px;
  text-align: center;
  white-space: nowrap;
  z-index: 32;
}
.frame-13 {
  position: relative;
  width: 756.284px;
  height: 447.62px;
  margin: 108.844px 0 0 141.233px;
  font-size: 0px;
  z-index: 26;
  overflow: visible auto;
}
.location {
  display: block;
  position: relative;
  height: 33px;
  margin: 0 0 0 0;
  color: #d6d6d6;
  font-family: Lato, var(--default-font-family);
  font-size: 27.3355712890625px;
  font-weight: 700;
  line-height: 32.803px;
  text-align: left;
  white-space: nowrap;
  z-index: 27;
}
.e-tsala-apopka-dr {
  display: block;
  position: relative;
  height: 19px;
  margin: 18.254px 0 0 0;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 15.945748329162598px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
  white-space: nowrap;
  z-index: 30;
}
.frame-14 {
  position: relative;
  width: 756.284px;
  height: 367.891px;
  margin: 9.475px 0 0 0;
  z-index: 28;
  overflow: hidden;
}
.rectangle-15 {
  position: absolute;
  width: 1041.03px;
  height: 471.539px;
  top: -46.698px;
  left: -105.925px;
  background: url(./assets/images/ec6555923618bb009e9b5d6c61f876da2608c643.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
  border-radius: 3.417px;
}
.rectangle-16 {
  position: absolute;
  width: 1510px;
  height: 3789.394px;
  top: 0;
  left: 0;
  background: #0b0c10;
}
.rectangle-17 {
  position: relative;
  width: 1510px;
  height: 284.746px;
  margin: 0 0 0 0;
  background: #12232e;
  z-index: 1;
  overflow:hidden;
}
.group-18 {
  position: relative;
  width: 1510px;
  height: 72px;
  background: url(./assets/images/b09a57a9-b414-4e86-b5fb-536605175c83.png)
    no-repeat center;
  background-size: cover;

  top:0px;
  left: 0px;
 
}
.frame-19 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 68.339px;
  position: absolute;
  width: 741.477px;
  height: 28.475px;
  top: 31.891px;
  left: 50%;
  padding: 0 1.139px 0 1.139px;
  transform: translate(-49%, 0);
  z-index: 104;
}
.cars {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 115.037px;
  height: 28.475px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 500;
  line-height: 25.627px;
  text-align: center;
  white-space: nowrap;
  z-index: 105;
}
.sell {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 41.003px;
  height: 22.78px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 500;
  line-height: 22.78px;
  text-align: left;
  white-space: nowrap;
  z-index: 106;
}
.about-us {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 85.424px;
  height: 22.78px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 500;
  line-height: 22.78px;
  text-align: left;
  white-space: nowrap;
  z-index: 107;
}
.activity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 102.508px;
  height: 23.919px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 500;
  line-height: 23.919px;
  text-align: center;
  white-space: nowrap;
  z-index: 108;
}
.contact {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 121.871px;
  height: 22.78px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 500;
  line-height: 22.78px;
  text-align: left;
  white-space: nowrap;
  z-index: 109;
}
.shahd-ahmed-2001 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 20.502px;
  top: 33.03px;
  left: 1300px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 500;
  line-height: 20.502px;
  text-align: left;
  white-space: nowrap;
  z-index: 110;
}
.rectangle-1a {
  position: relative;
  width: 1640.134px;
  height: 193.627px;
  margin: 0px 0 0 0;
  font-size: 0px;
  background: #0b0c10;
  z-index: 51;
  overflow: hidden;
}
.tesla-model-standard-range-plus {
  display: block;
  position: relative;
  height: 66px;
  margin: 52.393px 0 0 141.234px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 54.671138763427734px;
  font-weight: 600;
  line-height: 65.605px;
  text-align: left;
  white-space: nowrap;
  z-index: 52;
  top:25px;
}
.homepage-new-car-list-car-detail {
  display: block;
  position: relative;
  height: 25px;
  margin: 27.397px 0 0 141.234px;
  color: #ffffff;
  font-family: Lato, var(--default-font-family);
  font-size: 20.501676559448242px;
  font-weight: 600;
  line-height: 24.602px;
  text-align: left;
  white-space: nowrap;
  z-index: 53;
}
.rectangle-1b {
  position: relative;
  width: 1640.134px;
  height: 541.451px;
  margin: 2044.857px 0 0 0.14px;
  background: url(./assets/images/6f391034-72bf-4e5a-8238-d0298321c4d7.png)
    no-repeat center;
  background-size: cover;
  z-index: 56;
}
.flex-row {
  position: absolute;
  width: 1302.996px;
  height: 299.896px;
  top: 100.307px;
  left: 130.983px;
  z-index: 96;
}
.image-1c {
  position: absolute;
  width: 268.8px;
  height: 85.977px;
  top: 0;
  left: 0;
  background: url(./assets/images/642a5a379e1ed4f56d073c98fa8868d887427419.png)
    no-repeat center;
  background-size: cover;
  z-index: 58;
}
.quick-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 20.471px;
  top: 0;
  left: 583.159px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 22.779640197753906px;
  font-weight: 500;
  line-height: 20.471px;
  text-align: left;
  white-space: nowrap;
  z-index: 80;
}
.compare-driveo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 20.471px;
  top: 0;
  left: 994.332px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 22.779640197753906px;
  font-weight: 500;
  line-height: 20.471px;
  text-align: left;
  white-space: nowrap;
  z-index: 87;
}
.regroup {
  position: absolute;
  width: 132.122px;
  height: 299.896px;
  top: 0;
  left: 0;
  z-index: 61;
}
.frame-1d {
  position: absolute;
  width: 56.949px;
  height: 51.177px;
  top: 248.719px;
  left: 0;
  background: url(./assets/images/3bcf4b8b-e4a5-4135-88c8-665c22323dd9.png)
    no-repeat center;
  background-size: cover;
  z-index: 60;
}
.frame-1e {
  position: absolute;
  width: 56.949px;
  height: 51.177px;
  top: 248.719px;
  left: 75.173px;
  background: url(./assets/images/18ce75c8-1772-42fc-a17a-ee654977fe34.png)
    no-repeat center;
  background-size: cover;
  z-index: 61;
}
.line-1f {
  position: absolute;
  width: 38.725px;
  height: 6.576px;
  top: 28.442px;
  left: 1033.057px;
  background: url(./assets/images/ae927203-a199-4fe9-81be-33f82e889d71.png)
    no-repeat center;
  background-size: cover;
  z-index: 90;
}
.line-20 {
  position: absolute;
  width: 38.725px;
  height: 6.576px;
  top: 28.442px;
  left: 994.332px;
  background: url(./assets/images/891a352a-404d-4358-9dd9-be7b53a66de1.png)
    no-repeat center;
  background-size: cover;
  z-index: 89;
}
.line-21 {
  position: absolute;
  width: 38.725px;
  height: 6.576px;
  top: 29.465px;
  left: 583.159px;
  background: url(./assets/images/8fa755e6-b3b9-4f68-bdaf-9c920ab4f036.png)
    no-repeat center;
  background-size: cover;
  z-index: 82;
}
.line-22 {
  position: absolute;
  width: 38.725px;
  height: 6.576px;
  top: 29.465px;
  left: 621.885px;
  background: url(./assets/images/623c5033-259e-43a1-835a-516ba71fab41.png)
    no-repeat center;
  background-size: cover;
  z-index: 83;
}
.we-beat-offers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 308.664px;
  height: 115.66px;
  top: 51.177px;
  left: 994.332px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 500;
  line-height: 30.753px;
  text-align: left;
  z-index: 91;
}
.home-how-it-works {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 308.664px;
  height: 214.943px;
  top: 52.2px;
  left: 583.159px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 500;
  line-height: 30.753px;
  text-align: left;
  z-index: 84;
}
.driveo-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 480.65px;
  height: 93.142px;
  top: 115.66px;
  left: 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 400;
  line-height: 25.627px;
  text-align: left;
  z-index: 59;
}
.support {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 20.471px;
  top: 211.872px;
  left: 994.332px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 22.779640197753906px;
  font-weight: 500;
  line-height: 20.471px;
  text-align: left;
  white-space: nowrap;
  z-index: 93;
}
.line-23 {
  position: absolute;
  width: 38.725px;
  height: 6.576px;
  top: 240.314px;
  left: 994.332px;
  background: url(./assets/images/39ee1237-7817-442e-84f3-2cf40b22e595.png)
    no-repeat center;
  background-size: cover;
  z-index: 95;
}
.line-24 {
  position: absolute;
  width: 38.725px;
  height: 6.576px;
  top: 240.314px;
  left: 1033.057px;
  background: url(./assets/images/e3b49ce9-9296-456d-a4d7-c25a35ab7bbe.png)
    no-repeat center;
  background-size: cover;
  z-index: 96;
}
.stars-light {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 3.417px;
  position: absolute;
  width: 121.871px;
  height: 18.424px;
  top: 251.79px;
  left: 173.125px;
  z-index: 62;
}
.star {
  flex-shrink: 0;
  position: relative;
  width: 22.78px;
  height: 21.514px;
  z-index: 63;
}
.star-25 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 64;
}
.union {
  position: relative;
  width: 22.78px;
  height: 21.514px;
  margin: 0 0 0 0;
  background: url(./assets/images/c2fa9f13-926d-4f3f-b06f-f9da4dacd35d.png)
    no-repeat center;
  background-size: cover;
  z-index: 65;
}
.star-26 {
  flex-shrink: 0;
  position: relative;
  width: 22.78px;
  height: 21.514px;
  z-index: 66;
}
.star-27 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 67;
}
.union-28 {
  position: relative;
  width: 22.78px;
  height: 21.514px;
  margin: 0 0 0 0;
  background: url(./assets/images/3be1002c-cadc-4641-b695-415add9b79af.png)
    no-repeat center;
  background-size: cover;
  z-index: 68;
}
.star-29 {
  flex-shrink: 0;
  position: relative;
  width: 22.78px;
  height: 21.514px;
  z-index: 69;
}
.star-2a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 70;
}
.union-2b {
  position: relative;
  width: 22.78px;
  height: 21.514px;
  margin: 0 0 0 0;
  background: url(./assets/images/4f5db55a-6a43-45ba-8e53-3f07ce0a2dde.png)
    no-repeat center;
  background-size: cover;
  z-index: 71;
}
.star-2c {
  flex-shrink: 0;
  position: relative;
  width: 22.78px;
  height: 21.514px;
  z-index: 72;
}
.star-2d {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 73;
}
.union-2e {
  position: relative;
  width: 22.78px;
  height: 21.514px;
  margin: 0 0 0 0;
  background: url(./assets/images/054850f8-593a-426e-b6b8-97566cb8a087.png)
    no-repeat center;
  background-size: cover;
  z-index: 74;
}
.star-2f {
  flex-shrink: 0;
  position: relative;
  width: 22.78px;
  height: 21.514px;
  z-index: 75;
}
.star-30 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 76;
}
.union-31 {
  position: relative;
  width: 22.78px;
  height: 21.514px;
  margin: 0 0 0 0;
  background: url(./assets/images/aa05aa80-429a-45ce-9591-a2ef42006913.png)
    no-repeat center;
  background-size: cover;
  z-index: 77;
}
.flex-row-a {
  position: absolute;
  width: 1140.121px;
  height: 115.66px;
  top: 363.355px;
  left: 293.858px;
  z-index: 97;
}
.retrieve-your-offer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 308.664px;
  height: 115.66px;
  top: 0;
  left: 831.457px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 500;
  line-height: 30.753px;
  text-align: left;
  z-index: 97;
}
.yelp-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 165.152px;
  height: 31.73px;
  top: 7.165px;
  left: 0;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 17.08473014831543px;
  font-weight: 400;
  line-height: 25.627px;
  text-align: center;
  white-space: nowrap;
  z-index: 78;
}
.driveo-info {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 676.555px;
  height: 70.624px;
  margin: -2.047px 0 0 480.792px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 13.66778564453125px;
  font-weight: 400;
  line-height: 20.502px;
  text-align: center;
  z-index: 100;
}
.driveo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 659.471px;
  height: 30.706px;
  margin: 16.376px 0 0 488.765px;
  color: #ffffff;
  font-family: Poppins, var(--default-font-family);
  font-size: 13.66778564453125px;
  font-weight: 600;
  line-height: 20.502px;
  text-align: center;
  white-space: nowrap;
  z-index: 101;
}
.rectangle-32 {
  position: absolute;
  width: 1640.134px;
  height: 170.417px;
  top: 2835.741px;
  left: -1px;
  background: url(./assets/images/113de856-db72-4bb6-878a-671c3b1a7cc0.png)
    no-repeat center;
  background-size: cover;
  z-index: 99;
}
