<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="register">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="rectangle"></div>
          <form class="user" id="userform" action="data.php" method="post">
           
            <div class="label"><div class="text-wrapper">Name</div></div>
            <div class="name"><div class="text-wrapper">Email</div></div>
            <div class="name-wrapper"><div class="text-wrapper">Phone</div></div>
            <div class="div-wrapper"><div class="text-wrapper">Password</div></div>
            <input class="text-field" placeholder="Full Name" type="text" id="fullName" required/>
            <input class="full-name" placeholder="name@mail.com" type="email" id="email" required/>
            <input class="full-name-wrapper" placeholder="000-000" type="tel" id="phone" required/>
              <input class="password-wrapper" placeholder="password" type="password" id="password" required/>
             
            <div class="button-button"><button class="button">Create My Account</button>
              <p class="already-have-an">
                <span class="span">Already have an account? </span> <a href="../login/login.html" class="text-wrapper-2">Login here</a>
              </p>
           
          </form>

         
            <div class="overlap-group">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <img class="facebook" src="https://c.animaapp.com/NSbf8uuz/img/facebook.svg" />
                  <img class="instagram" src="https://c.animaapp.com/NSbf8uuz/img/instagram.svg" />
                  <img class="youtube" src="https://c.animaapp.com/NSbf8uuz/img/youtube.svg" />
                  <div class="rectangle-2"></div>
                  <div class="text-wrapper-3">Register</div>
                  <div class="text-wrapper-4">Welcome to Driveo</div>
                </div>
              </div>
              <img class="tire" src="https://c.animaapp.com/NSbf8uuz/img/tire-5.svg" />
            </div>
          </div>
          <div class="group">
            <div class="overlap-2">
              <img class="img" src="https://c.animaapp.com/NSbf8uuz/img/group-52.png" />
              <div class="group-2">
                <img class="image" src="https://c.animaapp.com/NSbf8uuz/img/image-13@2x.png" />
                <p class="p">
                  Driveo is a cool new way to sell your car for more money without the stress and hassle of doing it
                  yourself. Simply tell us about your car and get a quote in minutes. Sell your car when you are ready.
                  We will even give you a ride after the sale. Go Driveo!
                </p>
                <div class="frame-2">
                  <div class="vector-wrapper">
                    <img class="vector" src="https://c.animaapp.com/NSbf8uuz/img/vector.svg" />
                  </div>
                </div>
                <div class="frame-3">
                  <div class="vector-wrapper">
                    <img class="vector-2" src="https://c.animaapp.com/NSbf8uuz/img/vector-1.svg" />
                  </div>
                </div>
                <div class="stars-light">
                  <div class="star"></div>
                  <div class="star-2"></div>
                  <div class="star-2"></div>
                  <div class="star-2"></div>
                  <div class="star-3"></div>
                </div>
                <p class="element-out-of-on-yelp">&nbsp;&nbsp;5 out of 5 on Yelp!</p>
              </div>
              <div class="quick-links">
                <div class="text-wrapper-5">QUICK LINKS</div>
                <img class="dubble-line" src="https://c.animaapp.com/NSbf8uuz/img/dubble-line@2x.png" />
                <p class="HOME-HOW-IT-WORKS">
                  HOME <br />HOW IT WORKS <br />OUR QUOTES <br />APPOINTMENT TIPS <br />WHY DRIVEO <br />RECENT
                  PURCHASES <br />ABOUT <br />LOCATIONS <br />DRIVEO FOR DEALERS
                </p>
              </div>
              <div class="group-3">
                <div class="quick-links-2">
                  <div class="text-wrapper-6">COMPARE DRIVEO</div>
                  <img class="dubble-line" src="https://c.animaapp.com/NSbf8uuz/img/dubble-line-1@2x.png" />
                  <p class="text-wrapper-7">
                    WE BEAT OFFERS! <br />DRIVEO VS. TRADE IN <br />DRIVEO VS. SELLING YOURSELF <br />DRIVEO VS.
                    COMPETITION <br />CUSTOMER REVIEWS
                  </p>
                </div>
                <div class="quick-links-3">
                  <div class="text-wrapper-6">SUPPORT</div>
                  <img class="dubble-line" src="https://c.animaapp.com/NSbf8uuz/img/dubble-line-2@2x.png" />
                  <p class="text-wrapper-7">
                    RETRIEVE YOUR OFFER <br />SCHEDULE AN APPOINTMENT <br />COMMON QUESTIONS <br />CONTACT US
                  </p>
                </div>
              </div>
              <div class="copyright">
                <div class="overlap-3">
                  <p class="text-wrapper-8">
                    Driveo.com is a marketing service that connects private car sellers with participating dealers
                    committed to the process outlined on the website. Driveo.com is not a dealer, does not appraise,
                    make offers on or buys cars. Driveo.com does not operate or own participating dealers. A Driveo
                    quote is a quote prepared by a participating dealer and delivered through Driveo.com.
                  </p>
                  <p class="element-driveo-r-sign">
                    © 2022 Driveo r-sign / Privacy Policy / Terms &amp; Conditions / Do Not Sell My Personal Information
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img class="image-2" src="https://c.animaapp.com/NSbf8uuz/img/image0@2x.png" />
        </div>
      </div>
    </div>

   
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          class User {
              constructor(fullName, email, phone, password) {
                  this.fullName = fullName;
                  this.email = email;
                  this.phone = phone;
                  this.password = password; 
              }

              toFormData() {
                  const formData = new FormData();
                  formData.append('fullName', this.fullName);
                  formData.append('email', this.email);
                  formData.append('phone', this.phone);
                  formData.append('password', this.password);
                  return formData;
              }
          }

          document.getElementById('userform').addEventListener('submit', function(event) {
              event.preventDefault(); 

              const fullName = document.getElementById('fullName').value.trim();
              const email = document.getElementById('email').value.trim();
              const phone = "+2"+document.getElementById('phone').value.trim();
              const password = document.getElementById('password').value.trim();
  
              const user = new User(fullName, email, phone, password);
              const formData = user.toFormData();

              const xhr = new XMLHttpRequest();
              xhr.open('POST', 'data.php', true);

              xhr.onload = function() {
                  if (xhr.status >= 200 && xhr.status < 300) {
                      alert(xhr.responseText); // Show response in an alert
                      window.location.href='../login/login.html';
                  } else {
                      alert('Error: ' + xhr.statusText); // Show error in an alert
                  }
              };

              xhr.send(formData);
          });
      });
  </script>
  
  </body>

</html>
