.register {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  width: 100%;

}

.register .overlap-wrapper {
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  height: 1277px;
}

.register .overlap {
  position: relative;
  width: 1441px;
  height: 1266px;
  left: -1px;
}

.register .rectangle {
  width: 1440px;
  height: 54px;
  left: 1px;
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
}

.register .user {
  position: absolute;
  width: 1600px;
  height: 895px;
  top: 0;
  left: 1px;
  background-color: var(--dark-secondary);
}

.register .label {
  top: 69px;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  left: 184px;
}

.register .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-weight: 500;
  font-size: 16px;
  font-family: "Lato", Helvetica;
  color: var(--colorwhite);
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register .name {
  top: 172px;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  left: 184px;
  border: none;
  background: none;
  margin-top: -1.00px;
  font-family: "Lato", Helvetica;
  font-weight: 500;
  color: var(--colorwhite);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  padding: 0;
}

.register .name-wrapper {
  top: 275px;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  left: 184px;
  border: none;
  background: none;
  margin-top: -1.00px;
  font-family: "Lato", Helvetica;
  font-weight: 500;
  color: var(--colorwhite);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  padding: 0;
}

.register .div-wrapper {
  top: 378px;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  left: 184px;
}

.register .text-field {
  width: 504px;
  padding: 15px 16px;
  position: absolute;
  top: 100px;
  left: 184px;
  background-color: var(--light-secondary);
  border-radius: 3px;
  border: none;
  margin-top: -1.00px;
  font-family: "Lato", Helvetica;
  font-weight: 600;
  color: var(--gray-2);
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register .full-name {
  top: 203px;
  width: 504px;
  padding: 15px 16px;
  position: absolute;
  left: 184px;
  background-color: var(--light-secondary);
  border-radius: 3px;
  border: none;
  margin-top: -1.00px;
  font-family: "Lato", Helvetica;
  font-weight: 600;
  color: var(--gray-2);
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register .full-name-wrapper {
  top: 306px;
  display: flex;
  width: 504px;
  align-items: flex-start;
  gap: 10px;
  padding: 15px 16px;
  position: absolute;
  left: 184px;
  background-color: var(--light-secondary);
  border-radius: 3px;
  font-family: "Lato", Helvetica;
  font-weight: 600;
  color: var(--gray-2);
  font-size: 15px;
  letter-spacing: 0;
}
.password-wrapper{
  top: 410px;
  display: flex;
  width: 504px;
  align-items: flex-start;
  gap: 10px;
  padding: 15px 16px;
  position: absolute;
  left: 184px;
  background-color: var(--light-secondary);
  border-radius: 3px;
  font-family: "Lato", Helvetica;
  font-weight: 600;
  color: var(--gray-2);
  font-size: 15px;
  letter-spacing: 0;
}

.register .div {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Lato", Helvetica;
  font-weight: 600;
  color: var(--gray-2);
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}



.register .search {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Lato", Helvetica;
  font-weight: 400;
  color: var(--gray-2);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  
}

.register .remove-red-eye {
  position: relative;
  width: 24px;
  height: 24px;
}

.register .button-button {
  display: flex;
  width: 504px;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 15px 61px;
  position: absolute;
  top: 505px;
  left: 184px;
  background-color: var(--primary-color);
  border-radius: 3px;
}

.register .button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Lato", Helvetica;
  font-weight: 600;
  color: var(--colorwhite);
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
.already-have-an {
  position: absolute;
  top: 85px;
  left: 331px;
  font-family: "Lato", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  color:#4da8da;
}

.register .span {
  font-weight: 600;
  color: #ffffff;
}

.register .text-wrapper-2 {
  font-weight: 700;
  color: #4da8da;
}

.register .overlap-group {
  position: absolute;
  width: 656px;
  height: 551px;
  top: 0;
  left: 784px;
}

.register .overlap-group-wrapper {
  position: absolute;
  width: 472px;
  height: 451px;
  top: -400px;
  left: -200px;
  background-color: var(--secondary-color);
  border-radius: 3px;
}

.register .overlap-group-2 {
  position: relative;
  width: 388px;
  height: 367px;
  top: 42px;
  left: 42px;
  border-radius: 3px;
}

.register .facebook {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 309px;
  left: 134px;
}

.register .instagram {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 309px;
  left: 182px;
}

.register .youtube {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 309px;
  left: 230px;
}

.register .rectangle-2 {
  width: 388px;
  height: 367px;
  left: 0;
  border-radius: 3px;
  border: 4px solid;
  border-color: var(--primary-color);
  position: absolute;
  top: 0;
}

.register .text-wrapper-3 {
  position: absolute;
  top: 173px;
  left: 132px;
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  font-family: "Lato", Helvetica;
  color: var(--colorwhite);
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register .text-wrapper-4 {
  position: absolute;
  width: 388px;
  top: 216px;
  left: 0;
  font-family: "Lato", Helvetica;
  font-weight: 400;
  color: var(--colorwhite);
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.register .tire {
  position: absolute;
  width: 226px;
  height: 219px;
  top: 0;
  left: 430px;
}


.register .group {
  position: absolute;
  width: 1480px;
  height: 607px;
  top: 659px;
  left: 0;
}

.register .overlap-2 {
  position: relative;
  width: 1444px;
  height: 607px;
}

.register .img {
  position: absolute;
  width: 1550px;
  height: 486px;
  top: 0;
  left: 1px;
}

.register .group-2 {
  position: absolute;
  width: 426px;
  height: 271px;
  top: 90px;
  left: 116px;
}

.register .image {
  position: absolute;
  width: 236px;
  height: 77px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.register .p {
  position: absolute;
  width: 422px;
  top: 104px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.register .frame-2 {
  position: absolute;
  width: 50px;
  height: 46px;
  top: 223px;
  left: 0;
}

.register .vector-wrapper {
  position: relative;
  height: 50px;
  background-color: #0090ed;
  border-radius: 25px;
  border: 2px solid;
  border-color: #ffffff;
}

.register .vector {
  position: absolute;
  width: 13px;
  height: 23px;
  top: 9px;
  left: 16px;
}

.register .frame-3 {
  position: absolute;
  width: 50px;
  height: 46px;
  top: 223px;
  left: 66px;
}

.register .vector-2 {
  position: absolute;
  width: 24px;
  height: 15px;
  top: 14px;
  left: 11px;
}

.register .stars-light {
  display: flex;
  width: 107px;
  height: 17px;
  align-items: center;
  justify-content: center;
  gap: 3px;
  position: absolute;
  top: 226px;
  left: 152px;
}

.register .star {
  margin-left: -2.50px;
  position: relative;
  width: 20px;
  height: 18.89px;
  margin-top: -1.18px;
  margin-bottom: -1.18px;
  background-image: url(https://c.animaapp.com/NSbf8uuz/img/union-10.svg);
  background-size: 100% 100%;
}

.register .star-2 {
  position: relative;
  width: 20px;
  height: 18.89px;
  margin-top: -1.18px;
  margin-bottom: -1.18px;
  background-image: url(https://c.animaapp.com/NSbf8uuz/img/union-10.svg);
  background-size: 100% 100%;
}

.register .star-3 {
  margin-right: -2.50px;
  position: relative;
  width: 20px;
  height: 18.89px;
  margin-top: -1.18px;
  margin-bottom: -1.18px;
  background-image: url(https://c.animaapp.com/NSbf8uuz/img/union-10.svg);
  background-size: 100% 100%;
}

.register .element-out-of-on-yelp {
  position: absolute;
  width: 145px;
  height: 28px;
  top: 242px;
  left: 143px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.register .quick-links {
  position: absolute;
  width: 275px;
  height: 240px;
  top: 90px;
  left: 628px;
}

.register .text-wrapper-5 {
  width: 152px;
  height: 18px;
  top: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  position: absolute;
  left: 0;
}

.register .dubble-line {
  position: absolute;
  width: 68px;
  height: 6px;
  top: 26px;
  left: 0;
}

.register .HOME-HOW-IT-WORKS {
  position: absolute;
  width: 271px;
  top: 47px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 27.0px;
}

.register .group-3 {
  position: absolute;
  width: 271px;
  height: 340px;
  top: 90px;
  left: 989px;
}

.register .quick-links-2 {
  width: 275px;
  height: 150px;
  top: 0;
  position: absolute;
  left: 0;
}

.register .text-wrapper-6 {
  position: absolute;
  width: 218px;
  height: 18px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register .text-wrapper-7 {
  position: absolute;
  width: 271px;
  top: 46px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 27.0px;
}

.register .quick-links-3 {
  width: 275px;
  height: 150px;
  top: 190px;
  position: absolute;
  left: 0;
}

.register .copyright {
  position: absolute;
  width: 1444px;
  height: 153px;
  top: 454px;
  left: 0;
}

.register .overlap-3 {
  position: absolute;
  width: 1550px;
  height: 153px;
  left: 0px;
  background-image: url(https://c.animaapp.com/NSbf8uuz/img/rectangle-22.svg);
  background-size: 100% 100%;
  font-weight: 500;
  font-size: 16px;
  font-family: "Lato", Helvetica;
  color: var(--colorwhite);
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.register .text-wrapper-8 {
  position: absolute;
  width: 594px;
  height: 63px;
  top: 30px;
  left: 422px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.register .element-driveo-r-sign {
  position: absolute;
  width: 579px;
  height: 28px;
  top: 108px;
  left: 429px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.register .image-2 {
  position: absolute;
  width: 169px;
  height: 64px;
  top: 240px;
  left: 925px;
}
