<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="homepage">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="frame">
           
            <div class="rectangle-wrapper">
              <img class="img" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-115.png" />
            </div>
          
          </div>
          <div class="frame-2">
            <div class="text-wrapper-4">Our Service</div>
            <div class="frame-3">
              <div class="text-wrapper-5">Sell my car</div>
              <img class="img-2" src="https://c.animaapp.com/t3NyW2bt/img/ic-outline-sell.svg" />
            </div>
            <div class="frame-4">
              <div class="text-wrapper-6">Buy an used car</div>
              <img class="img-2" src="https://c.animaapp.com/t3NyW2bt/img/la-car.svg" />
            </div>
            <div class="frame-5">
              <div class="text-wrapper-7">Buy a new car</div>
              <img class="img-2" src="https://c.animaapp.com/t3NyW2bt/img/ion-car-sport-outline.svg" />
            </div>
          </div>
          <div class="frame-6">
            <div class="text-wrapper-8">About Us</div>
            <p class="p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel aliquet tortor ut sit sit. Velit imperdiet
              integer elementum a scelerisque pulvinar venenatis sodales. Quis nulla euismod feugiat at interdum in.
              Venenatis arcu semper lectus quis sit in rhoncus auctor.
            </p>
            <img class="rectangle-2" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-110.png" />
            <div class="frame-7">
              <div class="text-wrapper-9">150</div>
              <div class="text-wrapper-10">Vehicle In Stock</div>
              <div class="frame-8">
                <div class="rectangle-3"></div>
                <div class="rectangle-4"></div>
              </div>
            </div>
            <div class="frame-9">
              <div class="text-wrapper-11">40</div>
              <div class="text-wrapper-12">Sold Car</div>
              <div class="frame-8">
                <div class="rectangle-3"></div>
                <div class="rectangle-4"></div>
              </div>
            </div>
            <div class="frame-10">
              <div class="text-wrapper-11">38</div>
              <div class="text-wrapper-13">Happy Customer</div>
              <div class="frame-8">
                <div class="rectangle-3"></div>
                <div class="rectangle-4"></div>
              </div>
            </div>
            <div class="frame-11">
              <div class="text-wrapper-14">5</div>
              <div class="text-wrapper-15">Awards</div>
              <div class="frame-8">
                <div class="rectangle-3"></div>
                <div class="rectangle-4"></div>
              </div>
            </div>
          </div>
          <div class="frame-12">
            <div class="text-wrapper-16">Testimonial</div>
            <div class="frame-13">
              <p class="text-wrapper-17 testimonial-text">
                  Drivo made buying and selling cars incredibly easy! The platform is user-friendly and the team is highly professional.
              </p>
              <div class="text-wrapper-18 testimonial-name">Omar Ahmed</div>
              <div class="text-wrapper-19">Customer</div>
              <img class="rectangle-5" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-110-3@2x.png" />
          </div>
           
          </div>
          <div class="frame-16">
            <div class="img-wrapper">
              <img class="rectangle-6" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-103@2x.png" />
            </div>
            <div class="frame-17">
              <img class="rectangle-7" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-103-1@2x.png" />
            </div>
            <div class="frame-18">
              <img class="rectangle-6" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-104@2x.png" />
            </div>
            <div class="frame-19">
              <img class="rectangle-7" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-105@2x.png" />
            </div>
            <div class="frame-20">
              <img class="rectangle-7" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-106@2x.png" />
            </div>
            <div class="frame-21">
              <img class="rectangle-7" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-107@2x.png" />
            </div>
          </div>
          <img class="floating-action" src="https://c.animaapp.com/t3NyW2bt/img/floating-action-button-1.svg" />
          <img class="element-section" src="https://c.animaapp.com/t3NyW2bt/img/1st-section.png" />
          <div class="element-th-section">
            <div class="overlap-group">
              <img class="rectangle-8" src="https://c.animaapp.com/t3NyW2bt/img/rectangle-8.svg" />
              <img class="driveo-vs-carmax" src="https://c.animaapp.com/t3NyW2bt/img/driveo-vs-carmax-1.svg" />
              <div class="text-wrapper-20">A Head-to-Head Comparison</div>
              <p class="text-wrapper-21">Driveo vs Other Ways to Sell Your Car</p>
              <p class="text-wrapper-22">
                How does Driveo stack up against other ways to sell your car when the time comes? The table below
                summarizes all the advantages of Driveo compared to trading your vehicle in or trying to sell it
                privately on your own.
              </p>
              <img class="image" src="https://c.animaapp.com/t3NyW2bt/img/image-7.png" />
            </div>
            <p class="text-wrapper-23">Ready to sell your car?</p>
            <button class="btn-s">
              <div class="overlap-group-2"><a href="../about_us/index.html" class="text-wrapper-24">LEARN MORE</a></div>
            </button>
            <button class="btn-p">
              <div class="overlap-2"><a href="../cars/index.php" class="text-wrapper-25">GET STARTED</a></div>
            </button>
          </div>

          <div class="tabs">
            <h6 style="color:dodgerblue; font-size: xx-large;">Recommended for you</h6>
           
            <div class="frame-34" style="left:-200px;">
              <br><br>
              <br>
            <div class="tab-new">New</div>
            </div>
            
            <div class="new-wrapper" style="left:-200px; top:-8px;">
              <br><br>
              <br><br>
            <div class="tab-used">Used</div>
            </div>
            </div>
          <div class="frame-23">
            <!-- New Cars Section -->
            
            <div class="tab-container">
            
            <div class="cards-new" style="display: none;">
              <div class="product-card">
                <img class="product-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAmmZJDtQxCLbKcP3Mn0v8_5052y27TD78Pg&s" alt="Honda Civic Touring 7-Passenger">
                <div class="product-info">
                  <p class="car-title">Honda Civic  </p>
                  <p class="car-price">$20,735</p>
                  <p class="car-location">Japan, Tokyo</p>
                  <p class="car-details">2021 | All-wheel Drive | Gasoline | 4 Seats</p>
                </div>
              </div>
              
              <div class="product-card">
                <img class="product-image" src="https://vehicle-images.dealerinspire.com/0441-110008863/W1NKM4HB3RF124194/edd9883226df512fbd97cfb6bb164dd9.jpg" alt="Mercedes-Benz GLC 300">
                <div class="product-info">
                  <p class="car-title">Mercedes-Benz GLC 300</p>
                  <p class="car-price">$43,850</p>
                  <p class="car-location">Germany, Stuttgart</p>
                  <p class="car-details">2022 | All-wheel Drive | Gasoline | 5 Seats</p>
                </div>
              </div>
              
              
              <div class="product-card">
                <img class="product-image" src="https://vehicle-images.dealerinspire.com/8ae8-110008051/5UX23EU05S9X17496/52579971e128d8abf111224758ffe7f6.jpg" alt="BMW X5 xDrive40i">
                <div class="product-info">
                  <p class="car-title">BMW X5 xDrive40i</p>
                  <p class="car-price">$61,600</p>
                  <p class="car-location">Germany, Munich</p>
                  <p class="car-details">2021 | All-wheel Drive | Gasoline | 5 Seats</p>
                </div>
              </div>
              
              <div class="product-card">
                <img class="product-image" src="https://www.motortrend.com/uploads/2023/11/015-2023-Toyota-Corolla-Hybrid-in-action.jpg?w=768&width=768&q=75&format=webp" alt="Toyota Corolla Hybrid">
                <div class="product-info">
                  <p class="car-title">Toyota Corolla Hybrid</p>
                  <p class="car-price">$23,600</p>
                  <p class="car-location">Japan, Nagoya</p>
                  <p class="car-details">2022 | Front-wheel Drive | Hybrid | 5 Seats</p>
                </div>
              </div>
            </div>
            
            <!-- Used Cars Section -->
            <div class="cards-used" >
            
            
              <div class="product-card">
                <img class="product-image" src="https://www.motortrend.com/uploads/2023/07/002-2022-ford-f150-raptor.jpg" alt="Ford F-150 Raptor">
                <div class="product-info">
                  <p class="car-title">Ford F-150 Raptor</p>
                  <p class="car-price">$64,145</p>
                  <p class="car-location">USA, Texas</p>
                  <p class="car-details">2021 | All-wheel Drive | Gasoline | 5 Seats</p>
                </div>
              </div>
              
              <div class="product-card">
                <img class="product-image" src="https://cdn.max.auto/t_hres/110026/WA1LXBF76RD000450/660b1fb5ee4e3ac29e1e5f36.jpg" alt="Audi Q7 Premium Plus">
                <div class="product-info">
                  <p class="car-title">Audi Q7 Premium Plus</p>
                  <p class="car-price">$54,800</p>
                  <p class="car-location">Germany, Ingolstadt</p>
                  <p class="car-details">2021 | All-wheel Drive | Gasoline | 7 Seats</p>
                </div>
              </div>
              
              <div class="product-card">
                <img class="product-image" src="https://cdn.mos.cms.futurecdn.net/VXc2ZjzWGGKGSLAymgeHZ-1200-80.jpg" alt="Tesla Model 3 Long Range">
                <div class="product-info">
                  <p class="car-title">Tesla Model 3 Long Range</p>
                  <p class="car-price">$45,990</p>
                  <p class="car-location">USA, California</p>
                  <p class="car-details">2022 | Electric | All-wheel Drive | 5 Seats</p>
                </div>
              </div>
              
              <div class="product-card">
                <img class="product-image" src="https://vehicle-images.dealerinspire.com/ca98-110004558/thumbnails/large/JN8AT3DD4MW318818/c46f475f65b532ee2d12ef304a8e7bf5.jpg" alt="Nissan Leaf SL Plus">
                <div class="product-info">
                  <p class="car-title">Nissan Leaf SL Plus</p>
                  <p class="car-price">$38,200</p>
                  <p class="car-location">Japan, Yokohama</p>
                  <p class="car-details">2021 | Electric | Front-wheel Drive | 5 Seats</p>
                </div>
              </div>
            </div>
          </div>
           
          <div class="group">
            <div class="overlap-3">
              <img class="group-2" src="https://c.animaapp.com/t3NyW2bt/img/group-52.png" />
              <div class="group-3">
                <img class="image-2" src="https://c.animaapp.com/t3NyW2bt/img/image-13@2x.png" />
                <p class="text-wrapper-35">
                  Driveo is a cool new way to sell your car for more money without the stress and hassle of doing it
                  yourself. Simply tell us about your car and get a quote in minutes. Sell your car when you are ready.
                  We will even give you a ride after the sale. Go Driveo!
                </p>
                <div class="vector-wrapper">
                  <img class="vector-3" src="https://c.animaapp.com/t3NyW2bt/img/vector.svg" />
                </div>
                <div class="frame-35">
                  <img class="vector-4" src="https://c.animaapp.com/t3NyW2bt/img/vector-1.svg" />
                </div>
                <div class="stars-light">
                  <div class="star"></div>
                  <div class="star-2"></div>
                  <div class="star-2"></div>
                  <div class="star-2"></div>
                  <div class="star-3"></div>
                </div>
                <p class="element-out-of-on-yelp">&nbsp;&nbsp;5 out of 5 on Yelp!</p>
              </div>
              <div class="quick-links">
                <div class="text-wrapper-36">QUICK LINKS</div>
                <img class="dubble-line" src="https://c.animaapp.com/t3NyW2bt/img/dubble-line-2@2x.png" />
                <p class="HOME-HOW-IT-WORKS">
                  HOME <br />HOW IT WORKS <br />OUR QUOTES <br />APPOINTMENT TIPS <br />WHY DRIVEO <br />RECENT
                  PURCHASES <br />ABOUT <br />LOCATIONS <br />DRIVEO FOR DEALERS
                </p>
              </div>
              <div class="group-4">
                <div class="quick-links-2">
                  <div class="text-wrapper-37">COMPARE DRIVEO</div>
                  <img class="dubble-line-2" src="https://c.animaapp.com/t3NyW2bt/img/dubble-line-2@2x.png" />
                  <p class="text-wrapper-38">
                    WE BEAT OFFERS! <br />DRIVEO VS. TRADE IN <br />DRIVEO VS. SELLING YOURSELF <br />DRIVEO VS.
                    COMPETITION <br />CUSTOMER REVIEWS
                  </p>
                </div>
                <div class="quick-links-3">
                  <div class="text-wrapper-37">SUPPORT</div>
                  <img class="dubble-line-2" src="https://c.animaapp.com/t3NyW2bt/img/dubble-line-2@2x.png" />
                  <p class="text-wrapper-38">
                    RETRIEVE YOUR OFFER <br />SCHEDULE AN APPOINTMENT <br />COMMON QUESTIONS <br />CONTACT US
                  </p>
                </div>
              </div>
              <div class="copyright">
                <div class="overlap-group-4">
                  <p class="text-wrapper-39">
                    Driveo.com is a marketing service that connects private car sellers with participating dealers
                    committed to the process outlined on the website. Driveo.com is not a dealer, does not appraise,
                    make offers on or buys cars. Driveo.com does not operate or own participating dealers. A Driveo
                    quote is a quote prepared by a participating dealer and delivered through Driveo.com.
                  </p>
                  <p class="element-driveo-r-sign">
                    © 2022 Driveo r-sign / Privacy Policy / Terms &amp; Conditions / Do Not Sell My Personal Information
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img class="tire" src="https://c.animaapp.com/t3NyW2bt/img/tire-2.svg" />
          <img class="tire-2" src="https://c.animaapp.com/t3NyW2bt/img/tire-3.svg" />
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-4">
            <div class="image-wrapper">
              <img class="image-3" src="https://c.animaapp.com/t3NyW2bt/img/image0@2x.png" />
            </div>
            <div class="frame-36">
              <a href="../cars/index.php" class="text-wrapper-40">cars</a>
              <a href="../sell/index.html" class="text-wrapper-41">sell</a>
              <a  href="../about_us/index.html" class="text-wrapper-42">about us</a>
              <a href="../activity/activity.html"class="text-wrapper-43">Activity</a>
              <a href="../contact_us/index.html" class="text-wrapper-44">contact</a>
              <a href="../login/login.html" class="icon">
                <i class="fa fa-arrow-left"></i> Login
              </a>
            </div>
            <div class="text-wrapper-45" id="usernameDisplay">Shahd Ahmed 2001</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // Retrieve the username from localStorage
    const username = localStorage.getItem('username');

    // Display the username if it exists
    if (username) {
        document.getElementById('usernameDisplay').textContent = ` ${username}`;
    }
    document.addEventListener("DOMContentLoaded", function () {
      const tabNew = document.querySelector(".tab-new");
      const tabUsed = document.querySelector(".tab-used");
      const cardsNew = document.querySelector(".cards-new");
      const cardsUsed = document.querySelector(".cards-used");
    
      tabNew.addEventListener("click", function () {
        tabNew.classList.add("active");
        tabUsed.classList.remove("active");
        cardsNew.style.display = "flex";
        cardsUsed.style.display = "none";
      });
    
      tabUsed.addEventListener("click", function () {
        tabUsed.classList.add("active");
        tabNew.classList.remove("active");
        cardsUsed.style.display = "flex";
        cardsNew.style.display = "none";
      });
    });
    document.querySelector('.tab-new').addEventListener('click', function() {
      document.querySelector('.cards-new').style.display = 'flex';
      document.querySelector('.cards-used').style.display = 'none';
      document.querySelector('.tab-new').classList.add('active');
      document.querySelector('.tab-used').classList.remove('active');
    });
    
    document.querySelector('.tab-used').addEventListener('click', function() {
      document.querySelector('.cards-new').style.display = 'none';
      document.querySelector('.cards-used').style.display = 'flex';
      document.querySelector('.tab-used').classList.add('active');
      document.querySelector('.tab-new').classList.remove('active');
    });
    


    const testimonials = [
    {
        text: "Drivo made buying and selling cars incredibly easy! The platform is user-friendly and the team is highly professional.",
        name: "Omar Ahmed",
        imageUrl: "https://t4.ftcdn.net/jpg/02/90/88/87/240_F_290888731_7PTbTGa0RyeN9OhkoppXtyeefqiyUlDS.jpg"
    },
   
  
    {
      text: "Selling my car was so easy with Drivo! The process was seamless and stress-free, and I got a great price.",
      name: "Laila Hassan",
      imageUrl: "https://cdn.prod.website-files.com/606e3b73301630008098f7f0/614295203f913e42b8ff4520_capsule-video-testimonial-tips-header.jpg" 
    },
    {
      text: "I found the car of my dreams on Drivo. The entire buying process was hassle-free, and I couldn't be happier with my purchase!",
      name: "Mohamed Salah",
      imageUrl: "https://media.istockphoto.com/id/1230749818/photo/portrait-of-smiling-male-owner-of-fashion-store-standing-in-front-of-clothing-display.jpg?s=612x612&w=0&k=20&c=xoWhF-hrQcbMEPDYncHiHF8HJX2YgmYt7T-KLCPZIpY=" // Replace with a new image
    },
    {
      text: "Drivo made the whole process of buying a car so simple! The website is intuitive, and the support team was extremely helpful.",
      name: "Yasmine Fathi",
      imageUrl: "https://images.unsplash.com/photo-1609902726285-00668009f004?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDQzfHxoYXBweXxlbnwwfHx8fDE2MTU4OTMxMDU&ixlib=rb-1.2.1&q=80&w=2000" // Replace with a new image
    }
];

// Function to update the testimonial content
let currentTestimonial = 0;

function changeTestimonial() {
    // Update text
    document.querySelector(".testimonial-text").textContent = testimonials[currentTestimonial].text;
    // Update name
    document.querySelector(".testimonial-name").textContent = testimonials[currentTestimonial].name;
    // Update image
    document.querySelector(".rectangle-5").src = testimonials[currentTestimonial].imageUrl;
    
    // Move to the next testimonial
    currentTestimonial = (currentTestimonial + 1) % testimonials.length;
}

// Call the function every 5 seconds to change the testimonial
setInterval(changeTestimonial, 2000); // 5000 ms = 5 seconds


</script>
</html>
