.homepage {
  background-color: #ffffff;
  display: flex;
  flex-direction: row; /* Change to column if you want vertical layout */
  justify-content: center;
  align-items: center; /* Center items vertically */
  width: 100%; /* Full width of the page */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.icon {
  display: inline-flex;
  align-items: center;
  font-size: 12px; 
  text-decoration: none; 
  color: #333; /* Color of the text and icon */
  font-weight: bold;
  padding: 10px 15px; 
  border-radius: 5px;
  background-color: #f0f0f0; /* Background color of the button */
  transition: background-color 0.3s ease, color 0.3s ease;
  width: 80px;
}

.icon i {
  margin-right: 8px; /* Space between icon and text */
  font-size: 20px; /* Icon size */
}

.icon:hover {
  background-color:#4fb3f2;
  color: #fff;
}



.homepage .tab-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Space between tabs */
  margin: 20px 0; /* Adjust spacing from other elements */
}

.homepage .tab-new,
.homepage .tab-used {

  padding: 10px 20px; /* Space inside the rectangle */
  font-size: 20px;
  font-weight: bold;
  color:dodgerblue; /* Initial text color */
  cursor: pointer; /* Pointer cursor on hover */
  transition:ease-out, color 0.3s; /* Smooth hover effect */
  width: 100px;

}

.homepage .tab-new:hover,
.homepage .tab-used:hover {
  background-color: #007BFF; /* Change background on hover */
  color: #ffffff; /* Change text color on hover */
}
  .homepage .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 100%;
    height: 6631px;
    position: relative;
  }
  
 

  .homepage.tab-new.active,  .homepage.tab-used.active {
    color: #fff;
    background-color: #007BFF; /* Highlight color */
    border-radius: 5px;
    
  }


  .homepage .cards-used {
    display: flex; /* Hide used cards initially */

  }
  
  .homepage .cards-new {
    display: flex; /* Show new cards initially */
  }

  .homepage .product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
   
  }

  .homepage .product-info {
    padding: 10px;
    flex-grow: 1;
    color: rgb(109, 204, 245);
  }

  .homepage .car-title {
     font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .homepage .car-price {
    font-size: 16px;
    color: #30fb60;
    margin-bottom: 10px;
  }
  
  .homepage .car-location,.homepage .car-details {
    font-size: 18px;
    color: #ffffff;
  }

  
  .homepage .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 100%;
    height: 6631px;
    position: relative;
  }
  
  .homepage .overlap {
    position: absolute;
    width: 100%;
    height: 6631px;
    top: 0;
    left: -14px;
  }
  
  .homepage .rectangle {
    position: absolute;
    width: 100%;
    height: 6348px;
    top: 0;
    left: 14px;
    background-color: #000000;
  }
  
  .homepage .frame {
    position: absolute;
    width: 100%;
    height: 768px;
    top: 4789px;
    left: 14px;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/rectangle-108.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .homepage .text-wrapper {
    position: relative;
    top: 63px;
    left: 799px;
    font-family: "Lato", Helvetica;
    font-weight: 700;
    font-size: 36px;
    white-space: nowrap;
    color: var(--colorwhite);
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .rectangle-wrapper {
    position: relative;
    width: 642px;
    height: 640px;
    top: 64px;
    left: 109px;
    overflow: scroll;
  }
  
  .homepage .img {
    position: absolute;
    width: 870px;
    height: 868px;
    top: -112px;
    left: -112px;
    object-fit: cover;
  }
  
  .homepage .button-button {
    all: unset;
    box-sizing: border-box;
    display: flex;
    width: 535px;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 15px 61px;
    position: absolute;
    top: 656px;
    left: 799px;
    background-color: var(--primary-color);
    border-radius: 3px;
  }
  
  .homepage .button {
    all: unset;
    box-sizing: border-box;
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--colorwhite);
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .label {
    top: 146px;
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    left: 799px;
  }
  
  .homepage .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Lato", Helvetica;
    font-weight: 500;
    font-size: 18px;
    color: var(--colorwhite);
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .name-wrapper {
    top: 345px;
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    left: 799px;
  }
  
  .homepage .name {
    top: 246px;
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    left: 799px;
    border: none;
    background: none;
    margin-top: -1.00px;
    font-weight: 500;
    color: var(--colorwhite);
    font-size: 18px;
    font-family: "Lato", Helvetica;
    letter-spacing: 0;
    line-height: normal;
    padding: 0;
  }
  
  .homepage .div-wrapper {
    top: 445px;
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    left: 799px;
  }
  
  .homepage .text-field {
    width: 535px;
    padding: 15px 16px;
    position: absolute;
    top: 175px;
    left: 799px;
    background-color: #ffffff;
    border-radius: 3px;
    border: none;
    margin-top: -1.00px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--gray-2);
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .full-name-wrapper {
    top: 373px;
    display: flex;
    width: 535px;
    align-items: flex-start;
    gap: 10px;
    padding: 15px 16px;
    position: absolute;
    left: 799px;
    background-color: #ffffff;
    border-radius: 3px;
  }
  
  .homepage .full-name {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--gray-2);
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .input {
    top: 274px;
    width: 535px;
    padding: 15px 16px;
    position: absolute;
    left: 799px;
    background-color: #ffffff;
    border-radius: 3px;
    border: none;
    margin-top: -1.00px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--gray-2);
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .textarea {
    display: flex;
    width: 535px;
    height: 139px;
    align-items: flex-start;
    gap: 10px;
    padding: 14px 16px;
    position: absolute;
    top: 483px;
    left: 799px;
    background-color: #ffffff;
    border-radius: 3px;
  }
  
  .homepage .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--gray-2);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .frame-2 {
    position: absolute;
    width: 1040px;
    height: 218px;
    top: 3965px;
    left: 198px;
    background-color: #000000;
  }
  
  .homepage .text-wrapper-4 {
    position: absolute;
    top: -1px;
    left: 24px;
    font-family: "Lato", Helvetica;
    font-weight: 700;
    color: var(--gray-3);
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-3 {
    position: absolute;
    width: 301px;
    height: 141px;
    top: 53px;
    left: 714px;
    background-color: var(
      --system-colors-miscellaneous-floating-tab-text-unselected
    );
    border-radius: 3px;
    border: 2px solid;
    border-color: var(
      --system-colors-miscellaneous-keyboard-accessory-bar-selection
    );
  }
  
  .homepage .text-wrapper-5 {
    position: absolute;
    top: 85px;
    left: 106px;
    font-family: "Lato", Helvetica;
    font-weight: 700;
    color: var(--colorwhite);
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .img-2 {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 30px;
    left: 125px;
  }
  
  .homepage .frame-4 {
    position: absolute;
    width: 301px;
    height: 141px;
    top: 53px;
    left: 369px;
    background-color: var(
      --system-colors-miscellaneous-floating-tab-text-unselected
    );
    border-radius: 3px;
    border: 2px solid;
    border-color: var(--system-colors-miscellaneous-text-field-BG);
  }
  
  .homepage .text-wrapper-6 {
    position: absolute;
    top: 85px;
    left: 86px;
    font-family: "Lato", Helvetica;
    font-weight: 700;
    color: var(--colorwhite);
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-5 {
    position: absolute;
    width: 301px;
    height: 142px;
    top: 53px;
    left: 24px;
    background-color: var(
      --system-colors-miscellaneous-floating-tab-text-unselected
    );
    border-radius: 3px;
    border: 2px solid;
    border-color: var(--system-colors-miscellaneous-floating-tab-pill-fill);
  }
  
  .homepage .text-wrapper-7 {
    position: absolute;
    top: 85px;
    left: 93px;
    font-family: "Lato", Helvetica;
    font-weight: 700;
    color: var(--colorwhite);
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-6 {
    position: absolute;
    width: 100%;
    height: 768px;
    top: 3164px;
    left: 14px;
    background-color: #000000;
  }
  
  .homepage .text-wrapper-8 {
    position: absolute;
    top: 45px;
    left: 104px;
    font-family: "Lato", Helvetica;
    font-weight: 700;
    color: var(--gray-3);
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .p {
    position: absolute;
    width: 420px;
    top: 112px;
    left: 104px;
    font-family: "Lato", Helvetica;
    font-weight: 400;
    color: var(--gray-3);
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .rectangle-2 {
    position: absolute;
    width: 730px;
    height: 591px;
    top: 113px;
    left: 599px;
    object-fit: cover;
  }
  
  .homepage .frame-7 {
    position: absolute;
    width: 144px;
    height: 120px;
    top: 331px;
    left: 104px;
  }
  
  .homepage .text-wrapper-9 {
    top: 11px;
    left: 30px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
    position: absolute;
    color: var(--colorwhite);
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-10 {
    position: absolute;
    width: 130px;
    top: 85px;
    left: 7px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--colorwhite);
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-8 {
    position: absolute;
    width: 144px;
    height: 6px;
    top: 75px;
    left: 0;
  }
  
  .homepage .rectangle-3 {
    position: absolute;
    width: 144px;
    height: 2px;
    top: 0;
    left: 0;
    background-color: var(--dark-primary);
    border-radius: 3px;
  }
  
  .homepage .rectangle-4 {
    position: absolute;
    width: 72px;
    height: 2px;
    top: 4px;
    left: 0;
    background-color: var(--dark-primary);
    border-radius: 3px;
  }
  
  .homepage .frame-9 {
    position: absolute;
    width: 144px;
    height: 120px;
    top: 331px;
    left: 304px;
  }
  
  .homepage .text-wrapper-11 {
    top: 11px;
    left: 44px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
    position: absolute;
    color: var(--colorwhite);
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-12 {
    position: absolute;
    width: 116px;
    top: 86px;
    left: 14px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--colorwhite);
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-10 {
    position: absolute;
    width: 144px;
    height: 120px;
    top: 508px;
    left: 104px;
  }
  
  .homepage .text-wrapper-13 {
    position: absolute;
    width: 144px;
    top: 85px;
    left: 0;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--colorwhite);
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-11 {
    position: absolute;
    width: 144px;
    height: 120px;
    top: 508px;
    left: 304px;
  }
  
  .homepage .text-wrapper-14 {
    top: 11px;
    left: 58px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
    position: absolute;
    color: var(--colorwhite);
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-15 {
    position: absolute;
    width: 116px;
    top: 85px;
    left: 14px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--colorwhite);
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-12 {
    position: absolute;
    width: 100%;
    height: 338px;
    top: 4267px;
    left: 11px;
    overflow-x:hidden;
    overflow-y: hidden;
  }
  
  .homepage .text-wrapper-16 {
    position:absolute;
    top: -1px;
    left: 223px;
    font-family: "Lato", Helvetica;
    font-weight: 700;
    color: var(--gray-3);
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-13 {
    position: absolute;
    width: 1016px;
    height: 294px;
    top: 39px;
    left: 199px;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/union-6.svg);
    background-size: 100% 100%;
  }
  
  .homepage .text-wrapper-17 {
    position: absolute;
    width: 547px;
    top: 149px;
    left: 445px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--gray-3);
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-18 {
    position: absolute;
    width: 149px;
    top: 74px;
    left: 445px;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 24px;
    white-space: nowrap;
    font-family: "Lato", Helvetica;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-19 {
    position: absolute;
    width: 82px;
    top: 103px;
    left: 445px;
    font-family: "Lato", Helvetica;
    font-weight: 400;
    color: var(--primary-color);
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .rectangle-5 {
    position: absolute;
    width: 386px;
    height: 184px;
    top: 75px;
    left: 24px;
  }
  
  .homepage .frame-14 {
    position: absolute;
    width: 1016px;
    height: 294px;
    top: 39px;
    left: 1247px;
    opacity: 0.5;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/union-7.svg);
    background-size: 100% 100%;
  }
  
  .homepage .frame-15 {
    position: absolute;
    width: 1016px;
    height: 294px;
    top: 39px;
    left: -849px;
    opacity: 0.5;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/union-8.svg);
    background-size: 100% 100%;
  }
  
  .homepage .frame-16 {
    position: absolute;
    width: 1284px;
    height: 174px;
    top: 5702px;
    left: 92px;
    background-color: #000000;
  }
  
  .homepage .img-wrapper {
    position: absolute;
    width: 162px;
    height: 154px;
    top: 8px;
    left: 32px;
    opacity: 0.5;
  }
  
  .homepage .rectangle-6 {
    position: absolute;
    width: 132px;
    height: 126px;
    top: 14px;
    left: 15px;
  }
  
  .homepage .frame-17 {
    position: absolute;
    width: 162px;
    height: 154px;
    top: 8px;
    left: 250px;
    opacity: 0.5;
  }
  
  .homepage .rectangle-7 {
    position: absolute;
    width: 132px;
    height: 126px;
    top: 14px;
    left: 15px;
    object-fit: cover;
  }
  
  .homepage .frame-18 {
    position: absolute;
    width: 162px;
    height: 154px;
    top: 8px;
    left: 468px;
    opacity: 0.5;
  }
  
  .homepage .frame-19 {
    position: absolute;
    width: 162px;
    height: 154px;
    top: 8px;
    left: 686px;
    opacity: 0.5;
  }
  
  .homepage .frame-20 {
    position: absolute;
    width: 162px;
    height: 154px;
    top: 8px;
    left: 904px;
    opacity: 0.5;
  }
  
  .homepage .frame-21 {
    position: absolute;
    width: 162px;
    height: 154px;
    top: 8px;
    left: 1122px;
    opacity: 0.5;
  }
  
  .homepage .floating-action {
    position: absolute;
    width: 64px;
    height: 64px;
    top: 674px;
    left: 1372px;
  }
  
  .homepage .element-section {
    position: absolute;
    width: 100%;
    height: 896px;
    top: 3px;
    left: 13px;
  }
  
  .homepage .element-th-section {
    position: absolute;
    width: 100%;
    height: 1708px;
    top: 1408px;
    left: 14px;
  }
  
  .homepage .overlap-group {
    position: absolute;
    width: 100%;
    height: 1521px;
    top: 0;
    left: 0;
  }
  
  .homepage .rectangle-8 {
    position: absolute;
    width: 100%;
    height: 1002px;
    top: 0;
    left: 0;
    
  }
  
  .homepage .driveo-vs-carmax {
    position: absolute;
    width: 599px;
    height: 394px;
    top: 196px;
    left: 432px;
  }
  
  .homepage .text-wrapper-20 {
    position: absolute;
    width: 684px;
    height: 43px;
    top: 644px;
    left: 399px;
    font-family: "Poppins", Helvetica;
    font-weight: 600;
    color: #51b6f7;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-21 {
    position: absolute;
    width: 965px;
    height: 82px;
    top: 687px;
    left: 259px;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 50px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-22 {
    position: absolute;
    width: 870px;
    height: 105px;
    top: 792px;
    left: 306px;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0.75px;
    line-height: 27.6px;
  }
  
  .homepage .image {
    position: absolute;
    width: 1178px;
    height: 592px;
    top: 929px;
    left: 153px;
  }
  
  .homepage .text-wrapper-23 {
    position: absolute;
    width: 436px;
    top: 1587px;
    left: 523px;
    font-family: "Montserrat", Helvetica;
    font-weight: 600;
    color: #4fb3f2;
    font-size: 30px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .btn-s {
    all: unset;
    box-sizing: border-box;
    left: 755px;
    position: absolute;
    width: 152px;
    height: 50px;
    top: 1658px;
  }
  
  .homepage .overlap-group-2 {
    width: 150px;
    height: 50px;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/rectangle-4.svg);
    position: relative;
    background-size: 100% 100%;
  }
  
  .homepage .text-wrapper-24 {
    position: absolute;
    width: 112px;
    top: 13px;
    left: 19px;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .btn-p {
    all: unset;
    box-sizing: border-box;
    left: 577px;
    position: absolute;
    width: 152px;
    height: 50px;
    top: 1658px;
  }
  
  .homepage .overlap-2 {
    position: relative;
    width: 150px;
    height: 50px;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/rectangle-4-1.svg);
    background-size: 100% 100%;
  }
  
  .homepage .text-wrapper-25 {
    position: absolute;
    width: 112px;
    top: 12px;
    left: 19px;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-22 {
    position: absolute;
    width: 1040px;
    height: 647px;
    top: 918px;
    left: 224px;
  }
  
  .homepage .text-wrapper-26 {
    position: absolute;
    top: 15px;
    left: 24px;
    font-family: "Lato", Helvetica;
    font-weight: 700;
    color: #009cff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  

    .homepage .frame-23 {
    position: absolute;
    width: 992px;
    height: 511px;
    top: 126px;
    left: 24px;
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of cards */
    gap: 20px; /* Space between cards */
    justify-content: space-between; /* Align cards with space */
   padding: 10px;
   
  }
  .homepage .product-card {
    display: flex;
    flex-direction: column;
 
    gap: 16px;
    padding: 16px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: var(--dark-secondary);
    border-radius: 9px;
    border: 2px solid;
    border-color: var(--secondary-color);
    color:aqua;
    width: 300px; /* Fixed width */
    height: 400px; /* Fixed height */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    top: 900px;
    left:80px;
    margin: 20px;
    
    align-items: center; /* Horizontally center the content */

    
  
    justify-content: flex-start; /* Start content from the top */
    align-items: center; /* Horizontally center the content */

    
  }
  .homepage .div-2 {
    position: absolute;
    width: 314px;
    height: 511px;
    top: 0;
    left: 0;
  }
  
  .homepage .corner-ribbon {
    position: absolute;
    width: 110px;
    height: 110px;
    top: 0;
    left: 0;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/vector-3-4.svg);
    background-size: 100% 100%;
  }
  
  .homepage .text-wrapper-27 {
    position: absolute;
    top: 29px;
    left: 11px;
    transform: rotate(-45.64deg);
    font-family: "Lato", Helvetica;
    font-weight: 700;
    color: var(--colorwhite);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .vector {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 94px;
  }
  
  .homepage .vector-2 {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 94px;
    left: 0;
  }
  
  .homepage .overlap-group-3 {
    position: relative;
    height: 511px;
  }
  
  .homepage .product-card-wrapper {
    display: flex;
    width: 314px;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .homepage .product-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: var(--dark-secondary);
    border-radius: 3px;
    border: 2px solid;
    border-color: var(--secondary-color);
  }
  
  .homepage .img-3 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 189px;
    object-fit: cover;
  }
  
  .homepage .frame-24 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .homepage .tag {
    display: inline-flex;
    height: 25px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 8px 12px;
    position: relative;
    border-radius: 3px;
    border: 1px solid;
    border-color: var(--primary-color);
  }
  
  .homepage .autopilot {
    position: relative;
    width: fit-content;
    margin-top: -5.00px;
    margin-bottom: -3.00px;
    font-family: "Lato", Helvetica;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .tesla-model {
    position: relative;
    align-self: stretch;
    height: 48px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--colorwhite);
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-25 {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .homepage .text-wrapper-28 {
    margin-top: -1.00px;
    font-weight: 700;
    color: var(--primary-color);
    font-size: 24px;
    position: relative;
    width: fit-content;
    font-family: "Lato", Helvetica;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-26 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 20px;
  }
  
  .homepage .text-wrapper-29 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--colorwhite);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .frame-27 {
    position: relative;
    width: 282px;
    height: 56px;
  }
  
  .homepage .frame-28 {
    position: absolute;
    width: 282px;
    height: 20px;
    top: 0;
    left: 0;
  }
  
  .homepage .frame-29 {
    position: absolute;
    width: 109px;
    height: 20px;
    top: 0;
    left: 0;
  }
  
  .homepage .img-4 {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
  }
  
  .homepage .text-wrapper-30 {
    top: 0;
    left: 24px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    font-size: 16px;
    white-space: nowrap;
    position: absolute;
    color: var(--colorwhite);
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-30 {
    position: absolute;
    width: 166px;
    height: 20px;
    top: 0;
    left: 116px;
  }
  
  .homepage .frame-31 {
    position: absolute;
    width: 282px;
    height: 20px;
    top: 36px;
    left: 0;
  }
  
  .homepage .text-wrapper-31 {
    position: absolute;
    top: 0;
    left: 25px;
    font-family: "Roboto", Helvetica;
    font-weight: 400;
    color: var(--colorwhite);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .line {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 1px;
    object-fit: cover;
  }
  
  .homepage .frame-32 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 24px;
  }
  
  .homepage .text-wrapper-32 {
    position: absolute;
    top: 2px;
    left: 124px;
    font-family: "Roboto", Helvetica;
    font-weight: 700;
    color: var(--colorwhite);
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .rating {
    position: absolute;
    width: 120px;
    height: 24px;
    top: 0;
    left: 0;
  }
  
  .homepage .product-card-grid {
    left: 339px;
    position: absolute;
    width: 314px;
    height: 511px;
    top: 0;
  }
  
  .homepage .text-wrapper-33 {
    font-weight: 500;
    color: var(--gray-1);
    font-size: 16px;
    text-decoration: line-through;
    white-space: nowrap;
    position: relative;
    width: fit-content;
    font-family: "Lato", Helvetica;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .frame-wrapper {
    left: 678px;
    position: absolute;
    width: 314px;
    height: 511px;
    top: 0;
  }
  
  .homepage .frame-33 {
    display: flex;
    width: 314px;
    align-items: flex-start;
    gap: 10px;
    position: relative;
  }
  
  .homepage .text-wrapper-34 {
    position: absolute;
    top: 73px;
    left: 930px;
    font-family: "Lato", Helvetica;
    font-weight: 600;
    color: var(--primary-color);
    font-size: 14px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .akar-icons-chevron {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 74px;
    left: 992px;
  }
  
  .homepage .tabs {
    display: inline-flex;
    align-items: flex-start;
    position: absolute;
    top: 950px;
    left: 100px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

  }
  
  .homepage .frame-34 {
    display: flex;
    flex-direction: column;
    width: 119px;
    align-items: center;
    justify-content: center;
    gap: 7px;
    position: relative;
  }
  
  
  .homepage .all {
    position: relative;
    align-self: stretch;
    margin-top: -1.00px;
    font-family: "Lato", Helvetica;
    font-weight: 900;
    color: var(--primary-color);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .rectangle-9 {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    border-radius: 1px;
  }
  
  .homepage .new-wrapper {
    position: relative;
    width: 119px;
    height: 33px;
  }
  
  .homepage .new {
    position: absolute;
    top: -1px;
    left: 39px;
    opacity: 0.5;
    font-family: "Lato", Helvetica;
    font-weight: 900;
    color: var(--primary-color);
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .group {
    position: absolute;
    width: 100%;
    height: 661px;
    top: 5970px;
    left: 14px;
  }
  
  .homepage .overlap-3 {
    position: relative;
    width: 100%;
    height: 661px;
  }
  
  .homepage .group-2 {
    position: absolute;
    width: 1520px;;
    height: 529px;
    top: 0;
    left: -25px;
  }
  
  .homepage .group-3 {
    position: absolute;
    width: 426px;
    height: 295px;
    top: 98px;
    left: 116px;
  }
  
  .homepage .image-2 {
    position: absolute;
    width: 236px;
    height: 84px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .homepage .text-wrapper-35 {
    position: absolute;
    width: 422px;
    top: 113px;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .vector-wrapper {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 243px;
    left: 0;
    background-color: #0090ed;
    border-radius: 25px;
    border: 2px solid;
    border-color: #ffffff;
  }
  
  .homepage .vector-3 {
    position: absolute;
    width: 13px;
    height: 25px;
    top: 10px;
    left: 16px;
  }
  
  .homepage .frame-35 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 243px;
    left: 66px;
    background-color: #0090ed;
    border-radius: 25px;
    border: 2px solid;
    border-color: #ffffff;
  }
  
  .homepage .vector-4 {
    position: absolute;
    width: 24px;
    height: 17px;
    top: 15px;
    left: 11px;
  }
  
  .homepage .stars-light {
    display: flex;
    width: 107px;
    height: 18px;
    align-items: center;
    justify-content: center;
    gap: 3px;
    position: absolute;
    top: 246px;
    left: 152px;
  }
  
  .homepage .star {
    margin-left: -2.50px;
    position: relative;
    width: 20px;
    height: 18.89px;
    margin-top: -0.44px;
    margin-bottom: -0.44px;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/union-13.svg);
    background-size: 100% 100%;
  }
  
  .homepage .star-2 {
    position: relative;
    width: 20px;
    height: 18.89px;
    margin-top: -0.44px;
    margin-bottom: -0.44px;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/union-13.svg);
    background-size: 100% 100%;
  }
  
  .homepage .star-3 {
    margin-right: -2.50px;
    position: relative;
    width: 20px;
    height: 18.89px;
    margin-top: -0.44px;
    margin-bottom: -0.44px;
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/union-13.svg);
    background-size: 100% 100%;
  }
  
  .homepage .element-out-of-on-yelp {
    position: absolute;
    width: 145px;
    height: 31px;
    top: 264px;
    left: 143px;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .quick-links {
    position: absolute;
    width: 275px;
    height: 261px;
    top: 98px;
    left: 628px;
  }
  
  .homepage .text-wrapper-36 {
    width: 152px;
    height: 20px;
    top: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
    position: absolute;
    left: 0;
  }
  
  .homepage .dubble-line {
    position: absolute;
    width: 68px;
    height: 1px;
    top: 32px;
    left: 0;
  }
  
  .homepage .HOME-HOW-IT-WORKS {
    position: absolute;
    width: 271px;
    top: 51px;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 27.0px;
  }
  
  .homepage .group-4 {
    position: absolute;
    width: 271px;
    height: 370px;
    top: 98px;
    left: 989px;
  }
  
  .homepage .quick-links-2 {
    width: 275px;
    height: 163px;
    top: 0;
    position: absolute;
    left: 0;
  }
  
  .homepage .text-wrapper-37 {
    position: absolute;
    width: 218px;
    height: 20px;
    top: 0;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .dubble-line-2 {
    position: absolute;
    width: 68px;
    height: 1px;
    top: 31px;
    left: 0;
  }
  
  .homepage .text-wrapper-38 {
    position: absolute;
    width: 271px;
    top: 50px;
    left: 0;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: 27.0px;
  }
  
  .homepage .quick-links-3 {
    width: 275px;
    height: 163px;
    top: 207px;
    position: absolute;
    left: 0;
  }
  
  .homepage .copyright {
    position: absolute;
    width: 1520;
    height: 166px;
    top: 450px;
    left: -25px;
  }
  
  .homepage .overlap-group-4 {
    width: 100vw; /* Use viewport width */
    height: 166px; /* Height as needed */
    background-image: url(https://c.animaapp.com/t3NyW2bt/img/rectangle-22.svg);
    position: relative;
    background-size: cover; /* Cover the entire element */
    background-repeat: no-repeat; /* Prevent repetition of the image */
    left: 0; /* Align to the left */
    margin: 0; /* Ensure no margin */
    padding: 0; /* Ensure no padding */
    box-sizing: border-box; /* Include padding and border in total width */
}

  
  .homepage .text-wrapper-39 {
    position: absolute;
    width: 594px;
    height: 69px;
    top: 28px;
    left: 423px;
    font-family: "Poppins", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .element-driveo-r-sign {
    position: absolute;
    width: 579px;
    height: 30px;
    top: 118px;
    left: 430px;
    font-family: "Poppins", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .tire {
    top: 538px;
    left: 1304px;
    position: absolute;
    width: 300px;
    height: 300px;
  }
  
  .homepage .tire-2 {
    top: 2px;
    left: 0;
    position: absolute;
    width: 300px;
    height: 300px;
  }
  
  .homepage .overlap-wrapper {
    position: fixed; /* Keep it fixed */
    width: 100%; /* Set to 100% to fit the page width */
    height: 80px; /* Keep the height as needed */
    top: -3px; /* Adjust as necessary */
    left: 0; /* Align to the left */
}

  
.homepage .overlap-4 {
  position: relative; /* Keep it relative */
  width: 100%; /* Set to 100% to fit the page width */
  height: 80px; /* Height as needed */
  margin: 0; /* Ensure no margin is applied */
  padding: 0; /* Ensure no padding is applied */
  box-sizing: border-box; /* Include padding and border in total width */
}

  .homepage .image-wrapper {
    position: absolute;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    background-color: #00426c80;
    backdrop-filter: blur(80px) brightness(100%);
    -webkit-backdrop-filter: blur(80px) brightness(100%);
  }
  
  .homepage .image-3 {
    position: absolute;
    width: 120px;
    height: 43px;
    top: 19px;
    left: 55px;
  }
  
  .homepage .frame-36 {
    display: flex;
   
    align-items: center;
    gap: 60px;
    padding: 0px 1px;
    position: relative;
    top: 28px;
    left: 400px;
  }
  
  .homepage .text-wrapper-40 {
    position: relative;
    width: 101px;
    height: 25px;
    margin-top: -1.00px;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-41 {
    position: relative;
    width: 36px;
    height: 20px;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-42 {
    position: relative;
    width: 75px;
    height: 20px;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-43 {
    position: relative;
    width: 90px;
    height: 21px;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-44 {
    position: relative;
    width: 107px;
    height: 20px;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    font-size: 15px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .homepage .text-wrapper-45 {
    position: absolute;
    width: 157px;
    top: 29px;
    left: 1245px;
    font-family: "Poppins", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }

  
  .tire-2 {
    animation: rotate 4s linear infinite; /* Slowed down rotation */
    width: 50%; /* Half width of the parent container */
    transform-origin: center; /* Set rotation point to center */
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  
  