:root {
    --colorwhite: rgba(255, 255, 255, 1);
    --gray-2: rgba(169, 169, 169, 1);
    --gray-3: rgba(215, 215, 215, 1);
    --primary-color: rgba(0, 124, 199, 1);
    --gray-1: rgba(152, 152, 152, 1);
    --dark-primary: rgba(0, 74, 119, 1);
    --dark-secondary: rgba(11, 12, 16, 1);
    --secondary-color: rgba(18, 35, 46, 1);
    --light-secondary: rgba(21, 40, 54, 1);
    --system-colors-miscellaneous-floating-tab-text-unselected: rgba(0, 0, 0, 1);
    --system-colors-miscellaneous-text-field-BG: rgba(255, 255, 255, 1);
    --system-colors-miscellaneous-floating-tab-pill-fill: rgba(255, 255, 255, 1);
    --system-colors-miscellaneous-keyboard-accessory-bar-selection: rgba(
      235,
      237,
      240,
      1
    );
  }
  
  /*
  
  To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:
  
  <body data-system-colors-mode="light">
      <!-- the rest of your content -->
  </body>
  
  You can apply the theme on any DOM node, not just the `body`
  
  */
  
  [data-system-colors-mode="light"] {
    --system-colors-miscellaneous-floating-tab-text-unselected: rgba(0, 0, 0, 1);
    --system-colors-miscellaneous-text-field-BG: rgba(255, 255, 255, 1);
    --system-colors-miscellaneous-floating-tab-pill-fill: rgba(255, 255, 255, 1);
    --system-colors-miscellaneous-keyboard-accessory-bar-selection: rgba(
      235,
      237,
      240,
      1
    );
  }
  
  [data-system-colors-mode="dark"] {
    --system-colors-miscellaneous-floating-tab-text-unselected: rgba(
      255,
      255,
      255,
      0.4
    );
    --system-colors-miscellaneous-text-field-BG: rgba(0, 0, 0, 1);
    --system-colors-miscellaneous-floating-tab-pill-fill: rgba(
      255,
      255,
      255,
      0.07
    );
    --system-colors-miscellaneous-keyboard-accessory-bar-selection: rgba(
      86,
      84,
      85,
      1
    );
  }
  
  [data-system-colors-mode="dark-elevated"] {
    --system-colors-miscellaneous-floating-tab-text-unselected: rgba(
      255,
      255,
      255,
      0.4
    );
    --system-colors-miscellaneous-text-field-BG: rgba(0, 0, 0, 1);
    --system-colors-miscellaneous-floating-tab-pill-fill: rgba(
      255,
      255,
      255,
      0.07
    );
    --system-colors-miscellaneous-keyboard-accessory-bar-selection: rgba(
      86,
      84,
      85,
      1
    );
  }
  